
#  Input menu file: inputs/galfit_277_MC0138.input

#  Chi^2/nu = 1.162,  Chi^2 = 3398561.673,  Ndof = 2923935

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_277/277_MC0138_U.fits,Field_Img/Grupo_277/277_MC0138_F378.fits,Field_Img/Grupo_277/277_MC0138_F395.fits,Field_Img/Grupo_277/277_MC0138_F410.fits,Field_Img/Grupo_277/277_MC0138_F430.fits,Field_Img/Grupo_277/277_MC0138_G.fits,Field_Img/Grupo_277/277_MC0138_F515.fits,Field_Img/Grupo_277/277_MC0138_R.fits,Field_Img/Grupo_277/277_MC0138_F660.fits,Field_Img/Grupo_277/277_MC0138_I.fits,Field_Img/Grupo_277/277_MC0138_F861.fits,Field_Img/Grupo_277/277_MC0138_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_277_MC0138.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_MC0138_U.fits,Field_Img/psf/psf_MC0138_F378.fits,Field_Img/psf/psf_MC0138_F395.fits,Field_Img/psf/psf_MC0138_F410.fits,Field_Img/psf/psf_MC0138_F430.fits,Field_Img/psf/psf_MC0138_G.fits,Field_Img/psf/psf_MC0138_F515.fits,Field_Img/psf/psf_MC0138_R.fits,Field_Img/psf/psf_MC0138_F660.fits,Field_Img/psf/psf_MC0138_I.fits,Field_Img/psf/psf_MC0138_F861.fits,Field_Img/psf/psf_MC0138_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.605,19.877,19.905,20.936,21.092,23.462,21.431,23.511,21.058,23.336,21.630,22.772      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 301.353,301.353,301.353,301.353,301.353,301.353,301.353,301.353,301.353,301.353,301.353,301.353    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 271.188,271.188,271.188,271.188,271.188,271.188,271.188,271.188,271.188,271.188,271.188,271.188    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.109,19.040,18.683,18.829,18.756,18.974,18.936,19.148,19.251,19.228,19.993,19.819    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 1.708e-02,8.815e-02,0.140,0.187,0.247,0.386,0.502,0.844,0.952,1.279,1.559,1.625    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 4.574,4.538,4.512,4.488,4.457,4.386,4.327,4.152,4.097,3.930,3.788,3.753    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.163,0.163,0.163,0.163,0.163,0.163,0.163,0.163,0.163,0.163,0.163,0.163    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 57.237,57.237,57.237,57.237,57.237,57.237,57.237,57.237,57.237,57.237,57.237,57.237    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 205.282,205.282,205.282,205.282,205.282,205.282,205.282,205.282,205.282,205.282,205.282,205.282    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 103.988,103.988,103.988,103.988,103.988,103.988,103.988,103.988,103.988,103.988,103.988,103.988    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.266,18.260,18.153,17.990,18.208,18.289,18.269,18.448,18.585,18.604,18.889,18.943    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 2.737e-02,0.110,0.170,0.224,0.294,0.456,0.591,0.988,1.114,1.494,1.819,1.897    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 4.232,4.396,4.515,4.623,4.761,5.083,5.350,6.137,6.386,7.139,7.784,7.938    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.220,0.220,0.220,0.220,0.220,0.220,0.220,0.220,0.220,0.220,0.220,0.220    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 75.444,75.444,75.444,75.444,75.444,75.444,75.444,75.444,75.444,75.444,75.444,75.444    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 302.047,302.047,302.047,302.047,302.047,302.047,302.047,302.047,302.047,302.047,302.047,302.047    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 411.495,411.495,411.495,411.495,411.495,411.495,411.495,411.495,411.495,411.495,411.495,411.495    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.025,19.207,18.947,18.889,18.922,19.069,19.107,19.368,19.368,19.668,19.797,19.627    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 3.061e-02,0.103,0.155,0.203,0.264,0.405,0.523,0.870,0.980,1.311,1.595,1.663    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 5.088,4.870,4.712,4.568,4.384,3.956,3.600,2.552,2.220,1.217,0.359,0.154    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 24.068,24.068,24.068,24.068,24.068,24.068,24.068,24.068,24.068,24.068,24.068,24.068    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 196.650,196.650,196.650,196.650,196.650,196.650,196.650,196.650,196.650,196.650,196.650,196.650    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 485.255,485.255,485.255,485.255,485.255,485.255,485.255,485.255,485.255,485.255,485.255,485.255    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.074,18.900,18.594,18.539,18.524,18.761,18.779,18.999,18.990,19.170,19.256,19.213    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 1.855e-02,7.908e-02,0.123,0.163,0.214,0.333,0.432,0.723,0.815,1.093,1.331,1.388    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.899,0.883,0.871,0.860,0.847,0.815,0.789,0.712,0.687,0.613,0.550,0.535    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 9.446e-02,9.446e-02,9.446e-02,9.446e-02,9.446e-02,9.446e-02,9.446e-02,9.446e-02,9.446e-02,9.446e-02,9.446e-02,9.446e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 69.590,69.590,69.590,69.590,69.590,69.590,69.590,69.590,69.590,69.590,69.590,69.590    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 184.595,184.595,184.595,184.595,184.595,184.595,184.595,184.595,184.595,184.595,184.595,184.595    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 17.992,17.992,17.992,17.992,17.992,17.992,17.992,17.992,17.992,17.992,17.992,17.992    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.358,19.174,18.865,18.636,18.792,18.945,18.916,19.134,19.220,19.434,19.610,19.570    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 2.689e-02,7.652e-02,0.113,0.145,0.187,0.285,0.366,0.604,0.680,0.908,1.103,1.150    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 5.969,5.712,5.525,5.355,5.137,4.633,4.213,2.975,2.584,1.401,0.388,0.146    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 6.897e-02,6.897e-02,6.897e-02,6.897e-02,6.897e-02,6.897e-02,6.897e-02,6.897e-02,6.897e-02,6.897e-02,6.897e-02,6.897e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 70.386,70.386,70.386,70.386,70.386,70.386,70.386,70.386,70.386,70.386,70.386,70.386    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 321.160,321.160,321.160,321.160,321.160,321.160,321.160,321.160,321.160,321.160,321.160,321.160    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 277.201,277.201,277.201,277.201,277.201,277.201,277.201,277.201,277.201,277.201,277.201,277.201    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.803,18.719,18.357,18.468,18.477,18.616,18.629,18.759,18.815,18.944,18.828,19.354    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 3.000e-02,0.129,0.202,0.267,0.351,0.546,0.708,1.186,1.337,1.794,2.185,2.278    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 9.715,9.898,10.032,10.153,10.308,10.668,10.968,11.851,12.130,12.974,13.697,13.869    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.357,0.357,0.357,0.357,0.357,0.357,0.357,0.357,0.357,0.357,0.357,0.357    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -63.847,-63.847,-63.847,-63.847,-63.847,-63.847,-63.847,-63.847,-63.847,-63.847,-63.847,-63.847    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 238.874,238.874,238.874,238.874,238.874,238.874,238.874,238.874,238.874,238.874,238.874,238.874    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 179.448,179.448,179.448,179.448,179.448,179.448,179.448,179.448,179.448,179.448,179.448,179.448    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.347,18.233,18.000,17.983,18.065,18.151,18.160,18.413,18.451,18.617,19.025,18.928    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 3.134e-02,9.502e-02,0.141,0.183,0.237,0.362,0.466,0.772,0.869,1.162,1.412,1.472    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.091,1.048,1.017,0.989,0.953,0.869,0.799,0.593,0.528,0.331,0.163,0.123    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 7.665e-02,7.665e-02,7.665e-02,7.665e-02,7.665e-02,7.665e-02,7.665e-02,7.665e-02,7.665e-02,7.665e-02,7.665e-02,7.665e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 67.561,67.561,67.561,67.561,67.561,67.561,67.561,67.561,67.561,67.561,67.561,67.561    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 8.571e-04,7.471e-04,3.102e-03,6.092e-03,-4.374e-03,2.525e-03,5.157e-03,-1.184e-02,-1.969e-04,-3.766e-03,-3.937e-03,-2.321e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

