
#  Input menu file: inputs/galfit_236_SPLUS-s36s36.input

#  Chi^2/nu = 1.172,  Chi^2 = 3466654.027,  Ndof = 2958895

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_236/236_SPLUS-s36s36_U.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F378.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F395.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F410.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F430.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_G.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F515.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_R.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F660.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_I.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F861.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_236_SPLUS-s36s36.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s36s36_U.fits,Field_Img/psf/psf_SPLUS-s36s36_F378.fits,Field_Img/psf/psf_SPLUS-s36s36_F395.fits,Field_Img/psf/psf_SPLUS-s36s36_F410.fits,Field_Img/psf/psf_SPLUS-s36s36_F430.fits,Field_Img/psf/psf_SPLUS-s36s36_G.fits,Field_Img/psf/psf_SPLUS-s36s36_F515.fits,Field_Img/psf/psf_SPLUS-s36s36_R.fits,Field_Img/psf/psf_SPLUS-s36s36_F660.fits,Field_Img/psf/psf_SPLUS-s36s36_I.fits,Field_Img/psf/psf_SPLUS-s36s36_F861.fits,Field_Img/psf/psf_SPLUS-s36s36_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.723,19.918,19.898,20.872,20.989,23.363,21.324,23.444,20.980,23.270,21.558,22.684      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 158.469,2.842e-14,-4.737e-15,3.316e-14,-3.790e-14,-1.895e-14,-9.474e-15,-3.316e-14,-2.605e-14,8.882e-14,-5.921e-15,-4.500e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 371.183,1.895e-14,-9.474e-14,7.579e-14,-7.579e-14,-4.737e-14,-9.474e-15,-9.000e-14,-6.632e-14,2.084e-13,-4.737e-15,-1.172e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 65.203,81.462,27.855,-75.261,-166.781,-183.140,-108.890,14.216,115.667,137.305,84.829,24.667    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 4.535,-0.173,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.414,0.329,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.933,7.401e-17,0,1.665e-16,-1.480e-16,-7.401e-17,0,-1.850e-16,-1.203e-16,4.163e-16,-3.238e-17,-2.197e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -76.358,-4.737e-15,5.921e-15,-9.474e-15,9.474e-15,4.737e-15,1.184e-15,7.698e-15,7.698e-15,-2.487e-14,2.072e-15,1.229e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 137.660,1.421e-14,-1.895e-14,2.368e-14,-2.842e-14,-2.368e-14,-9.474e-15,-3.316e-14,-2.605e-14,8.171e-14,-4.737e-15,-3.494e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 278.544,2.842e-14,-3.790e-14,4.737e-14,-6.158e-14,-3.790e-14,-1.895e-14,-5.684e-14,-5.211e-14,1.753e-13,-4.737e-15,-8.645e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 17.777,2.905,1.816,-3.877,-8.329,-9.179,-5.461,0.734,5.823,6.916,4.210,1.134    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 12.255,-0.226,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.182,0.372,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.410,1.850e-17,-4.626e-17,9.252e-17,-1.018e-16,-4.626e-17,-1.850e-17,-1.018e-16,-6.939e-17,2.359e-16,-4.626e-18,-1.110e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -82.709,-2.368e-15,-9.474e-15,1.895e-14,-2.368e-14,-1.184e-14,-1.184e-15,-2.132e-14,-1.540e-14,4.737e-14,-3.553e-15,-2.309e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 238.105,4.263e-14,-4.263e-14,5.211e-14,-5.684e-14,-2.842e-14,-9.474e-15,-6.158e-14,-4.026e-14,1.303e-13,-1.066e-14,-6.513e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 272.889,1.895e-14,-2.842e-14,6.632e-14,-6.632e-14,-2.842e-14,-9.474e-15,-6.158e-14,-5.211e-14,1.587e-13,-4.737e-15,-7.698e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 19.074,-0.189,7.990e-02,0.329,1.302e-02,1.830e-02,0.105,0.136,-9.714e-03,-0.139,-0.126,-7.184e-02    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.260,-0.171,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.405,0.159,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 7.220e-02,3.701e-17,-1.480e-16,2.035e-16,-2.035e-16,-1.110e-16,-3.701e-17,-1.665e-16,-1.388e-16,5.274e-16,-1.388e-17,-2.822e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 50.459,7.105e-15,1.421e-14,-1.658e-14,2.368e-14,9.474e-15,2.368e-15,2.250e-14,1.303e-14,-4.737e-14,1.776e-15,2.457e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 331.080,4.737e-14,-4.737e-14,7.579e-14,-6.632e-14,-2.842e-14,-9.474e-15,-7.579e-14,-6.158e-14,1.942e-13,-7.105e-15,-1.007e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 190.865,2.368e-14,-2.842e-14,3.790e-14,-4.737e-14,-2.842e-14,0,-4.263e-14,-3.553e-14,1.113e-13,-9.474e-15,-4.915e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 48.992,52.808,18.532,-49.196,-109.374,-119.982,-71.414,9.350,75.938,89.984,55.536,15.910    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 7.608,-0.132,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.260,0.350,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.738,3.701e-17,-5.551e-17,1.295e-16,-1.295e-16,-8.327e-17,-1.850e-17,-1.203e-16,-9.252e-17,3.053e-16,-3.238e-17,-1.619e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -24.846,3.553e-15,-3.553e-15,5.921e-15,-7.698e-15,-5.329e-15,-1.776e-15,-8.290e-15,-5.921e-15,2.191e-14,-2.072e-15,-1.095e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 379.795,4.737e-14,-4.737e-14,6.632e-14,-9.474e-14,-4.737e-14,-1.895e-14,-8.053e-14,-7.105e-14,2.179e-13,-1.658e-14,-1.089e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 133.629,9.474e-15,-9.474e-15,2.368e-14,-3.079e-14,-1.421e-14,-4.737e-15,-2.842e-14,-2.132e-14,7.816e-14,-7.105e-15,-3.671e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 28.568,18.626,7.050,-18.109,-40.038,-43.914,-26.156,3.444,27.811,32.989,20.304,5.791    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.372,-4.995e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.975,0.197,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.891,1.295e-16,-1.480e-16,1.480e-16,-1.850e-16,-1.110e-16,0,-2.035e-16,-1.295e-16,4.811e-16,-1.388e-17,-2.405e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 18.480,-1.480e-15,2.368e-15,-3.553e-15,3.849e-15,2.072e-15,0,3.257e-15,2.517e-15,-9.030e-15,1.480e-16,4.663e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 7.853e-02,0.130,4.153e-02,-0.117,-0.261,-0.285,-0.168,2.303e-02,0.180,0.213,0.134,3.992e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

