
#  Input menu file: inputs/galfit_32_MC0050.input

#  Chi^2/nu = 1.163,  Chi^2 = 3339486.792,  Ndof = 2870331

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_32/32_MC0050_U.fits,Field_Img/Grupo_32/32_MC0050_F378.fits,Field_Img/Grupo_32/32_MC0050_F395.fits,Field_Img/Grupo_32/32_MC0050_F410.fits,Field_Img/Grupo_32/32_MC0050_F430.fits,Field_Img/Grupo_32/32_MC0050_G.fits,Field_Img/Grupo_32/32_MC0050_F515.fits,Field_Img/Grupo_32/32_MC0050_R.fits,Field_Img/Grupo_32/32_MC0050_F660.fits,Field_Img/Grupo_32/32_MC0050_I.fits,Field_Img/Grupo_32/32_MC0050_F861.fits,Field_Img/Grupo_32/32_MC0050_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_32_MC0050.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_MC0050_U.fits,Field_Img/psf/psf_MC0050_F378.fits,Field_Img/psf/psf_MC0050_F395.fits,Field_Img/psf/psf_MC0050_F410.fits,Field_Img/psf/psf_MC0050_F430.fits,Field_Img/psf/psf_MC0050_G.fits,Field_Img/psf/psf_MC0050_F515.fits,Field_Img/psf/psf_MC0050_R.fits,Field_Img/psf/psf_MC0050_F660.fits,Field_Img/psf/psf_MC0050_I.fits,Field_Img/psf/psf_MC0050_F861.fits,Field_Img/psf/psf_MC0050_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.994,19.310,19.416,20.502,20.680,22.901,20.838,22.778,20.274,22.544,20.819,21.931      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 269.113,269.113,269.113,269.113,269.113,269.113,269.113,269.113,269.113,269.113,269.113,269.113    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 323.587,323.587,323.587,323.587,323.587,323.587,323.587,323.587,323.587,323.587,323.587,323.587    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.109,18.086,17.788,17.677,17.357,17.171,17.065,16.720,16.663,16.458,16.366,16.425    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 13.751,13.740,13.731,13.723,13.713,13.690,13.671,13.614,13.596,13.542,13.495,13.484    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.196,1.222,1.242,1.259,1.282,1.334,1.377,1.505,1.545,1.668,1.772,1.797    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -2.482,-2.482,-2.482,-2.482,-2.482,-2.482,-2.482,-2.482,-2.482,-2.482,-2.482,-2.482    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 352.829,352.829,352.829,352.829,352.829,352.829,352.829,352.829,352.829,352.829,352.829,352.829    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 308.110,308.110,308.110,308.110,308.110,308.110,308.110,308.110,308.110,308.110,308.110,308.110    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.030,18.403,18.526,17.934,17.886,17.709,17.480,17.307,17.255,17.123,17.049,17.208    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.653,7.669,7.680,7.691,7.704,7.735,7.761,7.838,7.862,7.935,7.997,8.012    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.785,0.802,0.815,0.826,0.841,0.874,0.902,0.985,1.011,1.089,1.157,1.173    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.748,0.748,0.748,0.748,0.748,0.748,0.748,0.748,0.748,0.748,0.748,0.748    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -18.869,-18.869,-18.869,-18.869,-18.869,-18.869,-18.869,-18.869,-18.869,-18.869,-18.869,-18.869    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 200.527,200.527,200.527,200.527,200.527,200.527,200.527,200.527,200.527,200.527,200.527,200.527    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 198.790,198.790,198.790,198.790,198.790,198.790,198.790,198.790,198.790,198.790,198.790,198.790    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.150,19.287,18.747,19.038,18.927,18.494,18.393,18.071,18.032,17.856,17.837,17.835    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 6.676,6.628,6.593,6.562,6.521,6.428,6.350,6.121,6.048,5.829,5.641,5.596    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.864,0.842,0.826,0.812,0.794,0.751,0.716,0.612,0.579,0.479,0.394,0.373    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.591,0.591,0.591,0.591,0.591,0.591,0.591,0.591,0.591,0.591,0.591,0.591    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -8.162,-8.162,-8.162,-8.162,-8.162,-8.162,-8.162,-8.162,-8.162,-8.162,-8.162,-8.162    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 175.227,175.227,175.227,175.227,175.227,175.227,175.227,175.227,175.227,175.227,175.227,175.227    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 166.892,166.892,166.892,166.892,166.892,166.892,166.892,166.892,166.892,166.892,166.892,166.892    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.945,17.816,17.391,17.371,17.121,16.926,16.785,16.483,16.464,16.252,16.196,16.154    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 10.449,10.388,10.343,10.303,10.251,10.132,10.032,9.738,9.645,9.364,9.124,9.066    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.651,1.670,1.683,1.695,1.710,1.746,1.776,1.863,1.891,1.975,2.046,2.063    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.462,0.462,0.462,0.462,0.462,0.462,0.462,0.462,0.462,0.462,0.462,0.462    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 59.907,59.907,59.907,59.907,59.907,59.907,59.907,59.907,59.907,59.907,59.907,59.907    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.309e-03,4.072e-04,-1.318e-04,4.046e-03,4.952e-03,1.125e-02,2.810e-03,8.910e-03,1.150e-03,1.537e-02,1.091e-02,-1.389e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

