
#  Input menu file: inputs/galfit_55_SPLUS-s37s28.input

#  Chi^2/nu = 1.182,  Chi^2 = 3416929.814,  Ndof = 2889975

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_55/55_SPLUS-s37s28_U.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_F378.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_F395.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_F410.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_F430.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_G.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_F515.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_R.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_F660.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_I.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_F861.fits,Field_Img/Grupo_55/55_SPLUS-s37s28_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_55_SPLUS-s37s28.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s37s28_U.fits,Field_Img/psf/psf_SPLUS-s37s28_F378.fits,Field_Img/psf/psf_SPLUS-s37s28_F395.fits,Field_Img/psf/psf_SPLUS-s37s28_F410.fits,Field_Img/psf/psf_SPLUS-s37s28_F430.fits,Field_Img/psf/psf_SPLUS-s37s28_G.fits,Field_Img/psf/psf_SPLUS-s37s28_F515.fits,Field_Img/psf/psf_SPLUS-s37s28_R.fits,Field_Img/psf/psf_SPLUS-s37s28_F660.fits,Field_Img/psf/psf_SPLUS-s37s28_I.fits,Field_Img/psf/psf_SPLUS-s37s28_F861.fits,Field_Img/psf/psf_SPLUS-s37s28_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits,Field_Img/mask/mask_55_SPLUS-s37s28.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.841,19.064,19.036,19.986,20.073,22.457,20.416,22.582,20.119,22.430,20.694,21.852      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 204.860,1.895e-14,-2.842e-14,3.790e-14,-4.263e-14,-2.842e-14,-9.474e-15,-4.737e-14,-3.316e-14,1.208e-13,-5.921e-15,-5.507e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 313.899,2.842e-14,-3.790e-14,6.632e-14,-5.684e-14,-5.211e-14,0,-7.105e-14,-5.684e-14,1.753e-13,-1.658e-14,-9.000e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 1001.302,1632.191,551.910,-1540.432,-3355.064,-3694.188,-2202.009,291.448,2307.374,2773.472,1716.433,536.791    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.826,1.790e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.204,1.068,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.655,5.551e-17,-1.110e-16,1.665e-16,-1.665e-16,-1.665e-16,-3.701e-17,-2.035e-16,-1.295e-16,4.996e-16,-2.776e-17,-2.591e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 38.522,0,2.368e-15,-8.290e-15,8.290e-15,5.329e-15,1.184e-15,9.474e-15,6.513e-15,-2.220e-14,-2.961e-16,9.918e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 241.721,-9.474e-15,-1.421e-14,4.737e-14,-6.158e-14,-3.790e-14,0,-5.684e-14,-3.790e-14,1.421e-13,0,-6.573e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 266.477,2.842e-14,-1.895e-14,4.263e-14,-5.684e-14,-4.263e-14,-9.474e-15,-6.632e-14,-4.263e-14,1.540e-13,-1.895e-14,-7.579e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 8.254,-16.073,-4.553,13.440,30.057,33.050,19.616,-2.578,-20.828,-24.746,-15.297,-4.501    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 6.144,-7.828e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.958,0.254,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.472,3.701e-17,-3.701e-17,1.295e-16,-1.665e-16,-7.401e-17,-1.850e-17,-1.388e-16,-1.018e-16,3.423e-16,-2.313e-17,-1.665e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -34.178,0,-7.105e-15,9.474e-15,-1.303e-14,-5.921e-15,-1.184e-15,-9.474e-15,-7.698e-15,2.487e-14,-1.184e-15,-1.303e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 256.297,4.737e-14,-2.368e-14,4.737e-14,-5.684e-14,-3.316e-14,-9.474e-15,-6.158e-14,-4.263e-14,1.492e-13,-7.105e-15,-6.987e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 182.670,9.474e-15,-2.368e-14,5.211e-14,-3.790e-14,-2.368e-14,-4.737e-15,-3.553e-14,-3.079e-14,1.042e-13,-4.737e-15,-4.915e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -3399.635,-5869.071,-1943.080,5393.241,11915.995,13104.612,7780.031,-1006.910,-8254.137,-9809.567,-6081.243,-1813.565    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.831,-0.243,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.596,4.592e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.923,1.295e-16,-1.295e-16,1.850e-16,-2.405e-16,-1.295e-16,-3.701e-17,-2.220e-16,-1.480e-16,5.366e-16,-6.014e-17,-2.591e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 59.073,-7.105e-15,9.474e-15,-1.184e-14,1.540e-14,1.066e-14,3.553e-15,1.540e-14,1.184e-14,-3.849e-14,5.921e-16,1.924e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 296.366,1.895e-14,-3.790e-14,6.632e-14,-6.632e-14,-3.790e-14,-9.474e-15,-5.684e-14,-4.737e-14,1.705e-13,-9.474e-15,-9.237e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 234.748,2.368e-14,-2.368e-14,4.737e-14,-5.684e-14,-3.316e-14,-9.474e-15,-5.211e-14,-3.790e-14,1.374e-13,-8.290e-15,-6.691e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 51.308,56.056,19.445,-51.564,-114.487,-125.782,-74.743,9.716,79.607,94.332,58.074,16.611    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 4.290,-0.746,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.852,0.481,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.846,1.850e-17,-5.551e-17,1.480e-16,-1.850e-16,-1.110e-16,-5.551e-17,-1.665e-16,-1.018e-16,4.441e-16,-3.238e-17,-2.151e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 13.185,-2.368e-15,2.368e-15,-4.145e-15,4.145e-15,2.665e-15,5.921e-16,4.441e-15,2.961e-15,-1.036e-14,7.401e-16,5.255e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.964e-02,0.168,5.787e-02,-0.149,-0.340,-0.372,-0.221,3.078e-02,0.240,0.279,0.167,4.666e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

