
#  Input menu file: inputs/galfit_36_SPLUS-s24s18.input

#  Chi^2/nu = 1.254,  Chi^2 = 3703626.316,  Ndof = 2954191

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_36/36_SPLUS-s24s18_U.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F378.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F395.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F410.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F430.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_G.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F515.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_R.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F660.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_I.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F861.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_36_SPLUS-s24s18.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s24s18_U.fits,Field_Img/psf/psf_SPLUS-s24s18_F378.fits,Field_Img/psf/psf_SPLUS-s24s18_F395.fits,Field_Img/psf/psf_SPLUS-s24s18_F410.fits,Field_Img/psf/psf_SPLUS-s24s18_F430.fits,Field_Img/psf/psf_SPLUS-s24s18_G.fits,Field_Img/psf/psf_SPLUS-s24s18_F515.fits,Field_Img/psf/psf_SPLUS-s24s18_R.fits,Field_Img/psf/psf_SPLUS-s24s18_F660.fits,Field_Img/psf/psf_SPLUS-s24s18_I.fits,Field_Img/psf/psf_SPLUS-s24s18_F861.fits,Field_Img/psf/psf_SPLUS-s24s18_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.827,20.040,20.036,21.008,21.121,23.484,21.434,23.520,21.051,23.333,21.603,22.762      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 204.745,204.745,204.745,204.745,204.745,204.745,204.745,204.745,204.745,204.745,204.745,204.745    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 273.622,273.622,273.622,273.622,273.622,273.622,273.622,273.622,273.622,273.622,273.622,273.622    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.036,17.799,17.573,17.263,17.095,16.923,16.717,16.426,16.398,16.218,16.126,16.055    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.635,4.658,4.676,4.692,4.712,4.759,4.798,4.912,4.949,5.058,5.152,5.175    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.216,1.228,1.237,1.245,1.255,1.278,1.298,1.355,1.374,1.429,1.476,1.487    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.534,0.534,0.534,0.534,0.534,0.534,0.534,0.534,0.534,0.534,0.534,0.534    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -77.686,-77.686,-77.686,-77.686,-77.686,-77.686,-77.686,-77.686,-77.686,-77.686,-77.686,-77.686    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 294.052,294.052,294.052,294.052,294.052,294.052,294.052,294.052,294.052,294.052,294.052,294.052    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 225.108,225.108,225.108,225.108,225.108,225.108,225.108,225.108,225.108,225.108,225.108,225.108    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 16.888,16.699,16.427,16.261,16.126,16.070,15.826,15.715,15.767,15.631,15.590,15.574    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 6.627,6.600,6.581,6.563,6.540,6.488,6.444,6.315,6.274,6.151,6.045,6.020    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.721,1.728,1.734,1.739,1.745,1.760,1.772,1.809,1.820,1.855,1.885,1.892    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.911,0.911,0.911,0.911,0.911,0.911,0.911,0.911,0.911,0.911,0.911,0.911    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 83.120,83.120,83.120,83.120,83.120,83.120,83.120,83.120,83.120,83.120,83.120,83.120    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) 4.803e-04,4.153e-04,2.409e-03,4.932e-05,7.879e-03,9.344e-03,3.328e-03,7.203e-03,9.193e-04,1.148e-02,3.972e-03,5.048e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

