
#  Input menu file: inputs/galfit_51_SPLUS-s27s30.input

#  Chi^2/nu = 1.168,  Chi^2 = 3409801.963,  Ndof = 2919579

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_51/51_SPLUS-s27s30_U.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_F378.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_F395.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_F410.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_F430.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_G.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_F515.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_R.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_F660.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_I.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_F861.fits,Field_Img/Grupo_51/51_SPLUS-s27s30_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_51_SPLUS-s27s30.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s27s30_U.fits,Field_Img/psf/psf_SPLUS-s27s30_F378.fits,Field_Img/psf/psf_SPLUS-s27s30_F395.fits,Field_Img/psf/psf_SPLUS-s27s30_F410.fits,Field_Img/psf/psf_SPLUS-s27s30_F430.fits,Field_Img/psf/psf_SPLUS-s27s30_G.fits,Field_Img/psf/psf_SPLUS-s27s30_F515.fits,Field_Img/psf/psf_SPLUS-s27s30_R.fits,Field_Img/psf/psf_SPLUS-s27s30_F660.fits,Field_Img/psf/psf_SPLUS-s27s30_I.fits,Field_Img/psf/psf_SPLUS-s27s30_F861.fits,Field_Img/psf/psf_SPLUS-s27s30_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits,Field_Img/mask/mask_51_SPLUS-s27s30.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.908,19.129,19.085,20.037,20.111,22.484,20.430,22.607,20.151,22.460,20.724,21.898      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 167.491,167.491,167.491,167.491,167.491,167.491,167.491,167.491,167.491,167.491,167.491,167.491    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 232.704,232.704,232.704,232.704,232.704,232.704,232.704,232.704,232.704,232.704,232.704,232.704    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.759,19.477,19.167,19.660,19.082,18.516,18.287,17.951,17.862,17.689,17.690,17.571    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.899,4.881,4.867,4.855,4.839,4.802,4.772,4.682,4.654,4.568,4.495,4.477    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.595,0.601,0.606,0.610,0.615,0.628,0.638,0.668,0.678,0.707,0.732,0.738    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.675,0.675,0.675,0.675,0.675,0.675,0.675,0.675,0.675,0.675,0.675,0.675    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -13.715,-13.715,-13.715,-13.715,-13.715,-13.715,-13.715,-13.715,-13.715,-13.715,-13.715,-13.715    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 360.705,360.705,360.705,360.705,360.705,360.705,360.705,360.705,360.705,360.705,360.705,360.705    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 310.619,310.619,310.619,310.619,310.619,310.619,310.619,310.619,310.619,310.619,310.619,310.619    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.927,19.577,21.860,20.887,20.652,19.547,19.251,19.464,19.454,19.482,19.666,19.656    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.277,4.167,4.087,4.014,3.921,3.704,3.524,2.993,2.826,2.318,1.884,1.780    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 11.532,11.044,10.690,10.370,9.957,9.001,8.205,5.862,5.120,2.879,0.961,0.502    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.514,0.514,0.514,0.514,0.514,0.514,0.514,0.514,0.514,0.514,0.514,0.514    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -78.681,-78.681,-78.681,-78.681,-78.681,-78.681,-78.681,-78.681,-78.681,-78.681,-78.681,-78.681    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 277.041,277.041,277.041,277.041,277.041,277.041,277.041,277.041,277.041,277.041,277.041,277.041    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 298.957,298.957,298.957,298.957,298.957,298.957,298.957,298.957,298.957,298.957,298.957,298.957    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.905,17.728,17.349,17.558,16.937,16.606,16.375,16.041,15.990,15.724,15.599,15.586    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 8.349,8.324,8.306,8.289,8.268,8.220,8.179,8.059,8.022,7.907,7.809,7.786    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.818,0.871,0.909,0.944,0.989,1.093,1.180,1.434,1.515,1.759,1.967,2.017    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.925,0.925,0.925,0.925,0.925,0.925,0.925,0.925,0.925,0.925,0.925,0.925    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 75.155,75.155,75.155,75.155,75.155,75.155,75.155,75.155,75.155,75.155,75.155,75.155    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 190.912,190.912,190.912,190.912,190.912,190.912,190.912,190.912,190.912,190.912,190.912,190.912    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 155.776,155.776,155.776,155.776,155.776,155.776,155.776,155.776,155.776,155.776,155.776,155.776    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.863,18.654,18.365,18.545,18.168,17.707,17.520,17.116,17.027,16.794,16.738,16.684    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 6.360,6.344,6.333,6.322,6.309,6.278,6.252,6.177,6.153,6.080,6.018,6.003    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.107,1.135,1.155,1.174,1.197,1.252,1.298,1.432,1.475,1.603,1.713,1.740    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.793,0.793,0.793,0.793,0.793,0.793,0.793,0.793,0.793,0.793,0.793,0.793    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -19.868,-19.868,-19.868,-19.868,-19.868,-19.868,-19.868,-19.868,-19.868,-19.868,-19.868,-19.868    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.003e-04,-1.158e-03,-1.373e-03,-4.747e-04,2.565e-03,1.121e-02,3.387e-03,8.085e-03,8.803e-04,1.370e-02,2.729e-03,1.267e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

