
#  Input menu file: inputs/galfit_40_SPLUS-s24s21.input

#  Chi^2/nu = 1.164,  Chi^2 = 3416245.656,  Ndof = 2935215

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_40/40_SPLUS-s24s21_U.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F378.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F395.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F410.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F430.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_G.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F515.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_R.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F660.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_I.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F861.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_40_SPLUS-s24s21.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s24s21_U.fits,Field_Img/psf/psf_SPLUS-s24s21_F378.fits,Field_Img/psf/psf_SPLUS-s24s21_F395.fits,Field_Img/psf/psf_SPLUS-s24s21_F410.fits,Field_Img/psf/psf_SPLUS-s24s21_F430.fits,Field_Img/psf/psf_SPLUS-s24s21_G.fits,Field_Img/psf/psf_SPLUS-s24s21_F515.fits,Field_Img/psf/psf_SPLUS-s24s21_R.fits,Field_Img/psf/psf_SPLUS-s24s21_F660.fits,Field_Img/psf/psf_SPLUS-s24s21_I.fits,Field_Img/psf/psf_SPLUS-s24s21_F861.fits,Field_Img/psf/psf_SPLUS-s24s21_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.237,19.467,19.486,20.479,20.607,22.906,20.818,22.836,20.336,22.598,20.842,22.009      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 237.124,237.124,237.124,237.124,237.124,237.124,237.124,237.124,237.124,237.124,237.124,237.124    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 301.539,301.539,301.539,301.539,301.539,301.539,301.539,301.539,301.539,301.539,301.539,301.539    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.190,16.631,16.746,16.590,16.499,16.366,16.059,16.093,16.140,15.992,15.926,15.877    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.277,7.248,7.226,7.207,7.182,7.124,7.076,6.935,6.890,6.755,6.639,6.611    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.481,0.494,0.503,0.511,0.522,0.546,0.567,0.628,0.647,0.705,0.754,0.766    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.532,0.532,0.532,0.532,0.532,0.532,0.532,0.532,0.532,0.532,0.532,0.532    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 22.146,22.146,22.146,22.146,22.146,22.146,22.146,22.146,22.146,22.146,22.146,22.146    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 271.565,271.565,271.565,271.565,271.565,271.565,271.565,271.565,271.565,271.565,271.565,271.565    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 280.395,280.395,280.395,280.395,280.395,280.395,280.395,280.395,280.395,280.395,280.395,280.395    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.664,18.076,18.321,18.088,18.115,17.954,17.663,17.675,17.724,17.565,17.540,17.478    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 5.938,5.931,5.926,5.922,5.916,5.902,5.891,5.857,5.847,5.814,5.787,5.780    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.313,0.322,0.329,0.335,0.343,0.361,0.376,0.420,0.434,0.476,0.512,0.521    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.302,0.302,0.302,0.302,0.302,0.302,0.302,0.302,0.302,0.302,0.302,0.302    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 10.364,10.364,10.364,10.364,10.364,10.364,10.364,10.364,10.364,10.364,10.364,10.364    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 157.500,157.500,157.500,157.500,157.500,157.500,157.500,157.500,157.500,157.500,157.500,157.500    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 224.603,224.603,224.603,224.603,224.603,224.603,224.603,224.603,224.603,224.603,224.603,224.603    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.032,18.882,18.283,18.665,18.265,18.164,17.955,17.712,17.739,17.371,17.265,17.279    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.563,4.607,4.640,4.669,4.707,4.794,4.867,5.081,5.149,5.354,5.529,5.571    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.766,0.786,0.800,0.812,0.828,0.866,0.898,0.990,1.019,1.108,1.184,1.202    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.272,0.272,0.272,0.272,0.272,0.272,0.272,0.272,0.272,0.272,0.272,0.272    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 88.399,88.399,88.399,88.399,88.399,88.399,88.399,88.399,88.399,88.399,88.399,88.399    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 330.917,330.917,330.917,330.917,330.917,330.917,330.917,330.917,330.917,330.917,330.917,330.917    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 189.712,189.712,189.712,189.712,189.712,189.712,189.712,189.712,189.712,189.712,189.712,189.712    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.845,17.708,17.315,17.221,17.161,16.679,16.516,16.229,16.256,16.061,16.082,16.095    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 52.327,50.665,49.458,48.364,46.957,43.697,40.984,32.993,30.464,22.821,16.279,14.717    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 11.824,11.631,11.490,11.362,11.199,10.819,10.503,9.572,9.277,8.387,7.625,7.443    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.392,0.392,0.392,0.392,0.392,0.392,0.392,0.392,0.392,0.392,0.392,0.392    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 72.629,72.629,72.629,72.629,72.629,72.629,72.629,72.629,72.629,72.629,72.629,72.629    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.146e-04,-4.034e-04,1.921e-03,-1.807e-03,-3.179e-03,3.973e-03,-1.715e-03,-2.306e-03,4.676e-04,2.215e-03,9.349e-03,1.749e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

