
#  Input menu file: inputs/galfit_36_SPLUS-s24s18.input

#  Chi^2/nu = 1.254,  Chi^2 = 3703626.316,  Ndof = 2954191

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_36/36_SPLUS-s24s18_U.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F378.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F395.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F410.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F430.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_G.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F515.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_R.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F660.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_I.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F861.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_36_SPLUS-s24s18.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s24s18_U.fits,Field_Img/psf/psf_SPLUS-s24s18_F378.fits,Field_Img/psf/psf_SPLUS-s24s18_F395.fits,Field_Img/psf/psf_SPLUS-s24s18_F410.fits,Field_Img/psf/psf_SPLUS-s24s18_F430.fits,Field_Img/psf/psf_SPLUS-s24s18_G.fits,Field_Img/psf/psf_SPLUS-s24s18_F515.fits,Field_Img/psf/psf_SPLUS-s24s18_R.fits,Field_Img/psf/psf_SPLUS-s24s18_F660.fits,Field_Img/psf/psf_SPLUS-s24s18_I.fits,Field_Img/psf/psf_SPLUS-s24s18_F861.fits,Field_Img/psf/psf_SPLUS-s24s18_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.827,20.040,20.036,21.008,21.121,23.484,21.434,23.520,21.051,23.333,21.603,22.762      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 204.745,2.368e-14,-1.421e-14,4.737e-14,-4.263e-14,-3.316e-14,-9.474e-15,-4.974e-14,-3.316e-14,1.279e-13,-5.921e-15,-5.625e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 273.622,1.895e-14,-4.737e-14,5.211e-14,-6.158e-14,-3.316e-14,-9.474e-15,-6.158e-14,-5.211e-14,1.468e-13,-4.737e-15,-7.461e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 12.922,-7.350,-1.815,5.824,13.255,14.508,8.626,-1.121,-9.171,-10.830,-6.772,-2.021    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 4.905,0.270,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.352,0.135,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.534,0,-1.665e-16,1.295e-16,-1.480e-16,-9.252e-17,-1.850e-17,-1.203e-16,-1.018e-16,3.747e-16,-1.388e-17,-1.874e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -77.686,-2.368e-15,-1.184e-14,1.658e-14,-2.132e-14,-1.421e-14,-2.368e-15,-2.132e-14,-1.540e-14,4.559e-14,-4.145e-15,-2.517e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 294.052,2.842e-14,-1.895e-14,3.790e-14,-6.158e-14,-4.263e-14,-9.474e-15,-8.053e-14,-4.737e-14,1.611e-13,7.105e-15,-8.645e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 225.108,9.474e-15,-3.790e-14,5.211e-14,-4.737e-14,-3.790e-14,-4.737e-15,-5.211e-14,-3.553e-14,1.303e-13,-9.474e-15,-6.513e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 17.110,1.513,1.001,-2.008,-4.125,-4.547,-2.696,0.326,2.883,3.490,2.058,0.570    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 6.324,-0.303,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.806,8.596e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.911,3.701e-17,-5.551e-17,1.850e-16,-2.035e-16,-9.252e-17,-1.850e-17,-1.850e-16,-1.480e-16,5.366e-16,-2.313e-17,-2.729e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 83.120,2.368e-15,-2.961e-15,4.737e-15,-5.329e-15,-4.737e-15,-1.776e-15,-5.921e-15,-3.257e-15,1.421e-14,-1.036e-15,-5.921e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) -0.248,-0.435,-0.147,0.401,0.884,0.972,0.580,-7.434e-02,-0.612,-0.729,-0.454,-0.132    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

