
#  Input menu file: inputs/galfit_48_SPLUS-s28s28.input

#  Chi^2/nu = 1.253,  Chi^2 = 3692542.315,  Ndof = 2945871

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_48/48_SPLUS-s28s28_U.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F378.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F395.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F410.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F430.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_G.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F515.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_R.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F660.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_I.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F861.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_48_SPLUS-s28s28.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s28s28_U.fits,Field_Img/psf/psf_SPLUS-s28s28_F378.fits,Field_Img/psf/psf_SPLUS-s28s28_F395.fits,Field_Img/psf/psf_SPLUS-s28s28_F410.fits,Field_Img/psf/psf_SPLUS-s28s28_F430.fits,Field_Img/psf/psf_SPLUS-s28s28_G.fits,Field_Img/psf/psf_SPLUS-s28s28_F515.fits,Field_Img/psf/psf_SPLUS-s28s28_R.fits,Field_Img/psf/psf_SPLUS-s28s28_F660.fits,Field_Img/psf/psf_SPLUS-s28s28_I.fits,Field_Img/psf/psf_SPLUS-s28s28_F861.fits,Field_Img/psf/psf_SPLUS-s28s28_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.807,19.032,19.016,19.975,20.061,22.460,20.411,22.588,20.138,22.458,20.721,21.904      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 283.542,-9.474e-15,-3.790e-14,6.632e-14,-6.158e-14,-4.263e-14,-1.421e-14,-6.632e-14,-4.737e-14,1.682e-13,-1.421e-14,-7.342e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 123.252,9.474e-15,-1.895e-14,2.368e-14,-3.079e-14,-1.895e-14,-4.737e-15,-3.079e-14,-1.776e-14,7.342e-14,-4.737e-15,-3.849e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 68.510,85.939,29.516,-80.150,-176.917,-194.426,-115.642,15.107,122.565,145.713,90.151,26.630    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 7.306,-0.602,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.255,0.494,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.813,1.665e-16,-9.252e-17,1.480e-16,-1.850e-16,-9.252e-17,-1.850e-17,-1.388e-16,-1.203e-16,3.978e-16,-3.701e-17,-1.897e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 54.986,-7.105e-15,2.368e-15,-1.066e-14,1.303e-14,7.105e-15,3.553e-15,1.184e-14,8.290e-15,-3.257e-14,2.072e-15,1.643e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 230.815,9.474e-15,-1.421e-14,5.684e-14,-4.737e-14,-1.895e-14,-9.474e-15,-5.684e-14,-3.553e-14,1.374e-13,-8.290e-15,-6.869e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 316.002,3.790e-14,-4.737e-14,4.737e-14,-7.579e-14,-4.263e-14,-2.368e-14,-7.579e-14,-5.211e-14,1.729e-13,-1.421e-14,-8.527e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 32.986,25.900,9.028,-23.696,-53.133,-58.250,-34.714,4.616,36.988,43.772,26.836,7.433    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.447,-0.417,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 3.053,2.885,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.154,1.110e-16,-9.252e-17,2.220e-16,-2.220e-16,-1.480e-16,-3.701e-17,-2.220e-16,-1.388e-16,5.459e-16,-3.238e-17,-2.683e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -35.272,4.737e-15,-7.105e-15,1.421e-14,-1.421e-14,-9.474e-15,-2.368e-15,-1.421e-14,-1.007e-14,3.671e-14,-1.776e-15,-1.747e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 226.337,2.368e-14,-2.368e-14,4.263e-14,-4.737e-14,-2.368e-14,-1.895e-14,-5.684e-14,-3.316e-14,1.326e-13,-8.290e-15,-6.276e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 285.883,1.895e-14,-3.790e-14,4.737e-14,-6.632e-14,-3.316e-14,-9.474e-15,-5.211e-14,-4.737e-14,1.729e-13,-9.474e-15,-9.948e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 15.944,1.979e-02,0.243,-0.270,0.200,-7.554e-02,8.232e-02,-8.836e-02,-3.684e-02,-4.803e-03,1.368e-03,5.082e-02    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.133,-0.122,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.548,-0.254,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.286,3.701e-17,-1.665e-16,1.850e-16,-2.220e-16,-1.295e-16,-3.701e-17,-1.850e-16,-1.480e-16,5.366e-16,-4.626e-17,-2.683e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -47.201,-1.776e-15,3.553e-15,-5.921e-15,5.921e-15,2.368e-15,2.368e-15,5.625e-15,3.553e-15,-1.451e-14,8.882e-16,6.661e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 257.279,3.316e-14,-4.737e-14,5.684e-14,-5.684e-14,-3.316e-14,-9.474e-15,-5.211e-14,-4.263e-14,1.468e-13,-1.421e-14,-7.579e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 272.374,1.895e-14,-1.895e-14,5.211e-14,-6.158e-14,-3.790e-14,-9.474e-15,-6.158e-14,-5.211e-14,1.658e-13,-1.658e-14,-8.290e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 20.321,5.299,2.813,-5.835,-13.248,-14.415,-8.670,1.225,9.328,10.890,6.564,1.478    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 9.427,-0.282,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.855,0.249,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.583,0,-5.551e-17,1.110e-16,-1.295e-16,-7.401e-17,-3.701e-17,-1.295e-16,-1.018e-16,3.423e-16,-4.163e-17,-1.758e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 3.068,-1.480e-16,7.401e-16,-1.036e-15,8.882e-16,5.921e-16,1.480e-16,1.110e-15,6.661e-16,-2.368e-15,2.220e-16,1.240e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 0.664,1.151,0.389,-1.045,-2.329,-2.559,-1.519,0.201,1.619,1.920,1.182,0.337    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

