
#  Input menu file: inputs/galfit_62_SPLUS-s29s35.input

#  Chi^2/nu = 1.155,  Chi^2 = 3356599.689,  Ndof = 2905923

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_62/62_SPLUS-s29s35_U.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_F378.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_F395.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_F410.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_F430.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_G.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_F515.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_R.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_F660.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_I.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_F861.fits,Field_Img/Grupo_62/62_SPLUS-s29s35_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_62_SPLUS-s29s35.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s29s35_U.fits,Field_Img/psf/psf_SPLUS-s29s35_F378.fits,Field_Img/psf/psf_SPLUS-s29s35_F395.fits,Field_Img/psf/psf_SPLUS-s29s35_F410.fits,Field_Img/psf/psf_SPLUS-s29s35_F430.fits,Field_Img/psf/psf_SPLUS-s29s35_G.fits,Field_Img/psf/psf_SPLUS-s29s35_F515.fits,Field_Img/psf/psf_SPLUS-s29s35_R.fits,Field_Img/psf/psf_SPLUS-s29s35_F660.fits,Field_Img/psf/psf_SPLUS-s29s35_I.fits,Field_Img/psf/psf_SPLUS-s29s35_F861.fits,Field_Img/psf/psf_SPLUS-s29s35_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits,Field_Img/mask/mask_62_SPLUS-s29s35.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.811,19.998,19.988,20.982,21.079,23.440,21.386,23.497,21.028,23.304,21.579,22.716      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 202.543,202.543,202.543,202.543,202.543,202.543,202.543,202.543,202.543,202.543,202.543,202.543    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 99.126,99.126,99.126,99.126,99.126,99.126,99.126,99.126,99.126,99.126,99.126,99.126    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.598,17.426,17.367,17.430,17.333,17.413,17.338,17.382,17.476,17.301,17.431,17.508    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0.130,0.131,0.131,0.132,0.133,0.135,0.137,0.142,0.143,0.148,0.152,0.153    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.884,0.940,0.980,1.017,1.065,1.174,1.266,1.534,1.620,1.877,2.097,2.149    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.234,0.234,0.234,0.234,0.234,0.234,0.234,0.234,0.234,0.234,0.234,0.234    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -75.641,-75.641,-75.641,-75.641,-75.641,-75.641,-75.641,-75.641,-75.641,-75.641,-75.641,-75.641    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 275.603,275.603,275.603,275.603,275.603,275.603,275.603,275.603,275.603,275.603,275.603,275.603    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 155.444,155.444,155.444,155.444,155.444,155.444,155.444,155.444,155.444,155.444,155.444,155.444    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.281,17.887,17.913,17.640,17.274,16.889,16.620,16.180,16.057,15.790,15.646,15.561    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.462,7.471,7.478,7.484,7.491,7.509,7.523,7.567,7.580,7.622,7.657,7.665    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.894,0.919,0.937,0.953,0.974,1.023,1.063,1.182,1.220,1.334,1.432,1.455    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.788,0.788,0.788,0.788,0.788,0.788,0.788,0.788,0.788,0.788,0.788,0.788    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 69.300,69.300,69.300,69.300,69.300,69.300,69.300,69.300,69.300,69.300,69.300,69.300    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 262.353,262.353,262.353,262.353,262.353,262.353,262.353,262.353,262.353,262.353,262.353,262.353    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 308.788,308.788,308.788,308.788,308.788,308.788,308.788,308.788,308.788,308.788,308.788,308.788    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.741,19.389,18.994,19.636,19.060,19.119,19.039,18.854,18.925,18.673,18.725,18.737    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.261,4.330,4.380,4.425,4.483,4.617,4.729,5.059,5.163,5.479,5.749,5.813    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.745,0.764,0.778,0.791,0.808,0.846,0.878,0.972,1.002,1.092,1.169,1.187    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.472,0.472,0.472,0.472,0.472,0.472,0.472,0.472,0.472,0.472,0.472,0.472    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 13.351,13.351,13.351,13.351,13.351,13.351,13.351,13.351,13.351,13.351,13.351,13.351    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 257.985,257.985,257.985,257.985,257.985,257.985,257.985,257.985,257.985,257.985,257.985,257.985    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 434.563,434.563,434.563,434.563,434.563,434.563,434.563,434.563,434.563,434.563,434.563,434.563    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.128,18.778,18.489,18.472,18.148,17.968,17.718,17.343,17.369,17.090,16.977,16.912    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 3.847,3.839,3.832,3.826,3.819,3.802,3.787,3.745,3.731,3.691,3.656,3.648    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.421,0.444,0.460,0.476,0.495,0.540,0.578,0.688,0.723,0.829,0.920,0.941    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.537,0.537,0.537,0.537,0.537,0.537,0.537,0.537,0.537,0.537,0.537,0.537    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -37.262,-37.262,-37.262,-37.262,-37.262,-37.262,-37.262,-37.262,-37.262,-37.262,-37.262,-37.262    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 8.057e-04,1.186e-03,1.019e-03,3.968e-03,2.984e-03,5.999e-03,3.018e-03,7.917e-03,8.257e-04,7.258e-03,4.922e-03,6.579e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

