
#  Input menu file: inputs/galfit_59_SPLUS-s38s28.input

#  Chi^2/nu = 1.206,  Chi^2 = 3521248.380,  Ndof = 2920787

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_59/59_SPLUS-s38s28_U.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F378.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F395.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F410.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F430.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_G.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F515.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_R.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F660.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_I.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F861.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_59_SPLUS-s38s28.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s38s28_U.fits,Field_Img/psf/psf_SPLUS-s38s28_F378.fits,Field_Img/psf/psf_SPLUS-s38s28_F395.fits,Field_Img/psf/psf_SPLUS-s38s28_F410.fits,Field_Img/psf/psf_SPLUS-s38s28_F430.fits,Field_Img/psf/psf_SPLUS-s38s28_G.fits,Field_Img/psf/psf_SPLUS-s38s28_F515.fits,Field_Img/psf/psf_SPLUS-s38s28_R.fits,Field_Img/psf/psf_SPLUS-s38s28_F660.fits,Field_Img/psf/psf_SPLUS-s38s28_I.fits,Field_Img/psf/psf_SPLUS-s38s28_F861.fits,Field_Img/psf/psf_SPLUS-s38s28_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.868,19.092,19.057,20.021,20.118,22.486,20.440,22.606,20.142,22.465,20.725,21.916      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 187.352,0,-2.842e-14,3.316e-14,-4.737e-14,-2.842e-14,-9.474e-15,-4.974e-14,-3.316e-14,1.066e-13,-1.066e-14,-5.625e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 290.659,0,-3.790e-14,4.737e-14,-6.158e-14,-5.684e-14,-9.474e-15,-7.105e-14,-4.737e-14,1.682e-13,-1.658e-14,-9.119e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 18.468,3.187,1.721,-3.810,-8.240,-9.054,-5.421,0.697,5.770,6.840,4.178,1.130    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 8.440,0.971,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.057,0.655,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.858,1.850e-17,-7.401e-17,1.110e-16,-2.035e-16,-1.295e-16,0,-1.943e-16,-1.203e-16,4.718e-16,-2.313e-17,-2.475e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -54.687,0,1.184e-14,-1.658e-14,2.132e-14,1.184e-14,2.368e-15,2.132e-14,1.540e-14,-4.974e-14,2.961e-15,2.457e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 253.049,3.790e-14,-2.842e-14,5.211e-14,-5.684e-14,-3.316e-14,-9.474e-15,-5.211e-14,-3.790e-14,1.492e-13,-9.474e-15,-7.579e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 280.247,3.790e-14,-2.842e-14,4.737e-14,-5.684e-14,-4.263e-14,-1.895e-14,-7.105e-14,-5.684e-14,1.611e-13,-9.474e-15,-8.527e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 15.731,-4.429,-0.889,3.241,7.412,8.104,4.803,-0.645,-5.031,-6.004,-3.778,-1.198    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 2.689,0.930,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.604,0.556,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.984,-1.850e-17,-5.551e-17,1.850e-16,-2.035e-16,-1.295e-16,-3.701e-17,-1.850e-16,-1.388e-16,4.996e-16,-3.701e-17,-2.336e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 32.874,2.961e-15,-3.553e-15,5.921e-15,-6.513e-15,-4.145e-15,-1.184e-15,-6.513e-15,-4.145e-15,1.569e-14,-1.480e-15,-7.624e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 308.811,7.579e-14,0,5.684e-14,-6.632e-14,-3.316e-14,-9.474e-15,-4.737e-14,-5.211e-14,1.776e-13,-9.474e-15,-8.053e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 176.823,2.368e-14,-2.368e-14,3.790e-14,-4.263e-14,-1.895e-14,-9.474e-15,-3.316e-14,-2.842e-14,9.948e-14,-7.105e-15,-5.211e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 7.826,-18.415,-5.360,15.132,34.173,37.433,22.267,-2.907,-23.850,-28.090,-17.271,-4.714    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 29.678,22.197,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 7.146,1.789,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.749,1.850e-16,-1.480e-16,2.035e-16,-2.035e-16,-9.252e-17,-3.701e-17,-1.850e-16,-1.295e-16,4.811e-16,-4.626e-17,-2.382e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 10.432,1.184e-15,-7.105e-15,9.474e-15,-1.066e-14,-4.737e-15,-1.184e-15,-8.882e-15,-7.698e-15,2.487e-14,-8.882e-16,-1.303e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) -2.056e-03,2.801e-03,8.239e-03,5.890e-03,3.129e-03,5.398e-03,3.880e-03,1.421e-03,5.467e-03,8.727e-04,-1.016e-02,-7.871e-03    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

