
#  Input menu file: inputs/galfit_26_SPLUS-s25s12.input

#  Chi^2/nu = 1.159,  Chi^2 = 3455669.716,  Ndof = 2982459

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_26/26_SPLUS-s25s12_U.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F378.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F395.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F410.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F430.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_G.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F515.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_R.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F660.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_I.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F861.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_26_SPLUS-s25s12.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s25s12_U.fits,Field_Img/psf/psf_SPLUS-s25s12_F378.fits,Field_Img/psf/psf_SPLUS-s25s12_F395.fits,Field_Img/psf/psf_SPLUS-s25s12_F410.fits,Field_Img/psf/psf_SPLUS-s25s12_F430.fits,Field_Img/psf/psf_SPLUS-s25s12_G.fits,Field_Img/psf/psf_SPLUS-s25s12_F515.fits,Field_Img/psf/psf_SPLUS-s25s12_R.fits,Field_Img/psf/psf_SPLUS-s25s12_F660.fits,Field_Img/psf/psf_SPLUS-s25s12_I.fits,Field_Img/psf/psf_SPLUS-s25s12_F861.fits,Field_Img/psf/psf_SPLUS-s25s12_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.867,20.054,20.059,21.049,21.165,23.532,21.479,23.551,21.069,23.366,21.619,22.826      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 207.549,207.549,207.549,207.549,207.549,207.549,207.549,207.549,207.549,207.549,207.549,207.549    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 269.502,269.502,269.502,269.502,269.502,269.502,269.502,269.502,269.502,269.502,269.502,269.502    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.852,17.583,17.243,17.030,16.799,16.591,16.334,15.881,15.846,15.536,15.332,15.242    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 9.425,9.427,9.428,9.428,9.429,9.432,9.434,9.440,9.442,9.447,9.452,9.453    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.291,0.327,0.353,0.377,0.407,0.478,0.537,0.710,0.765,0.931,1.073,1.107    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 49.718,49.718,49.718,49.718,49.718,49.718,49.718,49.718,49.718,49.718,49.718,49.718    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 128.217,128.217,128.217,128.217,128.217,128.217,128.217,128.217,128.217,128.217,128.217,128.217    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 287.612,287.612,287.612,287.612,287.612,287.612,287.612,287.612,287.612,287.612,287.612,287.612    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.421,17.069,16.822,16.534,16.308,16.013,15.729,15.129,15.129,14.777,14.570,14.460    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.524,7.425,7.354,7.288,7.205,7.011,6.849,6.373,6.223,5.768,5.378,5.285    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.239,1.277,1.305,1.331,1.363,1.439,1.502,1.687,1.746,1.923,2.075,2.111    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.370,0.370,0.370,0.370,0.370,0.370,0.370,0.370,0.370,0.370,0.370,0.370    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 15.659,15.659,15.659,15.659,15.659,15.659,15.659,15.659,15.659,15.659,15.659,15.659    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 373.912,373.912,373.912,373.912,373.912,373.912,373.912,373.912,373.912,373.912,373.912,373.912    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 242.718,242.718,242.718,242.718,242.718,242.718,242.718,242.718,242.718,242.718,242.718,242.718    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.968,18.824,18.456,18.372,18.112,17.969,17.774,17.445,17.420,17.168,17.033,17.057    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.505,7.494,7.486,7.479,7.470,7.449,7.431,7.379,7.362,7.312,7.270,7.259    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.605,0.634,0.655,0.675,0.699,0.756,0.804,0.944,0.988,1.122,1.236,1.264    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.934,0.934,0.934,0.934,0.934,0.934,0.934,0.934,0.934,0.934,0.934,0.934    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -6.126,-6.126,-6.126,-6.126,-6.126,-6.126,-6.126,-6.126,-6.126,-6.126,-6.126,-6.126    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 290.051,290.051,290.051,290.051,290.051,290.051,290.051,290.051,290.051,290.051,290.051,290.051    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 196.437,196.437,196.437,196.437,196.437,196.437,196.437,196.437,196.437,196.437,196.437,196.437    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.727,19.970,19.278,19.424,18.945,18.946,18.813,18.723,18.620,18.463,18.507,18.490    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.397,7.400,7.402,7.404,7.406,7.412,7.417,7.431,7.436,7.449,7.461,7.463    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.555,0.573,0.586,0.598,0.613,0.648,0.677,0.764,0.791,0.873,0.944,0.961    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.681,0.681,0.681,0.681,0.681,0.681,0.681,0.681,0.681,0.681,0.681,0.681    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 72.568,72.568,72.568,72.568,72.568,72.568,72.568,72.568,72.568,72.568,72.568,72.568    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.230e-03,1.545e-03,2.694e-03,1.432e-03,4.170e-03,1.231e-02,2.821e-03,2.115e-02,1.421e-03,2.775e-02,7.639e-03,-2.354e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

