
#  Input menu file: inputs/galfit_234_MC0011.input

#  Chi^2/nu = 1.199,  Chi^2 = 3503442.451,  Ndof = 2921203

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_234/234_MC0011_U.fits,Field_Img/Grupo_234/234_MC0011_F378.fits,Field_Img/Grupo_234/234_MC0011_F395.fits,Field_Img/Grupo_234/234_MC0011_F410.fits,Field_Img/Grupo_234/234_MC0011_F430.fits,Field_Img/Grupo_234/234_MC0011_G.fits,Field_Img/Grupo_234/234_MC0011_F515.fits,Field_Img/Grupo_234/234_MC0011_R.fits,Field_Img/Grupo_234/234_MC0011_F660.fits,Field_Img/Grupo_234/234_MC0011_I.fits,Field_Img/Grupo_234/234_MC0011_F861.fits,Field_Img/Grupo_234/234_MC0011_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_234_MC0011.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_MC0011_U.fits,Field_Img/psf/psf_MC0011_F378.fits,Field_Img/psf/psf_MC0011_F395.fits,Field_Img/psf/psf_MC0011_F410.fits,Field_Img/psf/psf_MC0011_F430.fits,Field_Img/psf/psf_MC0011_G.fits,Field_Img/psf/psf_MC0011_F515.fits,Field_Img/psf/psf_MC0011_R.fits,Field_Img/psf/psf_MC0011_F660.fits,Field_Img/psf/psf_MC0011_I.fits,Field_Img/psf/psf_MC0011_F861.fits,Field_Img/psf/psf_MC0011_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.103,19.349,19.431,20.513,20.681,22.938,20.825,22.800,20.302,22.556,20.831,21.982      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 109.947,1.184e-14,-7.105e-15,1.895e-14,-2.605e-14,-1.895e-14,0,-2.132e-14,-1.658e-14,6.395e-14,-2.368e-15,-3.286e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 166.361,9.474e-15,-1.895e-14,3.316e-14,-4.737e-14,-2.842e-14,-4.737e-15,-3.553e-14,-2.605e-14,9.474e-14,-8.290e-15,-5.092e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 55.410,62.438,21.489,-57.995,-128.429,-141.159,-83.886,10.966,89.125,105.755,65.426,19.045    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.160,1.618,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 2.209,0.973,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.731,3.701e-17,-1.480e-16,1.665e-16,-1.850e-16,-1.110e-16,-1.850e-17,-1.850e-16,-1.203e-16,4.903e-16,-1.850e-17,-2.336e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -65.794,7.105e-15,-5.921e-15,1.066e-14,-1.066e-14,-7.105e-15,-2.368e-15,-1.421e-14,-8.290e-15,3.257e-14,-3.849e-15,-1.436e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 202.373,3.316e-14,-2.368e-14,4.263e-14,-5.211e-14,-2.368e-14,-1.421e-14,-4.263e-14,-3.079e-14,1.137e-13,-8.290e-15,-5.803e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 228.109,1.895e-14,-1.895e-14,4.263e-14,-5.211e-14,-4.263e-14,-9.474e-15,-5.211e-14,-3.316e-14,1.303e-13,-9.474e-15,-5.862e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 11.941,-11.969,-3.737,10.266,23.354,25.523,15.208,-2.036,-16.210,-19.149,-11.736,-3.188    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 3.523,0.215,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.213,-9.835e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.786,3.701e-17,-3.701e-17,1.850e-16,-1.850e-16,-1.480e-16,-3.701e-17,-2.220e-16,-1.295e-16,4.996e-16,-6.014e-17,-2.429e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -49.854,-1.184e-15,-9.474e-15,1.066e-14,-1.184e-14,-4.737e-15,-2.368e-15,-1.184e-14,-7.698e-15,2.783e-14,-2.961e-16,-1.288e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 208.930,3.316e-14,-1.895e-14,3.790e-14,-4.263e-14,-3.316e-14,-4.737e-15,-5.211e-14,-3.079e-14,1.184e-13,-2.368e-15,-5.921e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 286.376,0,-1.895e-14,6.632e-14,-6.158e-14,-3.316e-14,-9.474e-15,-5.684e-14,-4.737e-14,1.587e-13,-1.184e-14,-7.224e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 18.324,-1.171,-0.317,1.015,2.663,2.805,1.656,-0.259,-1.871,-2.145,-1.273,-0.307    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.731,0.659,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 4.032,3.878,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 2.254e-02,1.295e-16,-1.110e-16,1.665e-16,-2.035e-16,-1.295e-16,-3.701e-17,-2.220e-16,-1.480e-16,5.459e-16,-5.089e-17,-2.637e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 12.961,2.961e-16,-1.036e-15,1.480e-15,-1.628e-15,-8.882e-16,0,-1.184e-15,-1.036e-15,3.775e-15,-7.401e-17,-2.109e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 364.495,1.895e-14,-5.684e-14,7.579e-14,-9.474e-14,-4.737e-14,-1.895e-14,-7.579e-14,-6.158e-14,2.132e-13,-2.368e-14,-1.066e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 326.917,1.895e-14,-4.737e-14,6.632e-14,-5.684e-14,-5.684e-14,-1.421e-14,-8.527e-14,-5.684e-14,1.800e-13,-1.895e-14,-8.763e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 27.646,14.820,5.427,-14.357,-31.794,-34.877,-20.806,2.721,22.035,26.183,16.219,4.692    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.951,0.849,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 9.449,1.810,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.614,1.850e-17,-1.295e-16,1.850e-16,-1.665e-16,-1.110e-16,-3.701e-17,-2.035e-16,-1.295e-16,4.903e-16,-2.776e-17,-2.197e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 2.024,-1.184e-15,1.480e-15,-3.257e-15,3.553e-15,2.368e-15,5.921e-16,4.145e-15,2.961e-15,-9.918e-15,2.961e-16,4.885e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 360.952,1.042e-13,-4.737e-14,8.527e-14,-7.579e-14,-5.684e-14,-1.421e-14,-8.527e-14,-6.158e-14,2.132e-13,-9.474e-15,-1.054e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 239.329,4.263e-14,-2.368e-14,6.158e-14,-4.737e-14,-3.316e-14,-9.474e-15,-5.211e-14,-4.026e-14,1.374e-13,-1.658e-14,-6.099e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 28.694,19.426,6.839,-18.429,-40.284,-44.347,-26.350,3.385,27.912,33.264,20.551,6.166    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.859,-0.191,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.696,0.171,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.856,9.252e-17,-1.850e-16,1.665e-16,-2.220e-16,-1.480e-16,-3.701e-17,-2.220e-16,-1.480e-16,5.459e-16,-2.776e-17,-2.729e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -52.065,4.737e-15,-9.474e-15,9.474e-15,-1.184e-14,-7.105e-15,-1.184e-15,-1.303e-14,-8.290e-15,2.961e-14,-5.921e-16,-1.599e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) -0.120,-0.210,-7.347e-02,0.190,0.429,0.470,0.280,-3.625e-02,-0.300,-0.353,-0.213,-5.859e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

