
#  Input menu file: inputs/galfit_20_STRIPE82-0019.input

#  Chi^2/nu = 1.183,  Chi^2 = 3401147.594,  Ndof = 2875203

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_20/20_STRIPE82-0019_U.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F378.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F395.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F410.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F430.fits,Field_Img/Grupo_20/20_STRIPE82-0019_G.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F515.fits,Field_Img/Grupo_20/20_STRIPE82-0019_R.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F660.fits,Field_Img/Grupo_20/20_STRIPE82-0019_I.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F861.fits,Field_Img/Grupo_20/20_STRIPE82-0019_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_20_STRIPE82-0019.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_STRIPE82-0019_U.fits,Field_Img/psf/psf_STRIPE82-0019_F378.fits,Field_Img/psf/psf_STRIPE82-0019_F395.fits,Field_Img/psf/psf_STRIPE82-0019_F410.fits,Field_Img/psf/psf_STRIPE82-0019_F430.fits,Field_Img/psf/psf_STRIPE82-0019_G.fits,Field_Img/psf/psf_STRIPE82-0019_F515.fits,Field_Img/psf/psf_STRIPE82-0019_R.fits,Field_Img/psf/psf_STRIPE82-0019_F660.fits,Field_Img/psf/psf_STRIPE82-0019_I.fits,Field_Img/psf/psf_STRIPE82-0019_F861.fits,Field_Img/psf/psf_STRIPE82-0019_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.135,19.406,19.486,20.539,20.687,22.922,20.825,22.797,20.281,22.560,20.823,21.980      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 242.425,4.263e-14,-3.790e-14,6.158e-14,-5.684e-14,-3.316e-14,-9.474e-15,-5.684e-14,-3.790e-14,1.445e-13,-8.290e-15,-6.869e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 171.523,2.842e-14,-3.790e-14,3.790e-14,-4.737e-14,-2.368e-14,-7.105e-15,-4.500e-14,-3.079e-14,9.711e-14,-1.184e-15,-4.619e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 10.126,-14.387,-4.104,12.415,27.512,30.285,17.914,-2.296,-19.025,-22.645,-14.075,-4.288    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.363,-0.896,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.151,0.202,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.672,2.035e-16,-1.110e-16,1.665e-16,-1.850e-16,-1.110e-16,-1.850e-17,-1.758e-16,-1.295e-16,4.441e-16,-4.163e-17,-2.220e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -67.341,7.105e-15,-1.658e-14,1.421e-14,-1.658e-14,-1.066e-14,-2.368e-15,-1.658e-14,-1.184e-14,4.086e-14,-5.921e-16,-2.102e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 280.710,5.684e-14,-3.790e-14,5.684e-14,-6.158e-14,-4.737e-14,-9.474e-15,-6.632e-14,-5.684e-14,1.658e-13,-7.105e-15,-7.934e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 238.033,3.316e-14,-9.474e-15,4.737e-14,-5.684e-14,-2.842e-14,-9.474e-15,-4.263e-14,-4.026e-14,1.374e-13,-9.474e-15,-6.987e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 17.344,0.438,0.975,-1.734,-3.364,-3.756,-2.245,0.297,2.326,2.861,1.714,0.515    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 15.397,-1.220,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.929,0.372,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.235,-1.850e-17,-6.476e-17,6.476e-17,-5.551e-17,-3.701e-17,-1.388e-17,-7.401e-17,-5.551e-17,1.827e-16,-9.252e-18,-9.483e-17    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -23.331,5.921e-16,-2.368e-15,4.737e-15,-5.329e-15,-2.961e-15,-8.882e-16,-5.329e-15,-3.553e-15,1.243e-14,-7.401e-16,-6.069e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 209.479,2.842e-14,-1.421e-14,5.684e-14,-4.737e-14,-2.842e-14,-9.474e-15,-5.211e-14,-3.079e-14,1.161e-13,-5.921e-15,-6.276e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 289.597,4.737e-14,-3.790e-14,5.684e-14,-6.158e-14,-5.211e-14,-9.474e-15,-6.158e-14,-4.263e-14,1.729e-13,-7.105e-15,-8.171e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 13.049,-8.487,-2.075,6.600,15.020,16.480,9.754,-1.257,-10.444,-12.287,-7.641,-2.241    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 7.150,-0.519,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.064,0.225,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.262,3.701e-17,-7.401e-17,1.018e-16,-1.018e-16,-5.551e-17,-2.776e-17,-9.714e-17,-6.014e-17,2.313e-16,-1.388e-17,-1.156e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 78.059,-9.474e-15,7.105e-15,-1.658e-14,1.421e-14,1.184e-14,2.368e-15,1.540e-14,1.421e-14,-4.559e-14,3.553e-15,2.220e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 264.732,2.842e-14,-3.790e-14,4.737e-14,-5.684e-14,-3.316e-14,-9.474e-15,-5.684e-14,-4.263e-14,1.563e-13,-2.368e-15,-7.698e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 297.113,1.895e-14,-1.895e-14,5.684e-14,-6.632e-14,-3.316e-14,-1.421e-14,-7.105e-14,-4.737e-14,1.753e-13,-2.132e-14,-8.527e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 21.361,1.982,1.390,-2.597,-5.520,-5.919,-3.560,0.453,3.900,4.619,2.651,0.535    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 1.127,0.193,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.278,0.804,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.385,5.551e-17,-1.480e-16,1.665e-16,-1.665e-16,-7.401e-17,-3.701e-17,-1.665e-16,-1.203e-16,4.533e-16,-3.701e-17,-2.660e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 11.339,0,2.072e-15,-2.961e-15,3.257e-15,2.368e-15,8.882e-16,3.849e-15,1.924e-15,-7.698e-15,8.142e-16,3.812e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -0.231,-0.407,-0.138,0.386,0.844,0.930,0.560,-6.190e-02,-0.575,-0.697,-0.445,-0.134    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

