
#  Input menu file: inputs/galfit_54_SPLUS-s31s31.input

#  Chi^2/nu = 1.187,  Chi^2 = 3514862.326,  Ndof = 2961543

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_54/54_SPLUS-s31s31_U.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_F378.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_F395.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_F410.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_F430.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_G.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_F515.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_R.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_F660.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_I.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_F861.fits,Field_Img/Grupo_54/54_SPLUS-s31s31_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_54_SPLUS-s31s31.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s31s31_U.fits,Field_Img/psf/psf_SPLUS-s31s31_F378.fits,Field_Img/psf/psf_SPLUS-s31s31_F395.fits,Field_Img/psf/psf_SPLUS-s31s31_F410.fits,Field_Img/psf/psf_SPLUS-s31s31_F430.fits,Field_Img/psf/psf_SPLUS-s31s31_G.fits,Field_Img/psf/psf_SPLUS-s31s31_F515.fits,Field_Img/psf/psf_SPLUS-s31s31_R.fits,Field_Img/psf/psf_SPLUS-s31s31_F660.fits,Field_Img/psf/psf_SPLUS-s31s31_I.fits,Field_Img/psf/psf_SPLUS-s31s31_F861.fits,Field_Img/psf/psf_SPLUS-s31s31_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits,Field_Img/mask/mask_54_SPLUS-s31s31.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.839,19.097,19.075,20.019,20.116,22.491,20.441,22.605,20.154,22.452,20.726,21.917      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 324.307,1.895e-14,-3.790e-14,6.632e-14,-5.684e-14,-4.737e-14,-1.421e-14,-7.579e-14,-5.684e-14,1.895e-13,-1.658e-14,-9.119e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 305.700,2.842e-14,-3.790e-14,6.632e-14,-6.632e-14,-5.211e-14,-1.895e-14,-7.105e-14,-5.211e-14,1.776e-13,-1.895e-14,-8.527e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -23.167,-71.947,-23.451,65.013,144.344,158.526,94.184,-12.267,-100.020,-118.777,-73.497,-21.584    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 4.104,0.123,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.842,0.509,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.899,1.110e-16,-9.252e-17,1.850e-16,-2.220e-16,-1.295e-16,-3.701e-17,-2.035e-16,-1.573e-16,5.274e-16,-3.238e-17,-2.683e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -1.304,2.961e-16,-2.961e-16,1.184e-15,-1.480e-15,-7.401e-16,0,-1.258e-15,-1.110e-15,3.405e-15,-1.110e-16,-1.573e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 164.751,0,-1.421e-14,3.316e-14,-2.842e-14,-1.658e-14,-9.474e-15,-3.790e-14,-2.605e-14,9.119e-14,-3.553e-15,-4.796e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 313.893,1.895e-14,-2.842e-14,6.632e-14,-6.632e-14,-3.316e-14,-9.474e-15,-6.158e-14,-5.211e-14,1.824e-13,-1.184e-14,-9.000e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 1.438,-26.401,-8.437,23.130,52.432,57.393,34.091,-4.487,-36.514,-43.095,-26.298,-6.996    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 13.395,-13.314,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 16.771,3.229,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 9.289e-02,7.401e-17,-5.551e-17,1.665e-16,-2.035e-16,-1.110e-16,-3.701e-17,-2.220e-16,-1.295e-16,4.996e-16,-5.551e-17,-2.151e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -44.739,-1.303e-14,5.921e-15,-1.540e-14,1.421e-14,7.105e-15,3.553e-15,1.421e-14,8.882e-15,-3.434e-14,8.882e-16,1.836e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 230.344,3.790e-14,-4.263e-14,4.737e-14,-4.737e-14,-3.790e-14,-9.474e-15,-5.211e-14,-3.553e-14,1.350e-13,-1.421e-14,-6.928e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 192.234,1.421e-14,-2.842e-14,2.842e-14,-4.263e-14,-2.368e-14,0,-4.263e-14,-2.605e-14,1.089e-13,-7.105e-15,-5.921e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 128.876,189.138,65.386,-173.963,-387.373,-424.843,-252.767,32.991,269.579,318.294,196.831,55.679    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 4.175,-0.720,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.679,-0.360,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.341,9.252e-17,-9.252e-17,1.295e-16,-1.203e-16,-4.626e-17,-9.252e-18,-1.295e-16,-8.327e-17,3.516e-16,-3.238e-17,-1.688e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -44.559,3.553e-15,-8.290e-15,9.474e-15,-1.066e-14,-5.921e-15,-2.368e-15,-8.882e-15,-7.105e-15,2.546e-14,-2.072e-15,-1.169e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 286.842,4.737e-14,-2.842e-14,4.737e-14,-5.684e-14,-3.316e-14,-4.737e-15,-6.632e-14,-4.737e-14,1.729e-13,-1.895e-14,-7.461e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 193.187,-4.737e-15,-2.368e-14,3.316e-14,-4.263e-14,-1.895e-14,4.737e-15,-4.263e-14,-2.605e-14,1.113e-13,-9.474e-15,-5.388e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 117.106,171.776,59.085,-157.746,-351.604,-385.426,-229.522,30.155,244.216,289.173,178.330,50.738    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 6.243,0.627,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.153,0.648,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.714,9.252e-17,-3.701e-17,1.480e-16,-1.850e-16,-9.252e-17,-1.850e-17,-1.943e-16,-1.110e-16,4.348e-16,-3.238e-17,-1.920e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 16.056,-2.368e-15,5.921e-15,-9.474e-15,8.290e-15,4.145e-15,1.776e-15,9.474e-15,6.513e-15,-2.250e-14,2.368e-15,9.474e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 5.613e-02,0.101,3.747e-02,-9.012e-02,-0.204,-0.222,-0.132,1.608e-02,0.142,0.170,0.101,2.593e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

