
#  Input menu file: inputs/galfit_32_MC0050.input

#  Chi^2/nu = 1.163,  Chi^2 = 3339486.792,  Ndof = 2870331

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_32/32_MC0050_U.fits,Field_Img/Grupo_32/32_MC0050_F378.fits,Field_Img/Grupo_32/32_MC0050_F395.fits,Field_Img/Grupo_32/32_MC0050_F410.fits,Field_Img/Grupo_32/32_MC0050_F430.fits,Field_Img/Grupo_32/32_MC0050_G.fits,Field_Img/Grupo_32/32_MC0050_F515.fits,Field_Img/Grupo_32/32_MC0050_R.fits,Field_Img/Grupo_32/32_MC0050_F660.fits,Field_Img/Grupo_32/32_MC0050_I.fits,Field_Img/Grupo_32/32_MC0050_F861.fits,Field_Img/Grupo_32/32_MC0050_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_32_MC0050.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_MC0050_U.fits,Field_Img/psf/psf_MC0050_F378.fits,Field_Img/psf/psf_MC0050_F395.fits,Field_Img/psf/psf_MC0050_F410.fits,Field_Img/psf/psf_MC0050_F430.fits,Field_Img/psf/psf_MC0050_G.fits,Field_Img/psf/psf_MC0050_F515.fits,Field_Img/psf/psf_MC0050_R.fits,Field_Img/psf/psf_MC0050_F660.fits,Field_Img/psf/psf_MC0050_I.fits,Field_Img/psf/psf_MC0050_F861.fits,Field_Img/psf/psf_MC0050_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits,Field_Img/mask/mask_32_MC0050.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.994,19.310,19.416,20.502,20.680,22.901,20.838,22.778,20.274,22.544,20.819,21.931      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 200.527,1.421e-14,-3.316e-14,4.737e-14,-4.737e-14,-2.842e-14,-1.895e-14,-4.263e-14,-3.079e-14,1.137e-13,-2.368e-15,-5.980e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 198.790,3.316e-14,-9.474e-15,4.263e-14,-4.263e-14,-2.368e-14,-4.737e-15,-5.211e-14,-2.842e-14,1.113e-13,-1.421e-14,-5.270e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 34.634,27.164,9.401,-25.724,-56.656,-62.259,-37.039,4.798,39.167,46.610,28.987,8.754    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 6.136,-0.540,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.618,-0.245,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.591,1.480e-16,-5.551e-17,2.035e-16,-1.850e-16,-1.295e-16,-3.701e-17,-2.591e-16,-1.573e-16,5.459e-16,-3.701e-17,-2.521e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -8.162,2.368e-15,7.105e-15,-7.105e-15,7.105e-15,5.921e-15,5.921e-16,1.007e-14,6.513e-15,-2.220e-14,1.776e-15,1.125e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 352.829,0,-1.895e-14,6.632e-14,-1.042e-13,-4.737e-14,-9.474e-15,-7.579e-14,-5.684e-14,1.990e-13,-1.421e-14,-9.237e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 308.110,5.684e-14,-4.737e-14,5.684e-14,-6.632e-14,-5.684e-14,-4.737e-15,-7.579e-14,-5.211e-14,1.753e-13,-1.895e-14,-8.527e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -2.280,-34.825,-10.945,31.173,69.365,76.110,45.276,-5.886,-47.944,-56.984,-35.353,-10.499    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 7.833,0.180,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.979,0.194,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.748,-3.701e-17,-9.252e-17,1.480e-16,-1.850e-16,-1.295e-16,-1.850e-17,-1.665e-16,-1.203e-16,4.441e-16,-5.089e-17,-2.012e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -18.869,2.961e-15,-2.961e-15,4.737e-15,-5.329e-15,-3.553e-15,0,-5.329e-15,-4.145e-15,1.540e-14,-5.921e-16,-7.105e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 269.113,2.842e-14,-2.842e-14,5.211e-14,-6.158e-14,-2.842e-14,-1.421e-14,-6.632e-14,-4.263e-14,1.563e-13,-4.737e-15,-6.987e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 323.587,7.579e-14,-3.790e-14,7.579e-14,-6.632e-14,-5.684e-14,-1.421e-14,-8.053e-14,-5.684e-14,1.824e-13,-1.658e-14,-8.053e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 23.634,10.658,4.154,-10.596,-23.280,-25.608,-15.251,2.034,16.153,19.237,11.857,3.433    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 13.618,-0.134,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.497,0.301,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.875,3.701e-17,-7.401e-17,1.665e-16,-1.480e-16,-1.295e-16,-1.850e-17,-1.850e-16,-1.295e-16,4.348e-16,-2.313e-17,-1.920e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -2.482,-5.921e-16,7.401e-16,-1.184e-15,1.184e-15,5.921e-16,1.480e-16,1.184e-15,9.622e-16,-3.035e-15,2.961e-16,1.388e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 175.227,9.474e-15,-1.421e-14,3.316e-14,-4.263e-14,-2.368e-14,-9.474e-15,-4.737e-14,-2.842e-14,1.018e-13,-5.921e-15,-5.211e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 166.892,1.421e-14,-1.421e-14,3.316e-14,-4.263e-14,-3.316e-14,-7.105e-15,-4.500e-14,-2.605e-14,9.474e-14,-7.105e-15,-4.678e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 26.119,15.305,5.671,-14.909,-32.672,-35.960,-21.378,2.784,22.642,26.966,16.668,4.918    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 9.757,-0.691,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.857,0.206,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.462,7.401e-17,-7.401e-17,7.401e-17,-9.252e-17,-6.476e-17,-2.776e-17,-8.789e-17,-5.551e-17,2.267e-16,-1.388e-17,-1.122e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 59.907,-5.921e-15,8.290e-15,-1.066e-14,1.421e-14,1.066e-14,2.368e-15,1.303e-14,1.007e-14,-3.494e-14,3.257e-15,1.406e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 0.172,0.293,9.902e-02,-0.263,-0.592,-0.648,-0.383,5.064e-02,0.412,0.484,0.293,8.264e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

