
#  Input menu file: inputs/galfit_39_SPLUS-s26s19.input

#  Chi^2/nu = 1.233,  Chi^2 = 3644937.074,  Ndof = 2955351

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_39/39_SPLUS-s26s19_U.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_F378.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_F395.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_F410.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_F430.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_G.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_F515.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_R.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_F660.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_I.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_F861.fits,Field_Img/Grupo_39/39_SPLUS-s26s19_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_39_SPLUS-s26s19.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s26s19_U.fits,Field_Img/psf/psf_SPLUS-s26s19_F378.fits,Field_Img/psf/psf_SPLUS-s26s19_F395.fits,Field_Img/psf/psf_SPLUS-s26s19_F410.fits,Field_Img/psf/psf_SPLUS-s26s19_F430.fits,Field_Img/psf/psf_SPLUS-s26s19_G.fits,Field_Img/psf/psf_SPLUS-s26s19_F515.fits,Field_Img/psf/psf_SPLUS-s26s19_R.fits,Field_Img/psf/psf_SPLUS-s26s19_F660.fits,Field_Img/psf/psf_SPLUS-s26s19_I.fits,Field_Img/psf/psf_SPLUS-s26s19_F861.fits,Field_Img/psf/psf_SPLUS-s26s19_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits,Field_Img/mask/mask_39_SPLUS-s26s19.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.808,20.001,19.996,20.965,21.081,23.452,21.412,23.509,21.034,23.329,21.606,22.759      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 299.230,299.230,299.230,299.230,299.230,299.230,299.230,299.230,299.230,299.230,299.230,299.230    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 145.081,145.081,145.081,145.081,145.081,145.081,145.081,145.081,145.081,145.081,145.081,145.081    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.829,19.447,19.647,19.094,18.800,18.309,18.062,17.539,17.429,17.117,16.932,16.964    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.958,4.949,4.943,4.938,4.930,4.914,4.900,4.859,4.846,4.807,4.773,4.765    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.394,0.478,0.539,0.595,0.666,0.831,0.969,1.374,1.503,1.890,2.222,2.302    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.782,0.782,0.782,0.782,0.782,0.782,0.782,0.782,0.782,0.782,0.782,0.782    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 33.086,33.086,33.086,33.086,33.086,33.086,33.086,33.086,33.086,33.086,33.086,33.086    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 266.091,266.091,266.091,266.091,266.091,266.091,266.091,266.091,266.091,266.091,266.091,266.091    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 262.040,262.040,262.040,262.040,262.040,262.040,262.040,262.040,262.040,262.040,262.040,262.040    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.697,18.658,18.145,18.078,17.941,17.853,17.757,17.611,17.614,17.441,17.423,17.407    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.113,7.124,7.132,7.139,7.148,7.169,7.186,7.237,7.254,7.303,7.345,7.355    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.501,0.518,0.530,0.541,0.555,0.588,0.615,0.695,0.721,0.797,0.863,0.879    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.243,0.243,0.243,0.243,0.243,0.243,0.243,0.243,0.243,0.243,0.243,0.243    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -46.602,-46.602,-46.602,-46.602,-46.602,-46.602,-46.602,-46.602,-46.602,-46.602,-46.602,-46.602    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 150.409,150.409,150.409,150.409,150.409,150.409,150.409,150.409,150.409,150.409,150.409,150.409    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 250.989,250.989,250.989,250.989,250.989,250.989,250.989,250.989,250.989,250.989,250.989,250.989    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.898,18.748,18.246,18.237,18.073,17.936,17.738,17.528,17.575,17.308,17.278,17.229    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 2.802,2.808,2.813,2.818,2.823,2.837,2.847,2.880,2.890,2.921,2.947,2.953    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 2.093,2.106,2.116,2.124,2.135,2.160,2.181,2.242,2.261,2.320,2.370,2.382    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.472,0.472,0.472,0.472,0.472,0.472,0.472,0.472,0.472,0.472,0.472,0.472    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 25.458,25.458,25.458,25.458,25.458,25.458,25.458,25.458,25.458,25.458,25.458,25.458    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 285.157,285.157,285.157,285.157,285.157,285.157,285.157,285.157,285.157,285.157,285.157,285.157    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 343.058,343.058,343.058,343.058,343.058,343.058,343.058,343.058,343.058,343.058,343.058,343.058    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.663,17.502,17.129,17.013,16.771,16.608,16.401,16.112,16.095,15.862,15.777,15.766    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.483,4.467,4.454,4.444,4.429,4.397,4.370,4.290,4.265,4.188,4.123,4.107    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.025,1.047,1.062,1.076,1.094,1.137,1.171,1.274,1.307,1.406,1.490,1.510    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.691,0.691,0.691,0.691,0.691,0.691,0.691,0.691,0.691,0.691,0.691,0.691    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -76.463,-76.463,-76.463,-76.463,-76.463,-76.463,-76.463,-76.463,-76.463,-76.463,-76.463,-76.463    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.260e-04,1.069e-03,2.160e-03,5.560e-03,9.781e-03,1.071e-02,2.984e-03,5.949e-03,2.702e-03,6.880e-03,1.050e-02,-5.294e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

