
#  Input menu file: inputs/galfit_187_SPLUS-s38s38.input

#  Chi^2/nu = 84.461,  Chi^2 = 245945806.012,  Ndof = 2911935

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_187/187_SPLUS-s38s38_U.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_F378.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_F395.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_F410.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_F430.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_G.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_F515.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_R.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_F660.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_I.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_F861.fits,Field_Img/Grupo_187/187_SPLUS-s38s38_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_187_SPLUS-s38s38.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s38s38_U.fits,Field_Img/psf/psf_SPLUS-s38s38_F378.fits,Field_Img/psf/psf_SPLUS-s38s38_F395.fits,Field_Img/psf/psf_SPLUS-s38s38_F410.fits,Field_Img/psf/psf_SPLUS-s38s38_F430.fits,Field_Img/psf/psf_SPLUS-s38s38_G.fits,Field_Img/psf/psf_SPLUS-s38s38_F515.fits,Field_Img/psf/psf_SPLUS-s38s38_R.fits,Field_Img/psf/psf_SPLUS-s38s38_F660.fits,Field_Img/psf/psf_SPLUS-s38s38_I.fits,Field_Img/psf/psf_SPLUS-s38s38_F861.fits,Field_Img/psf/psf_SPLUS-s38s38_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits,Field_Img/mask/mask_187_SPLUS-s38s38.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.753,19.981,19.992,21.000,21.129,23.500,21.453,23.535,21.061,23.337,21.608,22.756      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 205.819,205.819,205.819,205.819,205.819,205.819,205.819,205.819,205.819,205.819,205.819,205.819    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 252.930,252.930,252.930,252.930,252.930,252.930,252.930,252.930,252.930,252.930,252.930,252.930    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 13.618,13.268,13.144,12.052,11.798,12.240,11.120,11.622,11.013,11.192,10.411,10.928    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 1.283,1.366,1.426,1.480,1.550,1.712,1.847,2.245,2.371,2.751,3.077,3.154    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.169,0.166,0.163,0.161,0.159,0.153,0.148,0.133,0.128,0.114,0.102,9.920e-02    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.772,0.772,0.772,0.772,0.772,0.772,0.772,0.772,0.772,0.772,0.772,0.772    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 1.454,1.454,1.454,1.454,1.454,1.454,1.454,1.454,1.454,1.454,1.454,1.454    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 2.883e-04,2.883e-04,2.883e-04,2.883e-04,2.883e-04,2.883e-04,2.883e-04,2.883e-04,2.883e-04,2.883e-04,2.883e-04,2.883e-04    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

