
#  Input menu file: inputs/galfit_230_SPLUS-s22s19.input

#  Chi^2/nu = 1.829,  Chi^2 = 5440368.625,  Ndof = 2974435

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_230/230_SPLUS-s22s19_U.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_F378.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_F395.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_F410.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_F430.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_G.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_F515.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_R.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_F660.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_I.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_F861.fits,Field_Img/Grupo_230/230_SPLUS-s22s19_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_230_SPLUS-s22s19.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s22s19_U.fits,Field_Img/psf/psf_SPLUS-s22s19_F378.fits,Field_Img/psf/psf_SPLUS-s22s19_F395.fits,Field_Img/psf/psf_SPLUS-s22s19_F410.fits,Field_Img/psf/psf_SPLUS-s22s19_F430.fits,Field_Img/psf/psf_SPLUS-s22s19_G.fits,Field_Img/psf/psf_SPLUS-s22s19_F515.fits,Field_Img/psf/psf_SPLUS-s22s19_R.fits,Field_Img/psf/psf_SPLUS-s22s19_F660.fits,Field_Img/psf/psf_SPLUS-s22s19_I.fits,Field_Img/psf/psf_SPLUS-s22s19_F861.fits,Field_Img/psf/psf_SPLUS-s22s19_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits,Field_Img/mask/mask_230_SPLUS-s22s19.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.803,20.010,19.983,20.982,21.077,23.427,21.379,23.481,20.999,23.282,21.564,22.682      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 228.383,228.383,228.383,228.383,228.383,228.383,228.383,228.383,228.383,228.383,228.383,228.383    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 246.303,246.303,246.303,246.303,246.303,246.303,246.303,246.303,246.303,246.303,246.303,246.303    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 16.421,16.141,15.910,15.676,15.415,15.144,14.915,14.484,14.420,14.147,13.969,13.911    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 12.960,12.921,12.893,12.868,12.836,12.760,12.698,12.513,12.455,12.278,12.127,12.091    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.935,0.975,1.004,1.030,1.064,1.142,1.207,1.399,1.460,1.643,1.800,1.838    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.501,0.501,0.501,0.501,0.501,0.501,0.501,0.501,0.501,0.501,0.501,0.501    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -63.827,-63.827,-63.827,-63.827,-63.827,-63.827,-63.827,-63.827,-63.827,-63.827,-63.827,-63.827    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 195.462,195.462,195.462,195.462,195.462,195.462,195.462,195.462,195.462,195.462,195.462,195.462    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 289.990,289.990,289.990,289.990,289.990,289.990,289.990,289.990,289.990,289.990,289.990,289.990    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.223,16.873,16.998,16.522,16.380,15.990,15.750,15.460,15.363,15.157,15.068,15.019    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 14.392,14.277,14.194,14.118,14.021,13.796,13.609,13.058,12.884,12.356,11.905,11.797    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.437,1.460,1.476,1.490,1.509,1.552,1.589,1.695,1.729,1.831,1.918,1.938    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.727,0.727,0.727,0.727,0.727,0.727,0.727,0.727,0.727,0.727,0.727,0.727    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -3.342,-3.342,-3.342,-3.342,-3.342,-3.342,-3.342,-3.342,-3.342,-3.342,-3.342,-3.342    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 145.495,145.495,145.495,145.495,145.495,145.495,145.495,145.495,145.495,145.495,145.495,145.495    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 251.015,251.015,251.015,251.015,251.015,251.015,251.015,251.015,251.015,251.015,251.015,251.015    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.394,19.219,20.026,18.885,18.823,18.562,18.348,18.277,18.184,18.025,18.043,18.003    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 5.835,5.773,5.727,5.686,5.634,5.511,5.409,5.109,5.015,4.728,4.482,4.424    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.494,0.530,0.556,0.579,0.610,0.680,0.738,0.909,0.964,1.128,1.268,1.302    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.809,0.809,0.809,0.809,0.809,0.809,0.809,0.809,0.809,0.809,0.809,0.809    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 6.839,6.839,6.839,6.839,6.839,6.839,6.839,6.839,6.839,6.839,6.839,6.839    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 325.157,325.157,325.157,325.157,325.157,325.157,325.157,325.157,325.157,325.157,325.157,325.157    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 236.169,236.169,236.169,236.169,236.169,236.169,236.169,236.169,236.169,236.169,236.169,236.169    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.400,19.192,19.409,19.135,19.258,19.240,19.012,18.714,18.587,18.395,18.268,18.255    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 5.259e-02,0.117,0.164,0.207,0.262,0.389,0.494,0.806,0.904,1.202,1.456,1.517    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.136,0.824,1.324,1.777,2.359,3.709,4.832,8.140,9.187,12.351,15.059,15.706    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.599,0.599,0.599,0.599,0.599,0.599,0.599,0.599,0.599,0.599,0.599,0.599    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 69.074,69.074,69.074,69.074,69.074,69.074,69.074,69.074,69.074,69.074,69.074,69.074    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 353.286,353.286,353.286,353.286,353.286,353.286,353.286,353.286,353.286,353.286,353.286,353.286    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 226.020,226.020,226.020,226.020,226.020,226.020,226.020,226.020,226.020,226.020,226.020,226.020    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.617,19.624,19.373,19.249,19.190,18.826,18.680,18.533,18.465,18.232,18.192,18.280    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.687,4.662,4.643,4.626,4.604,4.553,4.510,4.385,4.346,4.226,4.124,4.099    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.437,0.482,0.515,0.545,0.584,0.673,0.747,0.966,1.035,1.244,1.423,1.466    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.531,0.531,0.531,0.531,0.531,0.531,0.531,0.531,0.531,0.531,0.531,0.531    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 52.332,52.332,52.332,52.332,52.332,52.332,52.332,52.332,52.332,52.332,52.332,52.332    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 1.197e-03,7.980e-04,3.560e-03,1.311e-03,-2.104e-05,1.436e-02,3.465e-03,2.248e-02,1.791e-03,1.807e-02,6.302e-03,1.663e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

