
#  Input menu file: inputs/galfit_36_SPLUS-s23s18.input

#  Chi^2/nu = 1.814,  Chi^2 = 5349153.585,  Ndof = 2949511

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_36/36_SPLUS-s23s18_U.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F378.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F395.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F410.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F430.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_G.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F515.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_R.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F660.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_I.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F861.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_36_SPLUS-s23s18.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s23s18_U.fits,Field_Img/psf/psf_SPLUS-s23s18_F378.fits,Field_Img/psf/psf_SPLUS-s23s18_F395.fits,Field_Img/psf/psf_SPLUS-s23s18_F410.fits,Field_Img/psf/psf_SPLUS-s23s18_F430.fits,Field_Img/psf/psf_SPLUS-s23s18_G.fits,Field_Img/psf/psf_SPLUS-s23s18_F515.fits,Field_Img/psf/psf_SPLUS-s23s18_R.fits,Field_Img/psf/psf_SPLUS-s23s18_F660.fits,Field_Img/psf/psf_SPLUS-s23s18_I.fits,Field_Img/psf/psf_SPLUS-s23s18_F861.fits,Field_Img/psf/psf_SPLUS-s23s18_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.876,20.069,20.044,21.031,21.140,23.496,21.437,23.532,21.053,23.339,21.608,22.760      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 301.968,1.895e-14,-5.684e-14,6.632e-14,-6.632e-14,-4.263e-14,-1.421e-14,-6.632e-14,-4.737e-14,1.682e-13,2.368e-15,-9.000e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 189.717,4.737e-14,-2.368e-14,3.316e-14,-4.263e-14,-3.316e-14,-1.421e-14,-4.737e-14,-3.316e-14,1.066e-13,-8.290e-15,-4.915e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 9.276,-16.260,-5.021,14.340,32.191,35.432,21.036,-2.836,-22.296,-26.425,-16.450,-4.769    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.353,-5.789e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.558,0.131,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.129,2.776e-17,-2.776e-17,7.401e-17,-8.327e-17,-7.401e-17,-9.252e-18,-7.864e-17,-6.476e-17,2.082e-16,2.313e-18,-1.214e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -4.117,8.142e-16,-4.441e-16,7.401e-16,-9.622e-16,-5.181e-16,-1.480e-16,-8.882e-16,-5.921e-16,2.146e-15,-2.035e-16,-1.073e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 197.765,1.895e-14,-1.895e-14,3.790e-14,-4.737e-14,-2.368e-14,-4.737e-15,-4.974e-14,-2.842e-14,1.113e-13,-1.066e-14,-5.211e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 309.562,-9.474e-15,-3.790e-14,6.632e-14,-8.527e-14,-3.790e-14,-9.474e-15,-7.105e-14,-5.684e-14,1.776e-13,-1.421e-14,-8.645e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -1.560,-34.480,-10.885,30.684,68.559,75.384,44.747,-5.924,-47.465,-56.342,-35.004,-10.191    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 10.053,7.537,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 15.379,-4.616,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.548,5.551e-17,-1.480e-16,1.850e-16,-1.665e-16,-9.252e-17,-3.701e-17,-1.850e-16,-1.295e-16,4.903e-16,-3.701e-17,-2.637e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 49.588,0,7.105e-15,-9.474e-15,1.184e-14,8.290e-15,2.368e-15,1.184e-14,7.698e-15,-2.428e-14,5.921e-16,1.214e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) -1.533e-04,0,0,0,0,0,0,0,0,0,0,0    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

