
#  Input menu file: inputs/galfit_59_SPLUS-s38s28.input

#  Chi^2/nu = 1.206,  Chi^2 = 3521248.380,  Ndof = 2920787

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_59/59_SPLUS-s38s28_U.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F378.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F395.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F410.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F430.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_G.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F515.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_R.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F660.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_I.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_F861.fits,Field_Img/Grupo_59/59_SPLUS-s38s28_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_59_SPLUS-s38s28.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s38s28_U.fits,Field_Img/psf/psf_SPLUS-s38s28_F378.fits,Field_Img/psf/psf_SPLUS-s38s28_F395.fits,Field_Img/psf/psf_SPLUS-s38s28_F410.fits,Field_Img/psf/psf_SPLUS-s38s28_F430.fits,Field_Img/psf/psf_SPLUS-s38s28_G.fits,Field_Img/psf/psf_SPLUS-s38s28_F515.fits,Field_Img/psf/psf_SPLUS-s38s28_R.fits,Field_Img/psf/psf_SPLUS-s38s28_F660.fits,Field_Img/psf/psf_SPLUS-s38s28_I.fits,Field_Img/psf/psf_SPLUS-s38s28_F861.fits,Field_Img/psf/psf_SPLUS-s38s28_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits,Field_Img/mask/mask_59_SPLUS-s38s28.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.868,19.092,19.057,20.021,20.118,22.486,20.440,22.606,20.142,22.465,20.725,21.916      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 187.352,187.352,187.352,187.352,187.352,187.352,187.352,187.352,187.352,187.352,187.352,187.352    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 290.659,290.659,290.659,290.659,290.659,290.659,290.659,290.659,290.659,290.659,290.659,290.659    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.487,17.200,17.059,16.908,16.625,16.363,16.149,15.891,15.864,15.558,15.495,15.466    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.470,7.555,7.618,7.674,7.747,7.915,8.055,8.468,8.598,8.993,9.330,9.411    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.402,0.460,0.502,0.540,0.589,0.703,0.797,1.075,1.163,1.430,1.657,1.712    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.858,0.858,0.858,0.858,0.858,0.858,0.858,0.858,0.858,0.858,0.858,0.858    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -54.687,-54.687,-54.687,-54.687,-54.687,-54.687,-54.687,-54.687,-54.687,-54.687,-54.687,-54.687    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 308.811,308.811,308.811,308.811,308.811,308.811,308.811,308.811,308.811,308.811,308.811,308.811    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 176.823,176.823,176.823,176.823,176.823,176.823,176.823,176.823,176.823,176.823,176.823,176.823    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.348,19.409,18.821,18.435,18.551,18.002,17.711,16.950,16.790,16.501,16.276,16.225    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.481,9.443,10.868,12.159,13.819,17.668,20.870,30.303,33.288,42.309,50.031,51.875    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 5.356,5.514,5.629,5.733,5.867,6.177,6.436,7.196,7.436,8.164,8.786,8.935    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.749,0.749,0.749,0.749,0.749,0.749,0.749,0.749,0.749,0.749,0.749,0.749    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 10.432,10.432,10.432,10.432,10.432,10.432,10.432,10.432,10.432,10.432,10.432,10.432    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 253.049,253.049,253.049,253.049,253.049,253.049,253.049,253.049,253.049,253.049,253.049,253.049    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 280.247,280.247,280.247,280.247,280.247,280.247,280.247,280.247,280.247,280.247,280.247,280.247    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.177,18.772,18.690,18.488,18.306,18.096,17.867,17.701,17.677,17.319,17.217,17.317    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 1.759,1.841,1.901,1.955,2.024,2.186,2.320,2.715,2.840,3.218,3.542,3.619    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.048,1.097,1.133,1.165,1.207,1.303,1.383,1.620,1.694,1.920,2.113,2.160    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.984,0.984,0.984,0.984,0.984,0.984,0.984,0.984,0.984,0.984,0.984,0.984    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 32.874,32.874,32.874,32.874,32.874,32.874,32.874,32.874,32.874,32.874,32.874,32.874    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) -1.160e-05,-6.486e-04,-1.432e-03,-2.954e-03,-1.313e-03,6.491e-03,-8.210e-03,6.770e-03,1.214e-04,6.715e-03,2.146e-03,1.701e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

