
#  Input menu file: inputs/galfit_234_MC0011.input

#  Chi^2/nu = 1.199,  Chi^2 = 3503442.451,  Ndof = 2921203

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_234/234_MC0011_U.fits,Field_Img/Grupo_234/234_MC0011_F378.fits,Field_Img/Grupo_234/234_MC0011_F395.fits,Field_Img/Grupo_234/234_MC0011_F410.fits,Field_Img/Grupo_234/234_MC0011_F430.fits,Field_Img/Grupo_234/234_MC0011_G.fits,Field_Img/Grupo_234/234_MC0011_F515.fits,Field_Img/Grupo_234/234_MC0011_R.fits,Field_Img/Grupo_234/234_MC0011_F660.fits,Field_Img/Grupo_234/234_MC0011_I.fits,Field_Img/Grupo_234/234_MC0011_F861.fits,Field_Img/Grupo_234/234_MC0011_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_234_MC0011.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_MC0011_U.fits,Field_Img/psf/psf_MC0011_F378.fits,Field_Img/psf/psf_MC0011_F395.fits,Field_Img/psf/psf_MC0011_F410.fits,Field_Img/psf/psf_MC0011_F430.fits,Field_Img/psf/psf_MC0011_G.fits,Field_Img/psf/psf_MC0011_F515.fits,Field_Img/psf/psf_MC0011_R.fits,Field_Img/psf/psf_MC0011_F660.fits,Field_Img/psf/psf_MC0011_I.fits,Field_Img/psf/psf_MC0011_F861.fits,Field_Img/psf/psf_MC0011_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits,Field_Img/mask/mask_234_MC0011.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.103,19.349,19.431,20.513,20.681,22.938,20.825,22.800,20.302,22.556,20.831,21.982      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 109.947,109.947,109.947,109.947,109.947,109.947,109.947,109.947,109.947,109.947,109.947,109.947    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 166.361,166.361,166.361,166.361,166.361,166.361,166.361,166.361,166.361,166.361,166.361,166.361    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 20.086,19.702,19.206,19.740,19.063,18.884,18.861,18.457,18.398,18.178,18.114,18.186    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 3.542,3.685,3.789,3.883,4.004,4.284,4.518,5.205,5.423,6.080,6.643,6.778    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.236,1.322,1.384,1.441,1.514,1.682,1.823,2.236,2.367,2.762,3.101,3.182    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.731,0.731,0.731,0.731,0.731,0.731,0.731,0.731,0.731,0.731,0.731,0.731    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -65.794,-65.794,-65.794,-65.794,-65.794,-65.794,-65.794,-65.794,-65.794,-65.794,-65.794,-65.794    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 202.373,202.373,202.373,202.373,202.373,202.373,202.373,202.373,202.373,202.373,202.373,202.373    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 228.109,228.109,228.109,228.109,228.109,228.109,228.109,228.109,228.109,228.109,228.109,228.109    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.374,19.119,18.793,18.648,18.845,18.536,18.406,18.308,18.321,18.160,18.114,18.267    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 3.309,3.328,3.341,3.354,3.370,3.407,3.438,3.529,3.558,3.645,3.720,3.738    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.312,1.303,1.297,1.291,1.284,1.267,1.252,1.211,1.197,1.157,1.123,1.115    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.786,0.786,0.786,0.786,0.786,0.786,0.786,0.786,0.786,0.786,0.786,0.786    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -49.854,-49.854,-49.854,-49.854,-49.854,-49.854,-49.854,-49.854,-49.854,-49.854,-49.854,-49.854    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 208.930,208.930,208.930,208.930,208.930,208.930,208.930,208.930,208.930,208.930,208.930,208.930    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 286.376,286.376,286.376,286.376,286.376,286.376,286.376,286.376,286.376,286.376,286.376,286.376    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.245,19.091,18.917,18.830,18.803,18.730,18.815,18.936,19.026,19.036,19.305,19.122    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.203e-02,0.130,0.173,0.211,0.260,0.374,0.469,0.749,0.838,1.105,1.334,1.389    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.154,0.497,0.746,0.971,1.261,1.934,2.493,4.141,4.663,6.239,7.588,7.910    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 2.254e-02,2.254e-02,2.254e-02,2.254e-02,2.254e-02,2.254e-02,2.254e-02,2.254e-02,2.254e-02,2.254e-02,2.254e-02,2.254e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 12.961,12.961,12.961,12.961,12.961,12.961,12.961,12.961,12.961,12.961,12.961,12.961    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 364.495,364.495,364.495,364.495,364.495,364.495,364.495,364.495,364.495,364.495,364.495,364.495    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 326.917,326.917,326.917,326.917,326.917,326.917,326.917,326.917,326.917,326.917,326.917,326.917    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.544,19.552,19.423,19.455,19.112,18.829,18.753,18.377,18.361,17.989,17.914,17.907    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0.102,0.177,0.232,0.281,0.345,0.492,0.614,0.975,1.089,1.434,1.729,1.800    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 7.639,7.799,7.915,8.020,8.156,8.469,8.731,9.500,9.743,10.479,11.109,11.260    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.614,0.614,0.614,0.614,0.614,0.614,0.614,0.614,0.614,0.614,0.614,0.614    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 2.024,2.024,2.024,2.024,2.024,2.024,2.024,2.024,2.024,2.024,2.024,2.024    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 360.952,360.952,360.952,360.952,360.952,360.952,360.952,360.952,360.952,360.952,360.952,360.952    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 239.329,239.329,239.329,239.329,239.329,239.329,239.329,239.329,239.329,239.329,239.329,239.329    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.897,17.825,17.234,17.322,17.238,17.137,16.940,16.952,16.992,16.859,16.862,16.826    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 6.050,6.033,6.021,6.010,5.996,5.963,5.935,5.854,5.828,5.751,5.684,5.669    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.525,0.540,0.551,0.561,0.574,0.604,0.628,0.701,0.724,0.794,0.853,0.868    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.856,0.856,0.856,0.856,0.856,0.856,0.856,0.856,0.856,0.856,0.856,0.856    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -52.065,-52.065,-52.065,-52.065,-52.065,-52.065,-52.065,-52.065,-52.065,-52.065,-52.065,-52.065    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 3.473e-04,-2.647e-04,-6.047e-04,-2.159e-03,-4.917e-04,-4.923e-03,1.962e-03,-3.593e-03,6.643e-04,-1.707e-04,-8.177e-04,5.904e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

