
#  Input menu file: inputs/galfit_40_SPLUS-s24s21.input

#  Chi^2/nu = 1.164,  Chi^2 = 3416245.656,  Ndof = 2935215

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_40/40_SPLUS-s24s21_U.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F378.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F395.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F410.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F430.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_G.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F515.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_R.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F660.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_I.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_F861.fits,Field_Img/Grupo_40/40_SPLUS-s24s21_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_40_SPLUS-s24s21.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s24s21_U.fits,Field_Img/psf/psf_SPLUS-s24s21_F378.fits,Field_Img/psf/psf_SPLUS-s24s21_F395.fits,Field_Img/psf/psf_SPLUS-s24s21_F410.fits,Field_Img/psf/psf_SPLUS-s24s21_F430.fits,Field_Img/psf/psf_SPLUS-s24s21_G.fits,Field_Img/psf/psf_SPLUS-s24s21_F515.fits,Field_Img/psf/psf_SPLUS-s24s21_R.fits,Field_Img/psf/psf_SPLUS-s24s21_F660.fits,Field_Img/psf/psf_SPLUS-s24s21_I.fits,Field_Img/psf/psf_SPLUS-s24s21_F861.fits,Field_Img/psf/psf_SPLUS-s24s21_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits,Field_Img/mask/mask_40_SPLUS-s24s21.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.237,19.467,19.486,20.479,20.607,22.906,20.818,22.836,20.336,22.598,20.842,22.009      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 237.124,4.737e-15,-4.263e-14,4.737e-14,-5.684e-14,-2.842e-14,-1.421e-14,-6.158e-14,-3.790e-14,1.421e-13,-4.737e-15,-6.454e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 301.539,2.842e-14,-5.684e-14,6.632e-14,-8.527e-14,-4.263e-14,-4.737e-15,-6.632e-14,-4.737e-14,1.800e-13,4.737e-15,-8.527e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 11.501,-8.460,-2.382,7.304,16.319,17.979,10.691,-1.458,-11.201,-13.406,-8.395,-2.616    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 6.944,-0.333,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.624,0.143,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.532,9.252e-17,-7.401e-17,1.295e-16,-1.110e-16,-6.476e-17,-3.701e-17,-1.203e-16,-1.018e-16,3.747e-16,-1.388e-17,-1.758e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 22.146,-1.776e-15,3.553e-15,-4.145e-15,5.921e-15,2.368e-15,1.184e-15,5.033e-15,3.849e-15,-1.273e-14,1.036e-15,6.587e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 271.565,1.895e-14,-3.790e-14,6.632e-14,-6.158e-14,-3.790e-14,-9.474e-15,-6.632e-14,-5.211e-14,1.587e-13,-1.184e-14,-8.527e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 280.395,1.895e-14,-2.842e-14,5.684e-14,-6.158e-14,-3.790e-14,-1.421e-14,-7.105e-14,-5.684e-14,1.682e-13,-7.105e-15,-7.461e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 6.238,-20.200,-6.379,18.130,40.257,44.278,26.328,-3.512,-27.810,-33.133,-20.563,-6.157    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.859,-7.902e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.417,0.104,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.302,1.110e-16,-3.701e-17,1.018e-16,-1.388e-16,-9.252e-17,-1.850e-17,-1.295e-16,-1.018e-16,3.099e-16,-3.238e-17,-1.527e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 10.364,-5.921e-16,1.480e-15,-1.776e-15,2.220e-15,1.036e-15,5.921e-16,2.220e-15,1.332e-15,-5.033e-15,5.181e-16,2.517e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 157.500,2.842e-14,-2.368e-14,2.368e-14,-2.842e-14,-2.842e-14,-2.368e-15,-4.026e-14,-2.605e-14,9.119e-14,-3.553e-15,-4.441e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 224.603,1.895e-14,-3.790e-14,5.684e-14,-4.737e-14,-3.316e-14,-4.737e-15,-5.211e-14,-3.553e-14,1.255e-13,-7.105e-15,-5.566e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 45.808,47.294,16.317,-44.186,-97.648,-107.300,-63.779,8.275,67.724,80.469,49.733,14.571    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.067,0.504,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.984,0.218,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.272,9.252e-17,-5.551e-17,1.110e-16,-1.110e-16,-6.476e-17,-1.850e-17,-9.252e-17,-1.018e-16,3.007e-16,-3.701e-17,-1.619e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 88.399,-2.368e-15,-1.421e-14,1.895e-14,-2.368e-14,-1.421e-14,-4.737e-15,-2.132e-14,-1.421e-14,4.974e-14,-7.698e-15,-2.368e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 330.917,1.895e-14,-5.684e-14,6.632e-14,-7.579e-14,-3.790e-14,-9.474e-15,-8.053e-14,-6.158e-14,1.990e-13,-7.105e-15,-9.000e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 189.712,4.737e-14,-2.368e-14,2.842e-14,-4.737e-14,-2.368e-14,-9.474e-15,-4.263e-14,-3.553e-14,1.089e-13,-8.290e-15,-5.744e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 17.631,0.806,0.801,-1.728,-3.264,-3.634,-2.188,0.242,2.194,2.715,1.797,0.724    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 33.522,-18.805,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 9.634,-2.191,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.392,-9.252e-18,-7.401e-17,1.018e-16,-1.203e-16,-6.476e-17,-2.776e-17,-1.110e-16,-7.401e-17,2.776e-16,-1.156e-17,-1.330e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 72.629,2.368e-15,1.184e-14,-1.303e-14,1.303e-14,9.474e-15,2.368e-15,1.540e-14,1.303e-14,-3.671e-14,3.553e-15,2.043e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -6.642e-02,-0.109,-2.991e-02,0.109,0.233,0.258,0.154,-2.007e-02,-0.159,-0.189,-0.122,-4.065e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

