
#  Input menu file: inputs/galfit_271_MC0127.input

#  Chi^2/nu = 1.302,  Chi^2 = 3381706.298,  Ndof = 2597507

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_271/271_MC0127_U.fits,Field_Img/Grupo_271/271_MC0127_F378.fits,Field_Img/Grupo_271/271_MC0127_F395.fits,Field_Img/Grupo_271/271_MC0127_F410.fits,Field_Img/Grupo_271/271_MC0127_F430.fits,Field_Img/Grupo_271/271_MC0127_G.fits,Field_Img/Grupo_271/271_MC0127_F515.fits,Field_Img/Grupo_271/271_MC0127_R.fits,Field_Img/Grupo_271/271_MC0127_F660.fits,Field_Img/Grupo_271/271_MC0127_I.fits,Field_Img/Grupo_271/271_MC0127_F861.fits,Field_Img/Grupo_271/271_MC0127_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_271_MC0127.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_MC0127_U.fits,Field_Img/psf/psf_MC0127_F378.fits,Field_Img/psf/psf_MC0127_F395.fits,Field_Img/psf/psf_MC0127_F410.fits,Field_Img/psf/psf_MC0127_F430.fits,Field_Img/psf/psf_MC0127_G.fits,Field_Img/psf/psf_MC0127_F515.fits,Field_Img/psf/psf_MC0127_R.fits,Field_Img/psf/psf_MC0127_F660.fits,Field_Img/psf/psf_MC0127_I.fits,Field_Img/psf/psf_MC0127_F861.fits,Field_Img/psf/psf_MC0127_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits,Field_Img/mask/mask_271_MC0127.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.706,19.963,19.982,21.021,21.172,23.532,21.484,23.545,21.077,23.349,21.627,22.779      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 444.665,-2.842e-14,-7.579e-14,6.632e-14,-9.474e-14,-5.684e-14,-1.895e-14,-7.579e-14,-6.632e-14,2.558e-13,-1.895e-14,-1.303e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 253.266,2.842e-14,-3.790e-14,5.684e-14,-5.684e-14,-3.790e-14,-9.474e-15,-5.684e-14,-4.026e-14,1.468e-13,-9.474e-15,-7.224e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 14.330,-9.338,-3.011,8.584,19.490,21.179,12.670,-1.782,-13.487,-15.979,-9.857,-2.854    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.441,0.398,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.705,-0.606,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.109,1.295e-16,-1.295e-16,2.035e-16,-2.405e-16,-1.480e-16,-3.701e-17,-2.035e-16,-1.480e-16,5.366e-16,-2.776e-17,-2.475e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 49.165,-4.737e-15,9.474e-15,-1.184e-14,1.303e-14,8.290e-15,1.184e-15,1.421e-14,8.882e-15,-3.375e-14,1.776e-15,1.614e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 307.960,1.895e-14,-1.895e-14,6.632e-14,-7.579e-14,-4.263e-14,-9.474e-15,-8.053e-14,-5.211e-14,1.824e-13,-1.658e-14,-7.934e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 273.736,4.737e-14,-5.684e-14,5.684e-14,-6.632e-14,-3.790e-14,-1.421e-14,-6.632e-14,-5.211e-14,1.516e-13,2.368e-15,-8.171e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 17.914,1.159,0.374,-0.918,-1.648,-1.943,-1.070,9.185e-02,1.192,1.466,0.861,0.249    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.120,8.267e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.076,7.975e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.279,-1.850e-17,-5.551e-17,1.850e-16,-2.035e-16,-1.295e-16,1.850e-17,-2.035e-16,-1.480e-16,5.736e-16,-1.388e-17,-2.822e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 33.871,-1.776e-15,5.921e-15,-6.513e-15,5.329e-15,3.553e-15,1.776e-15,5.329e-15,4.441e-15,-1.599e-14,1.036e-15,7.994e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 90.238,1.184e-14,-1.184e-14,1.895e-14,-1.895e-14,-1.421e-14,-4.737e-15,-2.013e-14,-1.540e-14,5.211e-14,-4.737e-15,-2.635e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 200.785,6.158e-14,-2.368e-14,2.842e-14,-4.737e-14,-2.368e-14,0,-4.737e-14,-3.079e-14,1.208e-13,-5.921e-15,-5.447e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 5.305,-18.153,-5.003,15.242,33.902,37.288,22.125,-2.867,-23.413,-27.907,-17.319,-5.297    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.629,6.675e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 3.255,0.901,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.933,7.401e-17,-7.401e-17,2.035e-16,-2.220e-16,-1.110e-16,-3.701e-17,-1.850e-16,-1.480e-16,5.366e-16,-6.014e-17,-2.637e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 62.052,4.737e-15,-1.184e-14,1.895e-14,-2.132e-14,-7.105e-15,-4.737e-15,-2.013e-14,-1.421e-14,4.737e-14,-5.921e-15,-2.339e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 166.479,4.737e-15,-2.842e-14,3.316e-14,-4.263e-14,-2.368e-14,-4.737e-15,-4.026e-14,-3.079e-14,9.711e-14,-7.105e-15,-5.447e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 161.651,1.421e-14,-1.895e-14,3.316e-14,-3.790e-14,-2.368e-14,-4.737e-15,-3.790e-14,-2.842e-14,9.119e-14,-9.474e-15,-4.263e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 13.459,-7.770,-2.022,5.936,13.769,15.074,8.927,-1.204,-9.647,-11.304,-6.891,-1.767    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 7.160,-0.159,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.919,0.165,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.707,3.701e-17,-9.252e-17,9.252e-17,-8.327e-17,-7.401e-17,-1.850e-17,-9.252e-17,-6.014e-17,2.359e-16,-3.007e-17,-1.203e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -56.975,2.368e-15,-1.421e-14,1.895e-14,-2.132e-14,-9.474e-15,-2.368e-15,-1.776e-14,-1.540e-14,4.915e-14,0,-2.457e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 256.904,2.368e-14,-1.421e-14,5.211e-14,-5.684e-14,-3.316e-14,-9.474e-15,-6.158e-14,-4.263e-14,1.468e-13,-1.421e-14,-6.395e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 265.303,0,-1.895e-14,6.158e-14,-6.158e-14,-4.263e-14,-9.474e-15,-5.684e-14,-4.263e-14,1.492e-13,-1.895e-14,-7.934e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 19.571,3.572,1.133,-3.007,-6.408,-7.137,-4.177,0.498,4.490,5.369,3.258,0.948    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.237,0.209,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.189,-0.419,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.298,7.401e-17,-1.850e-16,2.035e-16,-2.035e-16,-1.110e-16,-3.701e-17,-2.035e-16,-1.480e-16,5.089e-16,-2.776e-17,-2.683e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 38.458,-5.329e-15,3.553e-15,-4.145e-15,4.145e-15,2.961e-15,1.184e-15,5.033e-15,3.553e-15,-1.184e-14,4.441e-16,5.625e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 227.834,2.842e-14,-2.842e-14,4.737e-14,-5.211e-14,-3.790e-14,-9.474e-15,-5.211e-14,-3.316e-14,1.326e-13,-5.921e-15,-6.632e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 341.587,0,-3.790e-14,6.632e-14,-7.579e-14,-5.684e-14,-1.895e-14,-7.579e-14,-6.158e-14,2.037e-13,-1.658e-14,-9.119e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 5.784,-19.627,-5.853,16.944,37.731,41.498,24.646,-3.231,-26.161,-31.013,-19.260,-5.751    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 3.211,0.550,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 3.151,-0.338,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.835,3.701e-17,-5.551e-17,1.665e-16,-2.220e-16,-1.110e-16,-3.701e-17,-2.035e-16,-1.573e-16,5.274e-16,-2.776e-17,-2.799e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -19.127,5.921e-16,-8.142e-16,8.142e-16,-8.882e-16,-7.401e-16,-1.480e-16,-8.142e-16,-7.401e-16,2.331e-15,-7.401e-17,-1.277e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) 8.365e-02,0.146,5.656e-02,-0.118,-0.287,-0.317,-0.187,2.770e-02,0.209,0.240,0.134,2.999e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

