
#  Input menu file: inputs/galfit_56_SPLUS-s24s35.input

#  Chi^2/nu = 1.154,  Chi^2 = 3432303.206,  Ndof = 2973183

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_56/56_SPLUS-s24s35_U.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F378.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F395.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F410.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F430.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_G.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F515.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_R.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F660.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_I.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F861.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_56_SPLUS-s24s35.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s24s35_U.fits,Field_Img/psf/psf_SPLUS-s24s35_F378.fits,Field_Img/psf/psf_SPLUS-s24s35_F395.fits,Field_Img/psf/psf_SPLUS-s24s35_F410.fits,Field_Img/psf/psf_SPLUS-s24s35_F430.fits,Field_Img/psf/psf_SPLUS-s24s35_G.fits,Field_Img/psf/psf_SPLUS-s24s35_F515.fits,Field_Img/psf/psf_SPLUS-s24s35_R.fits,Field_Img/psf/psf_SPLUS-s24s35_F660.fits,Field_Img/psf/psf_SPLUS-s24s35_I.fits,Field_Img/psf/psf_SPLUS-s24s35_F861.fits,Field_Img/psf/psf_SPLUS-s24s35_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.842,20.040,20.027,20.993,21.084,23.437,21.378,23.503,21.025,23.341,21.602,22.773      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 261.878,261.878,261.878,261.878,261.878,261.878,261.878,261.878,261.878,261.878,261.878,261.878    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 331.261,331.261,331.261,331.261,331.261,331.261,331.261,331.261,331.261,331.261,331.261,331.261    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.690,19.661,19.685,19.426,19.127,18.776,18.588,18.289,18.287,18.093,17.928,18.039    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 3.916,3.898,3.885,3.873,3.858,3.822,3.793,3.707,3.680,3.597,3.527,3.510    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.775,0.794,0.807,0.819,0.834,0.870,0.900,0.988,1.016,1.100,1.172,1.189    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.660,0.660,0.660,0.660,0.660,0.660,0.660,0.660,0.660,0.660,0.660,0.660    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 32.529,32.529,32.529,32.529,32.529,32.529,32.529,32.529,32.529,32.529,32.529,32.529    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 232.493,232.493,232.493,232.493,232.493,232.493,232.493,232.493,232.493,232.493,232.493,232.493    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 121.881,121.881,121.881,121.881,121.881,121.881,121.881,121.881,121.881,121.881,121.881,121.881    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.494,18.064,17.906,17.914,17.512,17.046,16.820,16.431,16.322,16.107,16.020,15.911    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 10.127,10.058,10.008,9.962,9.904,9.768,9.655,9.322,9.217,8.899,8.626,8.561    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.012,1.044,1.067,1.088,1.115,1.177,1.229,1.382,1.430,1.576,1.701,1.731    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.563,0.563,0.563,0.563,0.563,0.563,0.563,0.563,0.563,0.563,0.563,0.563    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -53.948,-53.948,-53.948,-53.948,-53.948,-53.948,-53.948,-53.948,-53.948,-53.948,-53.948,-53.948    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 279.292,279.292,279.292,279.292,279.292,279.292,279.292,279.292,279.292,279.292,279.292,279.292    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 233.119,233.119,233.119,233.119,233.119,233.119,233.119,233.119,233.119,233.119,233.119,233.119    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.686,18.384,18.734,18.083,17.749,17.262,17.066,16.556,16.439,16.099,15.944,15.894    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 5.189,5.155,5.130,5.108,5.080,5.014,4.959,4.797,4.746,4.591,4.459,4.427    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.679,0.733,0.773,0.809,0.855,0.962,1.050,1.312,1.395,1.645,1.860,1.911    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.494,0.494,0.494,0.494,0.494,0.494,0.494,0.494,0.494,0.494,0.494,0.494    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -32.580,-32.580,-32.580,-32.580,-32.580,-32.580,-32.580,-32.580,-32.580,-32.580,-32.580,-32.580    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 222.670,222.670,222.670,222.670,222.670,222.670,222.670,222.670,222.670,222.670,222.670,222.670    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 309.612,309.612,309.612,309.612,309.612,309.612,309.612,309.612,309.612,309.612,309.612,309.612    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.062,18.802,19.176,19.201,18.497,18.253,18.015,17.405,17.338,16.852,16.695,16.572    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 1.215,1.328,1.410,1.485,1.581,1.803,1.987,2.531,2.704,3.224,3.669,3.776    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.109,0.395,0.602,0.790,1.032,1.592,2.058,3.432,3.866,5.180,6.304,6.573    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.865,0.865    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 3.710,3.710,3.710,3.710,3.710,3.710,3.710,3.710,3.710,3.710,3.710,3.710    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.185e-03,1.654e-03,2.359e-03,5.190e-03,5.621e-03,8.948e-03,5.614e-03,9.125e-03,1.957e-03,8.335e-03,3.079e-03,3.029e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

