
#  Input menu file: inputs/galfit_198_SPLUS-s20s35.input

#  Chi^2/nu = 1.146,  Chi^2 = 3360247.815,  Ndof = 2931555

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_198/198_SPLUS-s20s35_U.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F378.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F395.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F410.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F430.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_G.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F515.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_R.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F660.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_I.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F861.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_198_SPLUS-s20s35.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s20s35_U.fits,Field_Img/psf/psf_SPLUS-s20s35_F378.fits,Field_Img/psf/psf_SPLUS-s20s35_F395.fits,Field_Img/psf/psf_SPLUS-s20s35_F410.fits,Field_Img/psf/psf_SPLUS-s20s35_F430.fits,Field_Img/psf/psf_SPLUS-s20s35_G.fits,Field_Img/psf/psf_SPLUS-s20s35_F515.fits,Field_Img/psf/psf_SPLUS-s20s35_R.fits,Field_Img/psf/psf_SPLUS-s20s35_F660.fits,Field_Img/psf/psf_SPLUS-s20s35_I.fits,Field_Img/psf/psf_SPLUS-s20s35_F861.fits,Field_Img/psf/psf_SPLUS-s20s35_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.796,20.017,19.999,20.999,21.125,23.482,21.428,23.533,21.056,23.356,21.621,22.809      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 167.682,4.737e-15,-1.421e-14,3.316e-14,-4.263e-14,-1.895e-14,-4.737e-15,-3.790e-14,-2.605e-14,9.711e-14,-1.184e-15,-4.915e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 227.694,4.737e-15,-2.842e-14,3.790e-14,-4.263e-14,-3.316e-14,-9.474e-15,-4.737e-14,-3.316e-14,1.279e-13,-2.368e-15,-7.046e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -3.972,-33.945,-10.881,30.509,67.819,74.381,44.270,-5.755,-46.954,-55.800,-34.530,-10.117    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 38.470,-3.591,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.265,0.224,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.718,1.295e-16,-1.110e-16,1.850e-16,-1.850e-16,-1.110e-16,-5.551e-17,-2.035e-16,-1.203e-16,4.811e-16,-2.776e-17,-2.082e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 48.195,1.421e-14,-1.184e-14,1.895e-14,-2.132e-14,-1.184e-14,-4.737e-15,-2.013e-14,-1.421e-14,5.092e-14,-7.105e-15,-2.605e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 287.522,-9.474e-15,-2.842e-14,6.632e-14,-6.158e-14,-3.316e-14,-1.895e-14,-6.158e-14,-4.263e-14,1.705e-13,-1.895e-14,-7.816e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 210.552,1.421e-14,-3.316e-14,4.737e-14,-5.211e-14,-2.842e-14,-9.474e-15,-4.263e-14,-3.079e-14,1.255e-13,-4.737e-15,-5.803e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 7.580e-03,-31.686,-9.967,28.269,63.002,69.108,41.097,-5.364,-43.563,-51.738,-32.106,-9.457    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 6.903,-1.193,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.030,0.165,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.510,-1.850e-17,-9.252e-17,1.110e-16,-1.203e-16,-7.401e-17,-1.850e-17,-1.295e-16,-8.327e-17,3.377e-16,-2.776e-17,-1.434e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 85.705,-1.184e-14,1.658e-14,-1.421e-14,2.368e-14,9.474e-15,4.737e-15,1.776e-14,1.540e-14,-4.974e-14,0,2.605e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 403.940,4.737e-14,-1.895e-14,8.527e-14,-8.527e-14,-5.684e-14,-1.895e-14,-8.527e-14,-6.158e-14,2.321e-13,-2.368e-14,-1.208e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 186.959,2.842e-14,-2.842e-14,2.842e-14,-4.263e-14,-2.368e-14,-1.421e-14,-3.790e-14,-3.316e-14,1.042e-13,-9.474e-15,-5.625e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 3.186,-25.936,-8.074,23.175,51.320,56.332,33.429,-4.319,-35.478,-42.181,-26.189,-7.910    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 4.252,-0.128,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.281,0.134,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.557,-3.701e-17,-7.401e-17,1.480e-16,-1.480e-16,-7.401e-17,-1.850e-17,-1.665e-16,-1.110e-16,3.608e-16,-2.313e-17,-1.850e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 63.960,-4.737e-15,1.421e-14,-1.658e-14,1.658e-14,9.474e-15,3.553e-15,1.421e-14,1.303e-14,-4.441e-14,0,2.250e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 138.568,9.474e-15,-9.474e-15,2.368e-14,-2.842e-14,-2.368e-14,-4.737e-15,-3.316e-14,-2.605e-14,8.053e-14,-1.066e-14,-3.849e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 371.802,-1.895e-14,-7.579e-14,8.527e-14,-9.474e-14,-7.579e-14,-1.895e-14,-9.000e-14,-6.632e-14,2.226e-13,-1.421e-14,-1.018e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 4.305,-25.525,-7.862,22.464,49.946,54.802,32.534,-4.151,-34.520,-41.014,-25.490,-7.570    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 1.465,1.385,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 11.913,6.139,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.296,1.665e-16,-1.110e-16,1.295e-16,-1.480e-16,-9.252e-17,-2.776e-17,-1.850e-16,-1.203e-16,4.071e-16,-1.388e-17,-2.012e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -84.589,1.421e-14,-7.105e-15,1.658e-14,-2.132e-14,-7.105e-15,-2.368e-15,-1.658e-14,-1.540e-14,4.974e-14,-1.184e-15,-2.901e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 0.520,0.897,0.304,-0.812,-1.818,-1.994,-1.183,0.157,1.264,1.496,0.917,0.260    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

