
#  Input menu file: inputs/galfit_48_SPLUS-s28s28.input

#  Chi^2/nu = 1.253,  Chi^2 = 3692542.315,  Ndof = 2945871

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_48/48_SPLUS-s28s28_U.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F378.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F395.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F410.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F430.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_G.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F515.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_R.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F660.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_I.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_F861.fits,Field_Img/Grupo_48/48_SPLUS-s28s28_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_48_SPLUS-s28s28.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s28s28_U.fits,Field_Img/psf/psf_SPLUS-s28s28_F378.fits,Field_Img/psf/psf_SPLUS-s28s28_F395.fits,Field_Img/psf/psf_SPLUS-s28s28_F410.fits,Field_Img/psf/psf_SPLUS-s28s28_F430.fits,Field_Img/psf/psf_SPLUS-s28s28_G.fits,Field_Img/psf/psf_SPLUS-s28s28_F515.fits,Field_Img/psf/psf_SPLUS-s28s28_R.fits,Field_Img/psf/psf_SPLUS-s28s28_F660.fits,Field_Img/psf/psf_SPLUS-s28s28_I.fits,Field_Img/psf/psf_SPLUS-s28s28_F861.fits,Field_Img/psf/psf_SPLUS-s28s28_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits,Field_Img/mask/mask_48_SPLUS-s28s28.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.807,19.032,19.016,19.975,20.061,22.460,20.411,22.588,20.138,22.458,20.721,21.904      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 283.542,283.542,283.542,283.542,283.542,283.542,283.542,283.542,283.542,283.542,283.542,283.542    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 123.252,123.252,123.252,123.252,123.252,123.252,123.252,123.252,123.252,123.252,123.252,123.252    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.370,19.729,18.408,19.051,18.351,17.959,17.769,17.462,17.377,17.173,17.065,16.996    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.908,7.855,7.816,7.781,7.736,7.632,7.545,7.289,7.208,6.963,6.753,6.703    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.761,0.805,0.837,0.865,0.902,0.988,1.059,1.269,1.336,1.537,1.709,1.750    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.813,0.813,0.813,0.813,0.813,0.813,0.813,0.813,0.813,0.813,0.813,0.813    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 54.986,54.986,54.986,54.986,54.986,54.986,54.986,54.986,54.986,54.986,54.986,54.986    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 230.815,230.815,230.815,230.815,230.815,230.815,230.815,230.815,230.815,230.815,230.815,230.815    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 316.002,316.002,316.002,316.002,316.002,316.002,316.002,316.002,316.002,316.002,316.002,316.002    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.215,18.303,18.477,18.557,17.964,18.158,18.097,18.029,17.926,17.753,17.763,17.765    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0.864,0.827,0.800,0.776,0.745,0.673,0.613,0.436,0.380,0.210,6.543e-02,3.082e-02    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.168,0.423,0.608,0.776,0.992,1.492,1.908,3.134,3.522,4.695,5.699,5.938    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.154,0.154,0.154,0.154,0.154,0.154,0.154,0.154,0.154,0.154,0.154,0.154    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -35.272,-35.272,-35.272,-35.272,-35.272,-35.272,-35.272,-35.272,-35.272,-35.272,-35.272,-35.272    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 226.337,226.337,226.337,226.337,226.337,226.337,226.337,226.337,226.337,226.337,226.337,226.337    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 285.883,285.883,285.883,285.883,285.883,285.883,285.883,285.883,285.883,285.883,285.883,285.883    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 16.803,15.982,15.627,15.524,15.546,15.601,15.595,15.796,15.919,15.946,16.110,16.066    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0.255,0.244,0.236,0.229,0.220,0.199,0.181,0.130,0.113,6.386e-02,2.151e-02,1.140e-02    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.801,0.779,0.763,0.748,0.729,0.685,0.648,0.540,0.506,0.403,0.315,0.294    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.286,0.286,0.286,0.286,0.286,0.286,0.286,0.286,0.286,0.286,0.286,0.286    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -47.201,-47.201,-47.201,-47.201,-47.201,-47.201,-47.201,-47.201,-47.201,-47.201,-47.201,-47.201    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 257.279,257.279,257.279,257.279,257.279,257.279,257.279,257.279,257.279,257.279,257.279,257.279    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 272.374,272.374,272.374,272.374,272.374,272.374,272.374,272.374,272.374,272.374,272.374,272.374    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.465,18.126,18.364,18.093,17.374,17.059,16.840,16.341,16.194,15.953,15.821,15.749    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 9.709,9.684,9.666,9.650,9.628,9.580,9.539,9.419,9.381,9.267,9.168,9.145    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.606,0.628,0.644,0.658,0.677,0.720,0.756,0.862,0.896,0.997,1.084,1.104    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.583,0.583,0.583,0.583,0.583,0.583,0.583,0.583,0.583,0.583,0.583,0.583    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 3.068,3.068,3.068,3.068,3.068,3.068,3.068,3.068,3.068,3.068,3.068,3.068    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.327e-04,-5.333e-04,-3.739e-03,4.655e-03,-8.813e-03,4.097e-03,5.556e-03,1.590e-03,4.017e-04,3.169e-03,2.419e-03,1.068e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

