
#  Input menu file: inputs/galfit_59_SPLUS-s37s29.input

#  Chi^2/nu = 1.171,  Chi^2 = 3396312.078,  Ndof = 2899299

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_59/59_SPLUS-s37s29_U.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_F378.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_F395.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_F410.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_F430.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_G.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_F515.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_R.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_F660.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_I.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_F861.fits,Field_Img/Grupo_59/59_SPLUS-s37s29_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_59_SPLUS-s37s29.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s37s29_U.fits,Field_Img/psf/psf_SPLUS-s37s29_F378.fits,Field_Img/psf/psf_SPLUS-s37s29_F395.fits,Field_Img/psf/psf_SPLUS-s37s29_F410.fits,Field_Img/psf/psf_SPLUS-s37s29_F430.fits,Field_Img/psf/psf_SPLUS-s37s29_G.fits,Field_Img/psf/psf_SPLUS-s37s29_F515.fits,Field_Img/psf/psf_SPLUS-s37s29_R.fits,Field_Img/psf/psf_SPLUS-s37s29_F660.fits,Field_Img/psf/psf_SPLUS-s37s29_I.fits,Field_Img/psf/psf_SPLUS-s37s29_F861.fits,Field_Img/psf/psf_SPLUS-s37s29_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits,Field_Img/mask/mask_59_SPLUS-s37s29.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.848,19.063,19.039,20.004,20.089,22.480,20.433,22.591,20.131,22.436,20.706,21.865      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 249.431,2.368e-14,-5.211e-14,5.211e-14,-5.684e-14,-2.842e-14,-9.474e-15,-5.684e-14,-4.026e-14,1.492e-13,-7.105e-15,-7.461e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 249.083,2.368e-14,-5.211e-14,5.211e-14,-5.684e-14,-2.842e-14,-9.474e-15,-5.684e-14,-4.026e-14,1.492e-13,-7.105e-15,-7.461e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -57.654,-132.582,-43.982,121.070,268.572,295.059,175.255,-22.870,-186.234,-221.030,-136.706,-40.132    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 1.816,8.362e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.357,-0.257,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.582,9.252e-17,-9.252e-17,1.850e-16,-2.035e-16,-1.110e-16,-3.701e-17,-1.850e-16,-1.203e-16,4.533e-16,-3.238e-17,-2.359e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -45.740,0,-1.184e-14,1.421e-14,-1.540e-14,-1.184e-14,-2.368e-15,-1.776e-14,-1.184e-14,4.145e-14,-4.145e-15,-2.102e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) -0.214,-0.368,-0.120,0.343,0.754,0.826,0.493,-6.182e-02,-0.518,-0.617,-0.389,-0.117    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

