
#  Input menu file: inputs/galfit_235_SPLUS-s38s34.input

#  Chi^2/nu = 1.252,  Chi^2 = 3692661.227,  Ndof = 2950015

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_235/235_SPLUS-s38s34_U.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F378.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F395.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F410.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F430.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_G.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F515.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_R.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F660.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_I.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F861.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_235_SPLUS-s38s34.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s38s34_U.fits,Field_Img/psf/psf_SPLUS-s38s34_F378.fits,Field_Img/psf/psf_SPLUS-s38s34_F395.fits,Field_Img/psf/psf_SPLUS-s38s34_F410.fits,Field_Img/psf/psf_SPLUS-s38s34_F430.fits,Field_Img/psf/psf_SPLUS-s38s34_G.fits,Field_Img/psf/psf_SPLUS-s38s34_F515.fits,Field_Img/psf/psf_SPLUS-s38s34_R.fits,Field_Img/psf/psf_SPLUS-s38s34_F660.fits,Field_Img/psf/psf_SPLUS-s38s34_I.fits,Field_Img/psf/psf_SPLUS-s38s34_F861.fits,Field_Img/psf/psf_SPLUS-s38s34_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.912,19.139,19.103,20.053,20.139,22.511,20.463,22.615,20.152,22.464,20.724,21.913      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 290.949,4.737e-14,-3.790e-14,4.737e-14,-7.105e-14,-5.211e-14,-1.421e-14,-7.105e-14,-4.737e-14,1.682e-13,4.737e-15,-8.763e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 213.353,1.421e-14,-3.316e-14,4.737e-14,-4.263e-14,-2.842e-14,-4.737e-15,-4.263e-14,-3.316e-14,1.184e-13,-2.368e-15,-6.809e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 12.672,-7.835,-2.039,6.392,14.431,15.783,9.384,-1.224,-9.934,-11.775,-7.382,-2.249    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 6.495,1.380,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 2.989,0.707,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.695,5.551e-17,-2.035e-16,2.035e-16,-2.035e-16,-1.295e-16,-3.701e-17,-2.035e-16,-1.295e-16,4.996e-16,-5.089e-17,-2.313e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -68.050,0,2.368e-15,-3.553e-15,5.921e-15,2.961e-15,1.184e-15,4.441e-15,3.849e-15,-1.243e-14,1.628e-15,5.847e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 304.583,4.737e-14,-2.842e-14,5.684e-14,-6.632e-14,-4.737e-14,-1.421e-14,-6.632e-14,-5.211e-14,1.705e-13,-1.184e-14,-8.763e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 261.526,3.790e-14,-2.842e-14,4.737e-14,-5.684e-14,-3.790e-14,-9.474e-15,-5.684e-14,-4.737e-14,1.540e-13,-1.421e-14,-7.934e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 15.416,-6.761,-1.903,5.300,12.745,13.776,8.165,-1.150,-8.876,-10.304,-6.280,-1.410    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.472,-1.112,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.703,9.491e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.788,9.252e-17,-1.295e-16,2.220e-16,-2.035e-16,-1.110e-16,-3.701e-17,-1.850e-16,-1.203e-16,4.996e-16,-5.551e-17,-2.475e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -78.802,5.921e-15,-1.184e-14,9.474e-15,-1.184e-14,-9.474e-15,-2.368e-15,-1.303e-14,-9.474e-15,3.257e-14,-1.184e-15,-1.628e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 115.888,0,-1.895e-14,2.368e-14,-2.368e-14,-1.895e-14,-4.737e-15,-2.605e-14,-2.013e-14,6.276e-14,-5.329e-15,-2.783e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 281.887,1.895e-14,-4.737e-14,7.579e-14,-6.632e-14,-4.263e-14,-1.895e-14,-6.158e-14,-4.737e-14,1.658e-13,-9.474e-15,-9.355e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 20.924,9.102,3.571,-9.322,-20.335,-22.374,-13.284,1.673,14.084,16.784,10.402,3.108    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 8.993,-1.689e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.206,-0.142,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.375,7.401e-17,-5.551e-17,9.252e-17,-1.110e-16,-6.476e-17,-1.850e-17,-1.203e-16,-6.939e-17,2.961e-16,-1.850e-17,-1.284e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 64.905,-4.737e-15,4.737e-15,-1.303e-14,1.421e-14,7.105e-15,2.368e-15,1.421e-14,1.066e-14,-3.553e-14,1.184e-15,1.451e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 358.309,9.474e-15,-3.790e-14,6.632e-14,-7.579e-14,-4.737e-14,-1.895e-14,-7.105e-14,-5.684e-14,2.037e-13,-1.184e-14,-1.161e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 270.958,1.895e-14,-1.895e-14,6.632e-14,-6.632e-14,-3.790e-14,-9.474e-15,-6.632e-14,-5.211e-14,1.563e-13,-9.474e-15,-8.290e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 20.149,4.879,2.079,-5.205,-11.148,-12.350,-7.344,0.925,7.743,9.258,5.722,1.732    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.599,-1.269e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.221,0.251,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.932,-1.850e-17,-9.252e-17,1.480e-16,-1.850e-16,-9.252e-17,-7.401e-17,-1.480e-16,-1.110e-16,4.348e-16,-3.701e-17,-2.336e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 6.039e-03,0,-2.220e-16,5.181e-16,-5.181e-16,-2.961e-16,-7.401e-17,-5.181e-16,-4.071e-16,1.166e-15,-1.480e-16,-7.124e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 177.494,0,-1.895e-14,3.790e-14,-4.263e-14,-2.368e-14,-9.474e-15,-4.263e-14,-2.842e-14,1.018e-13,-1.066e-14,-5.270e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 217.574,2.842e-14,-2.842e-14,3.790e-14,-4.263e-14,-2.842e-14,-9.474e-15,-4.263e-14,-3.079e-14,1.255e-13,-3.553e-15,-6.395e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 43.109,46.483,16.751,-43.922,-97.466,-106.869,-63.642,8.343,67.710,80.199,49.471,14.099    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 15.280,-0.297,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 5.292,0.110,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.626,7.401e-17,-7.401e-17,1.480e-16,-1.665e-16,-1.110e-16,-1.850e-17,-1.850e-16,-1.295e-16,4.626e-16,-3.701e-17,-2.059e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 12.332,-3.701e-17,1.110e-16,-2.591e-16,3.331e-16,1.850e-16,5.551e-17,2.776e-16,2.220e-16,-7.401e-16,7.401e-17,3.423e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) -1.075e-02,-1.812e-02,-3.426e-03,2.390e-02,4.442e-02,4.790e-02,2.979e-02,-5.777e-05,-2.434e-02,-3.420e-02,-2.798e-02,-1.228e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

