
#  Input menu file: inputs/galfit_198_SPLUS-s20s35.input

#  Chi^2/nu = 1.146,  Chi^2 = 3360247.815,  Ndof = 2931555

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_198/198_SPLUS-s20s35_U.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F378.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F395.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F410.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F430.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_G.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F515.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_R.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F660.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_I.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_F861.fits,Field_Img/Grupo_198/198_SPLUS-s20s35_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_198_SPLUS-s20s35.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s20s35_U.fits,Field_Img/psf/psf_SPLUS-s20s35_F378.fits,Field_Img/psf/psf_SPLUS-s20s35_F395.fits,Field_Img/psf/psf_SPLUS-s20s35_F410.fits,Field_Img/psf/psf_SPLUS-s20s35_F430.fits,Field_Img/psf/psf_SPLUS-s20s35_G.fits,Field_Img/psf/psf_SPLUS-s20s35_F515.fits,Field_Img/psf/psf_SPLUS-s20s35_R.fits,Field_Img/psf/psf_SPLUS-s20s35_F660.fits,Field_Img/psf/psf_SPLUS-s20s35_I.fits,Field_Img/psf/psf_SPLUS-s20s35_F861.fits,Field_Img/psf/psf_SPLUS-s20s35_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits,Field_Img/mask/mask_198_SPLUS-s20s35.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.796,20.017,19.999,20.999,21.125,23.482,21.428,23.533,21.056,23.356,21.621,22.809      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 403.940,403.940,403.940,403.940,403.940,403.940,403.940,403.940,403.940,403.940,403.940,403.940    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 186.959,186.959,186.959,186.959,186.959,186.959,186.959,186.959,186.959,186.959,186.959,186.959    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.032,18.726,18.981,18.459,18.219,18.077,18.015,17.766,17.670,17.402,17.463,17.352    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.381,4.369,4.361,4.354,4.344,4.322,4.303,4.249,4.231,4.179,4.135,4.124    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.147,1.159,1.167,1.175,1.185,1.208,1.228,1.285,1.303,1.357,1.404,1.415    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.557,0.557,0.557,0.557,0.557,0.557,0.557,0.557,0.557,0.557,0.557,0.557    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 63.960,63.960,63.960,63.960,63.960,63.960,63.960,63.960,63.960,63.960,63.960,63.960    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 138.568,138.568,138.568,138.568,138.568,138.568,138.568,138.568,138.568,138.568,138.568,138.568    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 371.802,371.802,371.802,371.802,371.802,371.802,371.802,371.802,371.802,371.802,371.802,371.802    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.908,19.780,19.780,19.236,19.085,18.866,18.686,18.467,18.254,18.041,17.802,17.917    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.978e-02,0.202,0.291,0.372,0.475,0.715,0.915,1.504,1.690,2.253,2.735,2.850    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 5.774,6.317,6.711,7.068,7.527,8.592,9.477,12.086,12.912,15.407,17.542,18.053    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.296,0.296,0.296,0.296,0.296,0.296,0.296,0.296,0.296,0.296,0.296,0.296    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -84.589,-84.589,-84.589,-84.589,-84.589,-84.589,-84.589,-84.589,-84.589,-84.589,-84.589,-84.589    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 167.682,167.682,167.682,167.682,167.682,167.682,167.682,167.682,167.682,167.682,167.682,167.682    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 227.694,227.694,227.694,227.694,227.694,227.694,227.694,227.694,227.694,227.694,227.694,227.694    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 16.480,16.006,16.098,15.633,15.746,15.535,15.401,15.174,15.027,15.057,15.025,15.025    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 42.061,41.743,41.513,41.304,41.035,40.413,39.895,38.369,37.886,36.427,35.178,34.879    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.041,1.061,1.075,1.088,1.105,1.144,1.176,1.271,1.301,1.392,1.470,1.489    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.718,0.718,0.718,0.718,0.718,0.718,0.718,0.718,0.718,0.718,0.718,0.718    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 48.195,48.195,48.195,48.195,48.195,48.195,48.195,48.195,48.195,48.195,48.195,48.195    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 287.522,287.522,287.522,287.522,287.522,287.522,287.522,287.522,287.522,287.522,287.522,287.522    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 210.552,210.552,210.552,210.552,210.552,210.552,210.552,210.552,210.552,210.552,210.552,210.552    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.339,18.866,18.851,18.315,18.348,18.170,17.899,17.811,17.739,17.563,17.510,17.601    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 8.096,7.990,7.914,7.844,7.755,7.548,7.376,6.869,6.709,6.224,5.809,5.710    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.865,0.880,0.890,0.900,0.912,0.941,0.965,1.035,1.057,1.124,1.182,1.195    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.510,0.510,0.510,0.510,0.510,0.510,0.510,0.510,0.510,0.510,0.510,0.510    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 85.705,85.705,85.705,85.705,85.705,85.705,85.705,85.705,85.705,85.705,85.705,85.705    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 5.465e-04,2.315e-04,5.947e-05,8.101e-03,-1.585e-04,1.317e-02,8.122e-03,7.292e-03,1.676e-03,1.307e-02,6.080e-03,8.472e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

