
#  Input menu file: inputs/galfit_235_SPLUS-s38s34.input

#  Chi^2/nu = 1.252,  Chi^2 = 3692661.227,  Ndof = 2950015

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_235/235_SPLUS-s38s34_U.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F378.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F395.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F410.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F430.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_G.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F515.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_R.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F660.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_I.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_F861.fits,Field_Img/Grupo_235/235_SPLUS-s38s34_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_235_SPLUS-s38s34.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s38s34_U.fits,Field_Img/psf/psf_SPLUS-s38s34_F378.fits,Field_Img/psf/psf_SPLUS-s38s34_F395.fits,Field_Img/psf/psf_SPLUS-s38s34_F410.fits,Field_Img/psf/psf_SPLUS-s38s34_F430.fits,Field_Img/psf/psf_SPLUS-s38s34_G.fits,Field_Img/psf/psf_SPLUS-s38s34_F515.fits,Field_Img/psf/psf_SPLUS-s38s34_R.fits,Field_Img/psf/psf_SPLUS-s38s34_F660.fits,Field_Img/psf/psf_SPLUS-s38s34_I.fits,Field_Img/psf/psf_SPLUS-s38s34_F861.fits,Field_Img/psf/psf_SPLUS-s38s34_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits,Field_Img/mask/mask_235_SPLUS-s38s34.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.912,19.139,19.103,20.053,20.139,22.511,20.463,22.615,20.152,22.464,20.724,21.913      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 290.949,290.949,290.949,290.949,290.949,290.949,290.949,290.949,290.949,290.949,290.949,290.949    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 213.353,213.353,213.353,213.353,213.353,213.353,213.353,213.353,213.353,213.353,213.353,213.353    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.039,17.733,17.589,17.293,17.128,17.028,16.832,16.634,16.593,16.339,16.254,16.224    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 5.115,5.237,5.326,5.406,5.509,5.749,5.948,6.534,6.720,7.281,7.761,7.875    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 2.282,2.344,2.390,2.431,2.484,2.606,2.708,3.009,3.104,3.391,3.637,3.696    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.695,0.695,0.695,0.695,0.695,0.695,0.695,0.695,0.695,0.695,0.695,0.695    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -68.050,-68.050,-68.050,-68.050,-68.050,-68.050,-68.050,-68.050,-68.050,-68.050,-68.050,-68.050    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 304.583,304.583,304.583,304.583,304.583,304.583,304.583,304.583,304.583,304.583,304.583,304.583    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 261.526,261.526,261.526,261.526,261.526,261.526,261.526,261.526,261.526,261.526,261.526,261.526    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.816,19.820,19.067,18.890,19.139,18.759,18.533,18.680,18.697,18.399,18.549,18.719    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 6.584,6.486,6.414,6.350,6.266,6.074,5.913,5.441,5.291,4.840,4.453,4.360    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.608,1.617,1.623,1.628,1.636,1.652,1.666,1.706,1.719,1.757,1.790,1.798    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.788,0.788,0.788,0.788,0.788,0.788,0.788,0.788,0.788,0.788,0.788,0.788    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -78.802,-78.802,-78.802,-78.802,-78.802,-78.802,-78.802,-78.802,-78.802,-78.802,-78.802,-78.802    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 177.494,177.494,177.494,177.494,177.494,177.494,177.494,177.494,177.494,177.494,177.494,177.494    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 217.574,217.574,217.574,217.574,217.574,217.574,217.574,217.574,217.574,217.574,217.574,217.574    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.601,17.185,17.052,17.256,16.295,15.800,15.439,14.942,14.864,14.521,14.307,14.266    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 15.577,15.551,15.532,15.515,15.492,15.441,15.398,15.272,15.232,15.112,15.008,14.984    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 5.182,5.191,5.198,5.205,5.213,5.232,5.248,5.295,5.310,5.355,5.393,5.403    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.626,0.626,0.626,0.626,0.626,0.626,0.626,0.626,0.626,0.626,0.626,0.626    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 12.332,12.332,12.332,12.332,12.332,12.332,12.332,12.332,12.332,12.332,12.332,12.332    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 358.309,358.309,358.309,358.309,358.309,358.309,358.309,358.309,358.309,358.309,358.309,358.309    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 270.958,270.958,270.958,270.958,270.958,270.958,270.958,270.958,270.958,270.958,270.958,270.958    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.961,17.747,17.417,17.335,17.217,17.035,16.896,16.741,16.719,16.481,16.509,16.441    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 5.612,5.611,5.610,5.609,5.608,5.606,5.604,5.599,5.597,5.592,5.588,5.587    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.970,0.992,1.008,1.023,1.042,1.085,1.121,1.228,1.262,1.364,1.452,1.473    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.932,0.932,0.932,0.932,0.932,0.932,0.932,0.932,0.932,0.932,0.932,0.932    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 6.039e-03,6.039e-03,6.039e-03,6.039e-03,6.039e-03,6.039e-03,6.039e-03,6.039e-03,6.039e-03,6.039e-03,6.039e-03,6.039e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 115.888,115.888,115.888,115.888,115.888,115.888,115.888,115.888,115.888,115.888,115.888,115.888    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 281.887,281.887,281.887,281.887,281.887,281.887,281.887,281.887,281.887,281.887,281.887,281.887    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 16.391,16.108,15.785,15.791,15.665,15.414,15.187,14.818,14.828,14.490,14.394,14.331    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 9.010,9.008,9.007,9.006,9.005,9.002,9.000,8.992,8.990,8.983,8.977,8.976    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.348,1.335,1.326,1.318,1.307,1.283,1.262,1.202,1.183,1.125,1.076,1.064    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 64.905,64.905,64.905,64.905,64.905,64.905,64.905,64.905,64.905,64.905,64.905,64.905    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 5.787e-04,2.337e-04,1.268e-03,-4.053e-04,-5.953e-04,6.051e-03,1.002e-03,9.969e-03,1.781e-03,9.244e-03,1.284e-03,1.484e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

