
#  Input menu file: inputs/galfit_186_SPLUS-s20s22.input

#  Chi^2/nu = 1.159,  Chi^2 = 3366882.536,  Ndof = 2905995

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_186/186_SPLUS-s20s22_U.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F378.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F395.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F410.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F430.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_G.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F515.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_R.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F660.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_I.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F861.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_186_SPLUS-s20s22.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s20s22_U.fits,Field_Img/psf/psf_SPLUS-s20s22_F378.fits,Field_Img/psf/psf_SPLUS-s20s22_F395.fits,Field_Img/psf/psf_SPLUS-s20s22_F410.fits,Field_Img/psf/psf_SPLUS-s20s22_F430.fits,Field_Img/psf/psf_SPLUS-s20s22_G.fits,Field_Img/psf/psf_SPLUS-s20s22_F515.fits,Field_Img/psf/psf_SPLUS-s20s22_R.fits,Field_Img/psf/psf_SPLUS-s20s22_F660.fits,Field_Img/psf/psf_SPLUS-s20s22_I.fits,Field_Img/psf/psf_SPLUS-s20s22_F861.fits,Field_Img/psf/psf_SPLUS-s20s22_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.770,20.047,19.997,21.010,21.141,23.506,21.436,23.541,21.044,23.341,21.603,22.804      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 320.137,1.895e-14,-3.790e-14,5.684e-14,-7.579e-14,-4.263e-14,-1.421e-14,-6.632e-14,-5.684e-14,1.776e-13,-1.895e-14,-9.829e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 263.408,3.790e-14,-2.842e-14,5.211e-14,-6.158e-14,-5.211e-14,-4.737e-15,-6.158e-14,-4.737e-14,1.540e-13,-9.474e-15,-7.579e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 9.106,-15.156,-4.251,12.702,28.390,31.221,18.506,-2.386,-19.668,-23.392,-14.468,-4.255    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 9.638,-1.524,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 2.898,0.630,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.916,9.252e-17,-3.701e-17,1.295e-16,-2.035e-16,-1.295e-16,0,-1.850e-16,-1.295e-16,4.811e-16,-2.776e-17,-2.220e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -26.542,2.368e-15,-3.553e-15,5.921e-15,-7.105e-15,-4.145e-15,-1.184e-15,-7.105e-15,-5.033e-15,1.806e-14,-1.184e-15,-8.290e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 193.365,1.895e-14,-2.368e-14,4.263e-14,-4.263e-14,-2.842e-14,-1.895e-14,-4.737e-14,-2.605e-14,1.113e-13,-5.921e-15,-5.211e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 260.353,2.842e-14,-2.842e-14,6.158e-14,-6.158e-14,-3.790e-14,-1.421e-14,-6.158e-14,-4.263e-14,1.492e-13,-9.474e-15,-7.579e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 23.207,8.833,3.640,-8.924,-19.841,-21.748,-12.969,1.691,13.857,16.345,10.006,2.765    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 2.947,0.275,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.179,0.209,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.749,1.110e-16,-1.480e-16,1.665e-16,-1.665e-16,-1.480e-16,-3.701e-17,-2.405e-16,-1.295e-16,4.996e-16,-5.551e-17,-2.128e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -10.034,-3.701e-17,9.252e-17,-1.850e-16,2.220e-16,1.295e-16,3.701e-17,2.220e-16,1.665e-16,-5.829e-16,2.776e-17,2.868e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 263.582,2.842e-14,-2.368e-14,4.737e-14,-6.158e-14,-3.790e-14,-9.474e-15,-5.684e-14,-4.737e-14,1.540e-13,-1.184e-14,-7.934e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 117.819,9.474e-15,-2.368e-14,2.368e-14,-2.842e-14,-1.658e-14,-4.737e-15,-2.605e-14,-1.895e-14,6.987e-14,-5.921e-15,-3.790e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 19.390,0.571,0.315,-3.281e-02,-0.121,-6.253e-02,-0.102,-4.670e-02,0.148,0.212,2.243e-02,-0.129    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.677,0.449,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 14.867,-1.139,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.372,3.701e-17,-1.665e-16,1.850e-16,-2.220e-16,-1.480e-16,-3.701e-17,-2.220e-16,-1.573e-16,5.459e-16,-3.701e-17,-2.822e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 70.813,4.737e-15,-1.776e-15,5.329e-15,-5.921e-15,-2.961e-15,-5.921e-16,-5.329e-15,-3.849e-15,1.391e-14,-1.480e-15,-8.068e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 221.149,2.368e-14,-2.842e-14,3.790e-14,-5.211e-14,-2.842e-14,0,-4.737e-14,-3.316e-14,1.232e-13,-1.066e-14,-6.395e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 356.614,6.632e-14,-4.737e-14,7.579e-14,-7.579e-14,-4.737e-14,-9.474e-15,-8.053e-14,-5.684e-14,2.037e-13,-1.421e-14,-1.007e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -9.716,-47.759,-15.243,42.554,94.515,103.827,61.654,-8.049,-65.503,-77.767,-48.136,-14.119    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 2.756,0.500,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 4.868,0.634,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.770,1.295e-16,-1.850e-16,1.295e-16,-1.850e-16,-9.252e-17,-3.701e-17,-1.943e-16,-1.110e-16,4.256e-16,-9.252e-18,-2.082e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 57.465,-4.737e-15,4.737e-15,-7.105e-15,7.105e-15,4.737e-15,1.184e-15,6.513e-15,6.513e-15,-1.895e-14,2.961e-16,9.474e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -0.562,-0.976,-0.333,0.888,1.983,2.178,1.297,-0.170,-1.379,-1.634,-1.003,-0.284    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

