
#  Input menu file: inputs/galfit_191_SPLUS-s24s53.input

#  Chi^2/nu = 1.527,  Chi^2 = 4446318.345,  Ndof = 2911971

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_191/191_SPLUS-s24s53_U.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_F378.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_F395.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_F410.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_F430.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_G.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_F515.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_R.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_F660.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_I.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_F861.fits,Field_Img/Grupo_191/191_SPLUS-s24s53_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_191_SPLUS-s24s53.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s24s53_U.fits,Field_Img/psf/psf_SPLUS-s24s53_F378.fits,Field_Img/psf/psf_SPLUS-s24s53_F395.fits,Field_Img/psf/psf_SPLUS-s24s53_F410.fits,Field_Img/psf/psf_SPLUS-s24s53_F430.fits,Field_Img/psf/psf_SPLUS-s24s53_G.fits,Field_Img/psf/psf_SPLUS-s24s53_F515.fits,Field_Img/psf/psf_SPLUS-s24s53_R.fits,Field_Img/psf/psf_SPLUS-s24s53_F660.fits,Field_Img/psf/psf_SPLUS-s24s53_I.fits,Field_Img/psf/psf_SPLUS-s24s53_F861.fits,Field_Img/psf/psf_SPLUS-s24s53_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits,Field_Img/mask/mask_191_SPLUS-s24s53.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.769,19.992,20.006,21.015,21.159,23.522,21.459,23.537,21.051,23.332,21.600,22.771      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 220.901,9.474e-15,-2.842e-14,4.263e-14,-5.211e-14,-3.790e-14,-9.474e-15,-5.211e-14,-3.316e-14,1.232e-13,-8.290e-15,-6.454e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 246.953,1.421e-14,-1.895e-14,4.263e-14,-5.684e-14,-3.316e-14,-9.474e-15,-5.684e-14,-3.553e-14,1.421e-13,-1.066e-14,-6.395e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 9.053,-15.799,-4.969,13.844,31.059,34.003,20.204,-2.686,-21.495,-25.509,-15.729,-4.511    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 3.856,-0.454,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.290,1.740e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.560,-1.850e-17,-5.551e-17,1.295e-16,-1.480e-16,-7.401e-17,-1.850e-17,-1.388e-16,-1.203e-16,3.978e-16,-3.238e-17,-1.827e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 27.608,-1.776e-15,2.368e-15,-5.329e-15,7.105e-15,3.553e-15,1.184e-15,5.329e-15,5.033e-15,-1.688e-14,8.882e-16,7.698e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 367.864,2.842e-14,-3.790e-14,6.632e-14,-7.579e-14,-2.842e-14,-9.474e-15,-8.053e-14,-6.158e-14,1.990e-13,-2.842e-14,-1.018e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 280.984,3.790e-14,-2.842e-14,5.684e-14,-6.632e-14,-4.263e-14,-4.737e-15,-6.632e-14,-4.737e-14,1.682e-13,-1.421e-14,-7.579e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 2.623,-23.720,-7.343,19.964,45.574,49.690,29.516,-3.794,-31.869,-37.397,-22.830,-5.911    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 3.550,-3.250,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 15.944,1.602,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.213,0,-9.252e-17,1.480e-16,-1.665e-16,-1.110e-16,-5.551e-17,-1.573e-16,-1.295e-16,4.256e-16,-5.551e-17,-2.105e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 71.323,1.066e-14,-3.553e-15,1.184e-14,-1.066e-14,-5.921e-15,-3.553e-15,-9.474e-15,-7.698e-15,2.901e-14,-1.776e-15,-1.554e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 190.818,9.474e-15,-4.737e-15,3.790e-14,-4.737e-14,-2.368e-14,0,-4.500e-14,-3.553e-14,1.089e-13,-4.737e-15,-5.744e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 182.358,1.895e-14,-2.368e-14,4.737e-14,-3.790e-14,-2.368e-14,-9.474e-15,-4.026e-14,-3.079e-14,1.089e-13,-3.553e-15,-4.678e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 6.965,-19.847,-6.067,17.481,38.891,42.665,25.330,-3.294,-26.880,-31.941,-19.824,-5.893    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 4.662,7.165e-03,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.413,7.408e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.632,9.252e-17,-1.295e-16,1.850e-16,-1.665e-16,-1.110e-16,-1.850e-17,-1.943e-16,-1.295e-16,4.441e-16,-2.776e-17,-2.429e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -75.222,-1.184e-14,9.474e-15,-1.658e-14,1.421e-14,1.421e-14,5.921e-15,1.895e-14,1.303e-14,-4.559e-14,5.921e-15,2.250e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 236.488,2.842e-14,-1.421e-14,4.737e-14,-5.684e-14,-3.790e-14,-9.474e-15,-5.211e-14,-3.790e-14,1.445e-13,-1.066e-14,-6.928e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 281.552,4.737e-14,-2.842e-14,4.737e-14,-6.632e-14,-4.737e-14,-9.474e-15,-7.579e-14,-4.737e-14,1.634e-13,-7.105e-15,-8.053e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 10.790,-13.194,-3.875,11.209,25.121,27.534,16.334,-2.148,-17.371,-20.584,-12.776,-3.755    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 1.417,6.549e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 3.006,-6.255e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 7.422e-02,5.551e-17,-7.401e-17,1.295e-16,-1.480e-16,-7.401e-17,-2.776e-17,-1.480e-16,-1.110e-16,3.886e-16,-2.776e-17,-1.920e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -68.945,4.737e-15,-1.184e-14,1.895e-14,-1.540e-14,-9.474e-15,-3.553e-15,-1.776e-14,-1.184e-14,4.086e-14,-5.921e-16,-1.895e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 0.375,0.651,0.224,-0.590,-1.325,-1.451,-0.859,0.112,0.920,1.093,0.666,0.186    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

