
#  Input menu file: inputs/galfit_267_MC0137.input

#  Chi^2/nu = 1.251,  Chi^2 = 3592546.350,  Ndof = 2872703

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_267/267_MC0137_U.fits,Field_Img/Grupo_267/267_MC0137_F378.fits,Field_Img/Grupo_267/267_MC0137_F395.fits,Field_Img/Grupo_267/267_MC0137_F410.fits,Field_Img/Grupo_267/267_MC0137_F430.fits,Field_Img/Grupo_267/267_MC0137_G.fits,Field_Img/Grupo_267/267_MC0137_F515.fits,Field_Img/Grupo_267/267_MC0137_R.fits,Field_Img/Grupo_267/267_MC0137_F660.fits,Field_Img/Grupo_267/267_MC0137_I.fits,Field_Img/Grupo_267/267_MC0137_F861.fits,Field_Img/Grupo_267/267_MC0137_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_267_MC0137.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_MC0137_U.fits,Field_Img/psf/psf_MC0137_F378.fits,Field_Img/psf/psf_MC0137_F395.fits,Field_Img/psf/psf_MC0137_F410.fits,Field_Img/psf/psf_MC0137_F430.fits,Field_Img/psf/psf_MC0137_G.fits,Field_Img/psf/psf_MC0137_F515.fits,Field_Img/psf/psf_MC0137_R.fits,Field_Img/psf/psf_MC0137_F660.fits,Field_Img/psf/psf_MC0137_I.fits,Field_Img/psf/psf_MC0137_F861.fits,Field_Img/psf/psf_MC0137_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits,Field_Img/mask/mask_267_MC0137.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.718,19.979,20.025,21.042,21.169,23.525,21.477,23.549,21.067,23.352,21.623,22.785      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 296.682,4.737e-14,-3.790e-14,6.632e-14,-6.632e-14,-4.263e-14,-1.895e-14,-7.105e-14,-4.737e-14,1.634e-13,-1.658e-14,-8.290e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 242.847,3.316e-14,-1.895e-14,4.737e-14,-6.158e-14,-3.316e-14,-9.474e-15,-5.211e-14,-3.553e-14,1.397e-13,-1.540e-14,-6.632e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 22.349,7.040,2.402,-6.263,-13.526,-15.021,-8.862,1.155,9.451,11.245,6.876,1.968    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.458,0.389,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.501,-0.198,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 9.078e-02,1.665e-16,-1.110e-16,2.035e-16,-2.220e-16,-1.295e-16,-3.701e-17,-2.035e-16,-1.573e-16,5.459e-16,-2.776e-17,-2.637e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -31.900,-5.181e-16,2.220e-16,-5.921e-16,5.921e-16,3.701e-16,7.401e-17,4.811e-16,4.811e-16,-1.517e-15,0,7.309e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 361.470,4.737e-14,-2.842e-14,7.579e-14,-9.474e-14,-5.684e-14,-9.474e-15,-9.474e-14,-6.158e-14,2.037e-13,-1.895e-14,-1.066e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 256.678,2.842e-14,-2.368e-14,5.684e-14,-5.684e-14,-3.790e-14,-9.474e-15,-5.684e-14,-4.263e-14,1.492e-13,-7.105e-15,-7.934e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 23.106,7.885,2.588,-7.129,-15.298,-16.978,-9.986,1.288,10.671,12.718,7.881,2.403    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.490,0.311,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.697,0.147,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.285,7.401e-17,-9.252e-17,2.035e-16,-1.850e-16,-1.480e-16,-3.701e-17,-2.035e-16,-1.388e-16,5.274e-16,-3.701e-17,-2.475e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -26.270,8.882e-16,-5.921e-16,1.184e-15,-1.184e-15,-4.441e-16,-2.220e-16,-9.622e-16,-8.882e-16,3.035e-15,-2.591e-16,-1.536e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 176.110,3.790e-14,-3.316e-14,3.316e-14,-5.211e-14,-3.316e-14,-7.105e-15,-4.500e-14,-2.842e-14,9.948e-14,-1.066e-14,-4.915e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 283.501,1.895e-14,-3.790e-14,4.737e-14,-5.684e-14,-5.211e-14,-1.421e-14,-6.632e-14,-4.737e-14,1.658e-13,-9.474e-15,-8.527e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 22.965,8.640,2.859,-7.764,-16.871,-18.671,-11.003,1.430,11.800,14.001,8.581,2.495    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.642,0.549,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.046,0.682,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.300,9.252e-17,-1.295e-16,1.665e-16,-2.035e-16,-1.295e-16,0,-1.480e-16,-1.295e-16,4.718e-16,0,-2.475e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -9.109,2.368e-15,-3.553e-15,4.145e-15,-4.145e-15,-2.368e-15,-5.921e-16,-3.553e-15,-2.961e-15,1.021e-14,4.441e-16,-5.329e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 233.351,4.737e-14,-3.790e-14,4.737e-14,-5.684e-14,-2.842e-14,0,-5.684e-14,-4.026e-14,1.350e-13,-2.368e-15,-6.336e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 370.950,3.790e-14,-7.579e-14,6.632e-14,-7.579e-14,-3.790e-14,-1.895e-14,-8.527e-14,-6.632e-14,2.037e-13,-1.658e-14,-1.066e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 31.536,21.195,6.976,-19.170,-42.307,-46.573,-27.584,3.660,29.422,34.877,21.541,6.228    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.372,8.000e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.156,-5.097e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.451,7.401e-17,-9.252e-17,1.665e-16,-2.405e-16,-1.480e-16,-3.701e-17,-2.035e-16,-1.573e-16,5.366e-16,-2.776e-17,-2.544e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 25.640,8.882e-16,-2.368e-15,3.553e-15,-3.257e-15,-2.368e-15,-5.921e-16,-3.849e-15,-2.368e-15,8.586e-15,-7.401e-16,-4.441e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 282.014,3.790e-14,-3.790e-14,5.684e-14,-5.684e-14,-2.842e-14,-9.474e-15,-6.158e-14,-4.737e-14,1.776e-13,-2.368e-15,-7.698e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 196.524,2.368e-14,-1.895e-14,4.263e-14,-4.737e-14,-3.790e-14,-4.737e-15,-4.500e-14,-2.842e-14,1.137e-13,-9.474e-15,-6.336e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 19.566,3.957,1.351,-3.449,-7.441,-8.344,-4.867,0.632,5.234,6.191,3.774,1.102    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.587,0.455,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.590,0.571,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.350,1.850e-16,-9.252e-17,2.035e-16,-2.220e-16,-1.295e-16,-3.701e-17,-2.035e-16,-1.573e-16,5.274e-16,-2.313e-17,-2.729e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 48.202,-3.553e-15,2.961e-15,-4.145e-15,5.329e-15,3.553e-15,1.776e-15,4.737e-15,4.145e-15,-1.332e-14,1.036e-15,6.587e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 145.499,9.474e-15,-1.895e-14,3.316e-14,-3.079e-14,-2.132e-14,-7.105e-15,-3.553e-14,-2.368e-14,8.408e-14,2.368e-15,-4.263e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 143.650,3.790e-14,-1.421e-14,2.842e-14,-3.079e-14,-1.421e-14,-2.368e-15,-3.079e-14,-2.132e-14,7.934e-14,-9.474e-15,-4.441e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 11.792,-12.094,-4.037,11.120,25.224,27.489,16.428,-2.193,-17.444,-20.638,-12.763,-3.587    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.584,0.462,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.827,0.460,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.338,0,-9.252e-17,1.665e-16,-2.220e-16,-1.665e-16,-5.551e-17,-2.220e-16,-1.480e-16,5.459e-16,-2.776e-17,-2.429e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 17.316,2.961e-16,2.072e-15,-2.665e-15,2.368e-15,1.776e-15,4.441e-16,2.517e-15,1.924e-15,-6.513e-15,1.480e-16,3.072e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sky                    #  Component type
 1) -0.228,-0.388,-0.123,0.364,0.797,0.878,0.524,-6.463e-02,-0.546,-0.653,-0.415,-0.128    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

