
#  Input menu file: inputs/galfit_68_SPLUS-s28s45.input

#  Chi^2/nu = 1.186,  Chi^2 = 3340575.467,  Ndof = 2817063

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_68/68_SPLUS-s28s45_U.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F378.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F395.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F410.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F430.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_G.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F515.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_R.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F660.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_I.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F861.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_68_SPLUS-s28s45.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s28s45_U.fits,Field_Img/psf/psf_SPLUS-s28s45_F378.fits,Field_Img/psf/psf_SPLUS-s28s45_F395.fits,Field_Img/psf/psf_SPLUS-s28s45_F410.fits,Field_Img/psf/psf_SPLUS-s28s45_F430.fits,Field_Img/psf/psf_SPLUS-s28s45_G.fits,Field_Img/psf/psf_SPLUS-s28s45_F515.fits,Field_Img/psf/psf_SPLUS-s28s45_R.fits,Field_Img/psf/psf_SPLUS-s28s45_F660.fits,Field_Img/psf/psf_SPLUS-s28s45_I.fits,Field_Img/psf/psf_SPLUS-s28s45_F861.fits,Field_Img/psf/psf_SPLUS-s28s45_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.845,20.033,20.039,21.006,21.109,23.478,21.415,23.527,21.043,23.340,21.600,22.776      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 225.954,225.954,225.954,225.954,225.954,225.954,225.954,225.954,225.954,225.954,225.954,225.954    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 214.329,214.329,214.329,214.329,214.329,214.329,214.329,214.329,214.329,214.329,214.329,214.329    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.584,19.486,19.149,19.296,18.805,18.515,18.404,18.136,18.119,17.990,17.902,17.955    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.936,4.914,4.899,4.884,4.866,4.824,4.789,4.685,4.652,4.553,4.468,4.447    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 10.024,9.772,9.589,9.424,9.211,8.717,8.306,7.096,6.713,5.556,4.566,4.329    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.489,0.489,0.489,0.489,0.489,0.489,0.489,0.489,0.489,0.489,0.489,0.489    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -3.136,-3.136,-3.136,-3.136,-3.136,-3.136,-3.136,-3.136,-3.136,-3.136,-3.136,-3.136    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 154.037,154.037,154.037,154.037,154.037,154.037,154.037,154.037,154.037,154.037,154.037,154.037    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 333.377,333.377,333.377,333.377,333.377,333.377,333.377,333.377,333.377,333.377,333.377,333.377    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.164,17.358,18.381,17.103,17.337,16.236,15.883,15.502,15.375,15.261,15.128,15.135    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 94.942,93.326,92.152,91.088,89.720,86.550,83.911,76.140,73.681,66.249,59.887,58.367    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 6.752,6.925,7.051,7.164,7.310,7.649,7.931,8.762,9.025,9.819,10.499,10.661    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.691,0.691,0.691,0.691,0.691,0.691,0.691,0.691,0.691,0.691,0.691,0.691    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 8.208,8.208,8.208,8.208,8.208,8.208,8.208,8.208,8.208,8.208,8.208,8.208    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 346.127,346.127,346.127,346.127,346.127,346.127,346.127,346.127,346.127,346.127,346.127,346.127    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 292.238,292.238,292.238,292.238,292.238,292.238,292.238,292.238,292.238,292.238,292.238,292.238    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.556,19.413,18.949,19.624,18.857,18.574,18.370,18.125,18.078,17.919,17.757,17.876    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 9.170,9.215,9.248,9.277,9.315,9.403,9.476,9.691,9.759,9.964,10.140,10.182    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 2.258,2.319,2.363,2.403,2.454,2.573,2.672,2.964,3.057,3.336,3.575,3.632    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.713,0.713,0.713,0.713,0.713,0.713,0.713,0.713,0.713,0.713,0.713,0.713    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -71.872,-71.872,-71.872,-71.872,-71.872,-71.872,-71.872,-71.872,-71.872,-71.872,-71.872,-71.872    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 271.177,271.177,271.177,271.177,271.177,271.177,271.177,271.177,271.177,271.177,271.177,271.177    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 159.195,159.195,159.195,159.195,159.195,159.195,159.195,159.195,159.195,159.195,159.195,159.195    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.428,19.203,19.441,19.217,19.238,18.963,18.739,18.621,18.520,18.493,18.137,18.332    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0.748,0.815,0.863,0.907,0.963,1.093,1.201,1.520,1.621,1.926,2.187,2.249    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 7.644,7.446,7.303,7.172,7.005,6.617,6.294,5.342,5.041,4.131,3.352,3.166    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.366,0.366,0.366,0.366,0.366,0.366,0.366,0.366,0.366,0.366,0.366,0.366    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.625,1.625    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 7.014e-04,1.203e-03,1.292e-03,6.102e-03,7.957e-03,1.774e-02,1.029e-02,1.880e-02,2.634e-03,1.938e-02,4.351e-03,2.807e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

