
#  Input menu file: inputs/galfit_236_SPLUS-s36s36.input

#  Chi^2/nu = 1.172,  Chi^2 = 3466654.027,  Ndof = 2958895

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_236/236_SPLUS-s36s36_U.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F378.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F395.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F410.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F430.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_G.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F515.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_R.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F660.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_I.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_F861.fits,Field_Img/Grupo_236/236_SPLUS-s36s36_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_236_SPLUS-s36s36.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s36s36_U.fits,Field_Img/psf/psf_SPLUS-s36s36_F378.fits,Field_Img/psf/psf_SPLUS-s36s36_F395.fits,Field_Img/psf/psf_SPLUS-s36s36_F410.fits,Field_Img/psf/psf_SPLUS-s36s36_F430.fits,Field_Img/psf/psf_SPLUS-s36s36_G.fits,Field_Img/psf/psf_SPLUS-s36s36_F515.fits,Field_Img/psf/psf_SPLUS-s36s36_R.fits,Field_Img/psf/psf_SPLUS-s36s36_F660.fits,Field_Img/psf/psf_SPLUS-s36s36_I.fits,Field_Img/psf/psf_SPLUS-s36s36_F861.fits,Field_Img/psf/psf_SPLUS-s36s36_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits,Field_Img/mask/mask_236_SPLUS-s36s36.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.723,19.918,19.898,20.872,20.989,23.363,21.324,23.444,20.980,23.270,21.558,22.684      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 158.469,158.469,158.469,158.469,158.469,158.469,158.469,158.469,158.469,158.469,158.469,158.469    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 371.183,371.183,371.183,371.183,371.183,371.183,371.183,371.183,371.183,371.183,371.183,371.183    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.634,18.570,17.937,18.624,17.802,17.746,17.589,17.326,17.352,17.242,17.195,17.132    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.708,4.693,4.682,4.671,4.658,4.628,4.603,4.530,4.507,4.436,4.376,4.362    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.085,1.114,1.135,1.154,1.179,1.236,1.284,1.423,1.468,1.601,1.716,1.743    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.933,0.933,0.933,0.933,0.933,0.933,0.933,0.933,0.933,0.933,0.933,0.933    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -76.358,-76.358,-76.358,-76.358,-76.358,-76.358,-76.358,-76.358,-76.358,-76.358,-76.358,-76.358    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 137.660,137.660,137.660,137.660,137.660,137.660,137.660,137.660,137.660,137.660,137.660,137.660    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 278.544,278.544,278.544,278.544,278.544,278.544,278.544,278.544,278.544,278.544,278.544,278.544    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 17.204,16.859,16.631,16.408,16.065,15.780,15.541,15.068,14.984,14.706,14.512,14.469    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 12.481,12.462,12.447,12.434,12.417,12.378,12.345,12.249,12.219,12.127,12.048,12.029    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.810,0.843,0.867,0.889,0.916,0.981,1.035,1.193,1.243,1.394,1.523,1.554    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.410,0.410,0.410,0.410,0.410,0.410,0.410,0.410,0.410,0.410,0.410,0.410    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -82.709,-82.709,-82.709,-82.709,-82.709,-82.709,-82.709,-82.709,-82.709,-82.709,-82.709,-82.709    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 238.105,238.105,238.105,238.105,238.105,238.105,238.105,238.105,238.105,238.105,238.105,238.105    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 272.889,272.889,272.889,272.889,272.889,272.889,272.889,272.889,272.889,272.889,272.889,272.889    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.053,19.211,19.328,19.368,19.380,19.434,19.440,18.944,18.576,19.075,19.055,19.219    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0.431,0.416,0.405,0.395,0.382,0.353,0.328,0.256,0.233,0.163,0.104,8.983e-02    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.246,0.260,0.270,0.280,0.291,0.319,0.342,0.409,0.431,0.495,0.551,0.564    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 7.220e-02,7.220e-02,7.220e-02,7.220e-02,7.220e-02,7.220e-02,7.220e-02,7.220e-02,7.220e-02,7.220e-02,7.220e-02,7.220e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 50.459,50.459,50.459,50.459,50.459,50.459,50.459,50.459,50.459,50.459,50.459,50.459    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 331.080,331.080,331.080,331.080,331.080,331.080,331.080,331.080,331.080,331.080,331.080,331.080    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 190.865,190.865,190.865,190.865,190.865,190.865,190.865,190.865,190.865,190.865,190.865,190.865    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.337,19.091,18.976,19.343,18.488,18.205,17.967,17.554,17.467,17.220,17.173,17.083    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.740,7.728,7.720,7.712,7.702,7.679,7.660,7.604,7.586,7.533,7.487,7.476    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.910,0.940,0.963,0.983,1.010,1.070,1.121,1.270,1.317,1.459,1.581,1.610    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.738,0.738,0.738,0.738,0.738,0.738,0.738,0.738,0.738,0.738,0.738,0.738    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -24.846,-24.846,-24.846,-24.846,-24.846,-24.846,-24.846,-24.846,-24.846,-24.846,-24.846,-24.846    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 379.795,379.795,379.795,379.795,379.795,379.795,379.795,379.795,379.795,379.795,379.795,379.795    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 133.629,133.629,133.629,133.629,133.629,133.629,133.629,133.629,133.629,133.629,133.629,133.629    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.712,18.545,18.313,18.269,17.786,17.504,17.233,16.854,16.785,16.551,16.375,16.366    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 5.422,5.418,5.415,5.412,5.408,5.399,5.392,5.371,5.364,5.344,5.327,5.322    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.779,0.796,0.809,0.820,0.835,0.869,0.897,0.981,1.007,1.087,1.156,1.172    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.891,0.891,0.891,0.891,0.891,0.891,0.891,0.891,0.891,0.891,0.891,0.891    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 18.480,18.480,18.480,18.480,18.480,18.480,18.480,18.480,18.480,18.480,18.480,18.480    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sky                    #  Component type
 1) 9.478e-04,1.121e-03,1.692e-03,4.646e-03,4.709e-03,3.665e-03,5.345e-03,1.457e-03,1.670e-03,6.751e-03,2.941e-03,7.917e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

