
#  Input menu file: inputs/galfit_57_SPLUS-s26s34.input

#  Chi^2/nu = 1.204,  Chi^2 = 3571210.771,  Ndof = 2966151

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_57/57_SPLUS-s26s34_U.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_F378.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_F395.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_F410.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_F430.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_G.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_F515.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_R.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_F660.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_I.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_F861.fits,Field_Img/Grupo_57/57_SPLUS-s26s34_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_57_SPLUS-s26s34.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s26s34_U.fits,Field_Img/psf/psf_SPLUS-s26s34_F378.fits,Field_Img/psf/psf_SPLUS-s26s34_F395.fits,Field_Img/psf/psf_SPLUS-s26s34_F410.fits,Field_Img/psf/psf_SPLUS-s26s34_F430.fits,Field_Img/psf/psf_SPLUS-s26s34_G.fits,Field_Img/psf/psf_SPLUS-s26s34_F515.fits,Field_Img/psf/psf_SPLUS-s26s34_R.fits,Field_Img/psf/psf_SPLUS-s26s34_F660.fits,Field_Img/psf/psf_SPLUS-s26s34_I.fits,Field_Img/psf/psf_SPLUS-s26s34_F861.fits,Field_Img/psf/psf_SPLUS-s26s34_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits,Field_Img/mask/mask_57_SPLUS-s26s34.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.976,20.174,20.178,21.157,21.266,23.575,21.511,23.571,21.088,23.357,21.627,22.784      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 382.898,382.898,382.898,382.898,382.898,382.898,382.898,382.898,382.898,382.898,382.898,382.898    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 206.573,206.573,206.573,206.573,206.573,206.573,206.573,206.573,206.573,206.573,206.573,206.573    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.800,18.716,18.168,18.281,18.204,17.938,17.674,17.561,17.558,17.323,17.194,17.197    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 1.845,1.952,2.030,2.100,2.190,2.399,2.573,3.086,3.248,3.738,4.158,4.258    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.143,1.285,1.388,1.481,1.601,1.878,2.109,2.790,3.006,3.657,4.214,4.347    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379,0.379    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 43.448,43.448,43.448,43.448,43.448,43.448,43.448,43.448,43.448,43.448,43.448,43.448    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 212.893,212.893,212.893,212.893,212.893,212.893,212.893,212.893,212.893,212.893,212.893,212.893    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 308.584,308.584,308.584,308.584,308.584,308.584,308.584,308.584,308.584,308.584,308.584,308.584    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.942,20.285,19.516,19.541,19.443,19.294,19.089,19.139,19.205,19.187,19.015,19.109    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 2.361,2.358,2.357,2.355,2.353,2.348,2.344,2.333,2.329,2.318,2.309,2.307    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.847,0.858,0.866,0.874,0.883,0.905,0.923,0.977,0.994,1.045,1.089,1.099    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 5.945e-02,5.945e-02,5.945e-02,5.945e-02,5.945e-02,5.945e-02,5.945e-02,5.945e-02,5.945e-02,5.945e-02,5.945e-02,5.945e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -74.267,-74.267,-74.267,-74.267,-74.267,-74.267,-74.267,-74.267,-74.267,-74.267,-74.267,-74.267    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 334.393,334.393,334.393,334.393,334.393,334.393,334.393,334.393,334.393,334.393,334.393,334.393    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 227.180,227.180,227.180,227.180,227.180,227.180,227.180,227.180,227.180,227.180,227.180,227.180    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.709,18.379,18.025,18.072,17.886,17.676,17.480,17.183,17.170,16.958,16.832,16.786    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 3.113,3.125,3.134,3.142,3.152,3.176,3.195,3.253,3.272,3.327,3.375,3.386    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.230,1.305,1.359,1.409,1.472,1.619,1.741,2.102,2.216,2.561,2.856,2.926    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.470,0.470,0.470,0.470,0.470,0.470,0.470,0.470,0.470,0.470,0.470,0.470    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 67.615,67.615,67.615,67.615,67.615,67.615,67.615,67.615,67.615,67.615,67.615,67.615    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 69.156,69.156,69.156,69.156,69.156,69.156,69.156,69.156,69.156,69.156,69.156,69.156    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 255.332,255.332,255.332,255.332,255.332,255.332,255.332,255.332,255.332,255.332,255.332,255.332    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.607,19.597,18.732,18.904,18.629,18.671,18.490,18.420,18.368,18.263,18.309,18.216    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 8.362,8.338,8.320,8.304,8.283,8.235,8.195,8.078,8.041,7.929,7.833,7.810    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.418,0.437,0.450,0.462,0.477,0.513,0.542,0.629,0.657,0.740,0.812,0.829    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.169,0.169,0.169,0.169,0.169,0.169,0.169,0.169,0.169,0.169,0.169,0.169    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 45.596,45.596,45.596,45.596,45.596,45.596,45.596,45.596,45.596,45.596,45.596,45.596    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 1.922e-03,1.606e-03,2.397e-03,4.679e-03,4.853e-03,1.057e-02,5.468e-03,6.727e-03,2.569e-03,1.277e-02,5.875e-03,2.528e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

