
#  Input menu file: inputs/galfit_277_MC0138.input

#  Chi^2/nu = 1.162,  Chi^2 = 3398561.673,  Ndof = 2923935

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_277/277_MC0138_U.fits,Field_Img/Grupo_277/277_MC0138_F378.fits,Field_Img/Grupo_277/277_MC0138_F395.fits,Field_Img/Grupo_277/277_MC0138_F410.fits,Field_Img/Grupo_277/277_MC0138_F430.fits,Field_Img/Grupo_277/277_MC0138_G.fits,Field_Img/Grupo_277/277_MC0138_F515.fits,Field_Img/Grupo_277/277_MC0138_R.fits,Field_Img/Grupo_277/277_MC0138_F660.fits,Field_Img/Grupo_277/277_MC0138_I.fits,Field_Img/Grupo_277/277_MC0138_F861.fits,Field_Img/Grupo_277/277_MC0138_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_277_MC0138.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_MC0138_U.fits,Field_Img/psf/psf_MC0138_F378.fits,Field_Img/psf/psf_MC0138_F395.fits,Field_Img/psf/psf_MC0138_F410.fits,Field_Img/psf/psf_MC0138_F430.fits,Field_Img/psf/psf_MC0138_G.fits,Field_Img/psf/psf_MC0138_F515.fits,Field_Img/psf/psf_MC0138_R.fits,Field_Img/psf/psf_MC0138_F660.fits,Field_Img/psf/psf_MC0138_I.fits,Field_Img/psf/psf_MC0138_F861.fits,Field_Img/psf/psf_MC0138_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits,Field_Img/mask/mask_277_MC0138.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.605,19.877,19.905,20.936,21.092,23.462,21.431,23.511,21.058,23.336,21.630,22.772      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 205.282,-4.737e-15,-2.368e-14,3.790e-14,-4.263e-14,-2.368e-14,-9.474e-15,-5.684e-14,-3.316e-14,1.232e-13,-1.184e-14,-5.625e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 103.988,1.184e-14,-1.184e-14,2.368e-14,-2.132e-14,-1.421e-14,-4.737e-15,-2.487e-14,-1.540e-14,5.921e-14,-6.513e-15,-3.286e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 10.162,-14.081,-4.786,13.128,29.354,32.174,19.140,-2.555,-20.379,-24.079,-14.887,-4.250    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.962,0.935,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 6.085,1.853,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.220,1.850e-17,-7.401e-17,1.480e-16,-1.850e-16,-1.480e-16,0,-2.220e-16,-1.480e-16,5.459e-16,-9.252e-18,-2.591e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 75.444,-9.474e-15,1.658e-14,-1.895e-14,2.132e-14,1.184e-14,3.553e-15,2.013e-14,1.540e-14,-5.092e-14,5.921e-16,2.309e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 302.047,3.790e-14,-4.737e-14,6.632e-14,-6.632e-14,-3.790e-14,-9.474e-15,-7.579e-14,-4.737e-14,1.800e-13,-4.737e-15,-9.119e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 411.495,1.895e-14,-5.684e-14,7.579e-14,-8.527e-14,-7.579e-14,-9.474e-15,-9.000e-14,-6.632e-14,2.368e-13,-1.895e-14,-1.255e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 20.816,2.846,0.875,-2.378,-4.998,-5.569,-3.302,0.449,3.427,4.149,2.509,0.804    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.847,0.816,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 2.621,-2.467,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.149,1.110e-16,-7.401e-17,1.850e-16,-1.850e-16,-1.295e-16,-3.701e-17,-2.220e-16,-1.480e-16,5.366e-16,-6.014e-17,-2.845e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 24.068,1.184e-15,2.368e-15,-1.184e-14,1.184e-14,5.921e-15,2.368e-15,1.303e-14,9.474e-15,-3.671e-14,4.441e-15,1.525e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 196.650,1.421e-14,-3.790e-14,4.737e-14,-4.263e-14,-3.316e-14,-1.421e-14,-4.974e-14,-2.842e-14,1.137e-13,-8.290e-15,-5.684e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 485.255,5.684e-14,-1.895e-14,1.137e-13,-1.232e-13,-8.527e-14,-1.895e-14,-9.474e-14,-7.579e-14,2.747e-13,-3.316e-14,-1.445e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 22.191,5.761,1.976,-5.184,-11.146,-12.424,-7.314,0.966,7.785,9.288,5.652,1.663    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.703,0.685,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.717,-0.182,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 9.446e-02,7.401e-17,-5.551e-17,1.850e-16,-2.220e-16,-1.110e-16,-3.701e-17,-2.220e-16,-1.480e-16,5.274e-16,-1.850e-17,-2.845e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 69.590,0,1.421e-14,-1.421e-14,1.658e-14,9.474e-15,4.737e-15,1.658e-14,1.184e-14,-4.204e-14,3.553e-15,1.865e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 184.595,9.474e-15,-2.368e-14,4.263e-14,-4.737e-14,-3.790e-14,-9.474e-15,-4.737e-14,-3.316e-14,1.113e-13,-8.290e-15,-4.855e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 17.992,-5.921e-16,-1.184e-15,3.553e-15,-4.441e-15,-3.257e-15,-5.921e-16,-3.849e-15,-2.961e-15,1.051e-14,-8.882e-16,-5.329e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 12.871,-10.751,-3.530,9.900,22.481,24.525,14.652,-1.938,-15.587,-18.387,-11.423,-3.244    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.588,0.562,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 3.057,-2.911,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 6.897e-02,1.850e-16,-9.252e-17,2.220e-16,-1.850e-16,-1.480e-16,-3.701e-17,-2.220e-16,-1.480e-16,5.089e-16,-2.313e-17,-2.706e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 70.386,-1.895e-14,9.474e-15,-1.658e-14,1.895e-14,1.184e-14,2.368e-15,1.658e-14,1.540e-14,-4.974e-14,1.184e-15,2.398e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 321.160,0,-4.737e-14,6.632e-14,-7.579e-14,-3.316e-14,-1.895e-14,-5.684e-14,-5.684e-14,1.918e-13,-7.105e-15,-9.592e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 277.201,5.684e-14,-3.790e-14,6.632e-14,-5.684e-14,-3.790e-14,-4.737e-15,-5.211e-14,-5.211e-14,1.468e-13,-4.737e-15,-8.645e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 26.919,14.148,4.725,-12.886,-28.239,-31.137,-18.421,2.446,19.649,23.385,14.446,4.320    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 1.154,1.124,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 11.792,2.077,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.357,5.551e-17,-1.665e-16,2.220e-16,-2.220e-16,-1.480e-16,-3.701e-17,-2.035e-16,-1.573e-16,5.181e-16,-1.850e-17,-2.868e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -63.847,1.184e-14,-1.658e-14,1.895e-14,-2.368e-14,-1.184e-14,-4.737e-15,-1.776e-14,-1.540e-14,4.855e-14,-2.368e-15,-2.694e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 301.353,2.842e-14,-4.737e-14,5.684e-14,-8.527e-14,-3.316e-14,-1.895e-14,-5.684e-14,-4.737e-14,1.634e-13,2.368e-15,-7.934e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 271.188,9.474e-15,-1.895e-14,5.684e-14,-7.105e-14,-3.316e-14,-9.474e-15,-6.158e-14,-4.737e-14,1.658e-13,-1.421e-14,-7.579e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 30.767,20.287,6.887,-18.182,-40.214,-44.326,-26.350,3.340,27.894,33.222,20.480,6.015    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.821,0.804,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 4.164,-0.411,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.163,9.252e-17,-1.480e-16,1.850e-16,-2.035e-16,-1.110e-16,-3.701e-17,-2.220e-16,-1.480e-16,5.181e-16,-3.238e-17,-2.637e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 57.237,-8.290e-15,5.921e-15,-1.303e-14,1.421e-14,8.290e-15,3.553e-15,1.421e-14,9.474e-15,-3.316e-14,1.776e-15,1.658e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 238.874,1.421e-14,-2.368e-14,5.211e-14,-5.684e-14,-3.316e-14,-4.737e-15,-5.684e-14,-4.026e-14,1.421e-13,-4.737e-15,-6.928e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 179.448,2.368e-14,-2.368e-14,3.316e-14,-4.737e-14,-2.368e-14,-2.368e-15,-3.790e-14,-3.079e-14,1.018e-13,-3.553e-15,-4.974e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 19.157,1.533,0.513,-1.128,-2.236,-2.601,-1.521,0.154,1.558,1.907,1.166,0.425    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.752,0.720,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.607,-0.484,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 7.665e-02,1.480e-16,-1.665e-16,1.850e-16,-2.220e-16,-1.295e-16,-3.701e-17,-1.850e-16,-1.480e-16,4.996e-16,-2.776e-17,-2.567e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 67.561,-9.474e-15,7.105e-15,-1.658e-14,1.421e-14,8.290e-15,2.368e-15,1.421e-14,1.066e-14,-3.612e-14,5.329e-15,1.717e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sky                    #  Component type
 1) 0.321,0.559,0.191,-0.511,-1.140,-1.247,-0.740,9.588e-02,0.787,0.938,0.580,0.163    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

