
#  Input menu file: inputs/galfit_58_SPLUS-s37s28.input

#  Chi^2/nu = 1.164,  Chi^2 = 3432988.292,  Ndof = 2950479

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_58/58_SPLUS-s37s28_U.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_F378.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_F395.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_F410.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_F430.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_G.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_F515.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_R.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_F660.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_I.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_F861.fits,Field_Img/Grupo_58/58_SPLUS-s37s28_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_58_SPLUS-s37s28.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s37s28_U.fits,Field_Img/psf/psf_SPLUS-s37s28_F378.fits,Field_Img/psf/psf_SPLUS-s37s28_F395.fits,Field_Img/psf/psf_SPLUS-s37s28_F410.fits,Field_Img/psf/psf_SPLUS-s37s28_F430.fits,Field_Img/psf/psf_SPLUS-s37s28_G.fits,Field_Img/psf/psf_SPLUS-s37s28_F515.fits,Field_Img/psf/psf_SPLUS-s37s28_R.fits,Field_Img/psf/psf_SPLUS-s37s28_F660.fits,Field_Img/psf/psf_SPLUS-s37s28_I.fits,Field_Img/psf/psf_SPLUS-s37s28_F861.fits,Field_Img/psf/psf_SPLUS-s37s28_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits,Field_Img/mask/mask_58_SPLUS-s37s28.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.841,19.064,19.036,19.986,20.073,22.457,20.416,22.582,20.119,22.430,20.694,21.852      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 219.145,219.145,219.145,219.145,219.145,219.145,219.145,219.145,219.145,219.145,219.145,219.145    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 159.949,159.949,159.949,159.949,159.949,159.949,159.949,159.949,159.949,159.949,159.949,159.949    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.289,18.689,99.106,99.295,18.404,17.902,17.603,17.335,17.249,17.035,16.851,16.826    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 6.092,6.077,6.065,6.055,6.042,6.012,5.987,5.913,5.889,5.818,5.757,5.743    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 1.043,1.062,1.076,1.088,1.104,1.140,1.171,1.260,1.289,1.374,1.448,1.465    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.808,0.808,0.808,0.808,0.808,0.808,0.808,0.808,0.808,0.808,0.808,0.808    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -55.809,-55.809,-55.809,-55.809,-55.809,-55.809,-55.809,-55.809,-55.809,-55.809,-55.809,-55.809    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 319.447,319.447,319.447,319.447,319.447,319.447,319.447,319.447,319.447,319.447,319.447,319.447    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 194.669,194.669,194.669,194.669,194.669,194.669,194.669,194.669,194.669,194.669,194.669,194.669    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.931,18.528,18.200,18.199,17.705,17.443,17.272,16.703,16.659,16.323,16.163,16.107    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 6.284,6.266,6.253,6.242,6.227,6.193,6.164,6.079,6.053,5.972,5.902,5.886    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.658,0.699,0.729,0.757,0.792,0.873,0.941,1.141,1.204,1.395,1.558,1.598    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.503,0.503,0.503,0.503,0.503,0.503,0.503,0.503,0.503,0.503,0.503,0.503    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 67.525,67.525,67.525,67.525,67.525,67.525,67.525,67.525,67.525,67.525,67.525,67.525    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 199.151,199.151,199.151,199.151,199.151,199.151,199.151,199.151,199.151,199.151,199.151,199.151    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 327.223,327.223,327.223,327.223,327.223,327.223,327.223,327.223,327.223,327.223,327.223,327.223    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.509,18.089,18.098,17.729,18.017,17.586,17.427,17.230,17.197,16.993,16.930,16.935    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.672,7.606,7.557,7.514,7.457,7.326,7.218,6.897,6.796,6.489,6.227,6.164    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.831,0.854,0.871,0.886,0.905,0.950,0.988,1.098,1.133,1.239,1.330,1.351    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.578,0.578,0.578,0.578,0.578,0.578,0.578,0.578,0.578,0.578,0.578,0.578    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 78.767,78.767,78.767,78.767,78.767,78.767,78.767,78.767,78.767,78.767,78.767,78.767    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 258.723,258.723,258.723,258.723,258.723,258.723,258.723,258.723,258.723,258.723,258.723,258.723    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 314.212,314.212,314.212,314.212,314.212,314.212,314.212,314.212,314.212,314.212,314.212,314.212    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.890,19.881,19.491,19.251,18.992,19.030,18.929,18.843,18.882,18.692,18.694,18.540    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 3.259,3.272,3.282,3.290,3.302,3.328,3.349,3.413,3.433,3.495,3.547,3.559    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.821,0.830,0.836,0.841,0.848,0.865,0.878,0.918,0.931,0.969,1.002,1.010    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.443,0.443,0.443,0.443,0.443,0.443,0.443,0.443,0.443,0.443,0.443,0.443    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -78.175,-78.175,-78.175,-78.175,-78.175,-78.175,-78.175,-78.175,-78.175,-78.175,-78.175,-78.175    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 3.437e-04,1.857e-04,-5.983e-04,-8.034e-05,4.517e-04,4.754e-03,4.157e-04,1.090e-03,8.266e-05,9.027e-04,9.907e-04,-6.983e-04    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

