
#  Input menu file: inputs/galfit_26_SPLUS-s25s12.input

#  Chi^2/nu = 1.159,  Chi^2 = 3455669.716,  Ndof = 2982459

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_26/26_SPLUS-s25s12_U.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F378.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F395.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F410.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F430.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_G.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F515.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_R.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F660.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_I.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_F861.fits,Field_Img/Grupo_26/26_SPLUS-s25s12_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_26_SPLUS-s25s12.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s25s12_U.fits,Field_Img/psf/psf_SPLUS-s25s12_F378.fits,Field_Img/psf/psf_SPLUS-s25s12_F395.fits,Field_Img/psf/psf_SPLUS-s25s12_F410.fits,Field_Img/psf/psf_SPLUS-s25s12_F430.fits,Field_Img/psf/psf_SPLUS-s25s12_G.fits,Field_Img/psf/psf_SPLUS-s25s12_F515.fits,Field_Img/psf/psf_SPLUS-s25s12_R.fits,Field_Img/psf/psf_SPLUS-s25s12_F660.fits,Field_Img/psf/psf_SPLUS-s25s12_I.fits,Field_Img/psf/psf_SPLUS-s25s12_F861.fits,Field_Img/psf/psf_SPLUS-s25s12_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits,Field_Img/mask/mask_26_SPLUS-s25s12.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.867,20.054,20.059,21.049,21.165,23.532,21.479,23.551,21.069,23.366,21.619,22.826      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 207.549,9.474e-15,-2.368e-14,5.211e-14,-4.263e-14,-3.316e-14,-4.737e-15,-4.737e-14,-3.316e-14,1.208e-13,-1.066e-14,-5.684e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 269.502,2.842e-14,-4.737e-14,4.737e-14,-7.105e-14,-2.842e-14,-1.421e-14,-6.632e-14,-4.263e-14,1.540e-13,-7.105e-15,-7.105e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 18.087,2.102,1.446,-3.138,-6.579,-7.275,-4.310,0.554,4.566,5.497,3.337,0.955    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 9.439,1.388e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.699,0.408,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.255,-9.252e-18,-7.401e-17,9.252e-17,-8.327e-17,-7.401e-17,-1.850e-17,-1.018e-16,-6.014e-17,2.405e-16,-1.388e-17,-1.122e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 49.718,-7.105e-15,4.737e-15,-1.303e-14,1.066e-14,5.921e-15,0,1.303e-14,6.513e-15,-2.842e-14,1.776e-15,1.303e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 128.217,1.184e-14,-2.605e-14,2.605e-14,-2.842e-14,-1.895e-14,-4.737e-15,-3.079e-14,-2.132e-14,7.224e-14,-3.553e-15,-3.553e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 287.612,0,-1.895e-14,6.632e-14,-6.632e-14,-3.790e-14,-9.474e-15,-6.158e-14,-4.263e-14,1.705e-13,4.737e-15,-7.698e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 13.432,-4.950,-0.819,3.180,7.405,8.125,4.844,-0.654,-5.152,-6.040,-3.771,-1.141    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 6.405,-1.120,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.675,0.436,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.370,-3.701e-17,-7.401e-17,1.295e-16,-1.480e-16,-9.252e-17,-2.776e-17,-1.388e-16,-1.110e-16,3.423e-16,-1.850e-17,-1.827e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 15.659,-1.480e-15,2.072e-15,-3.257e-15,3.849e-15,2.368e-15,8.882e-16,3.553e-15,2.368e-15,-8.586e-15,5.181e-16,4.330e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 290.051,9.474e-15,-3.790e-14,6.632e-14,-6.158e-14,-4.263e-14,-9.474e-15,-6.632e-14,-4.263e-14,1.729e-13,-1.658e-14,-8.053e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 196.437,1.895e-14,-2.842e-14,3.316e-14,-4.737e-14,-2.368e-14,-1.421e-14,-4.263e-14,-2.842e-14,1.137e-13,-5.921e-15,-6.336e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 43.158,41.239,14.356,-38.448,-84.953,-93.412,-55.580,7.303,58.928,70.069,43.199,12.630    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 7.430,3.326e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.758,0.203,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.681,-3.701e-17,-3.701e-17,1.295e-16,-2.035e-16,-7.401e-17,-2.776e-17,-1.573e-16,-1.110e-16,3.886e-16,-4.626e-18,-1.827e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 72.568,-8.290e-15,9.474e-15,-1.184e-14,1.421e-14,8.290e-15,2.368e-15,1.540e-14,1.007e-14,-3.730e-14,8.882e-16,1.821e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 373.912,1.895e-14,-5.684e-14,6.632e-14,-7.579e-14,-5.684e-14,-9.474e-15,-9.000e-14,-6.632e-14,2.132e-13,-1.658e-14,-1.089e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 242.718,3.316e-14,-3.790e-14,4.737e-14,-6.158e-14,-3.790e-14,-9.474e-15,-6.158e-14,-3.553e-14,1.397e-13,-5.921e-15,-6.158e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 24.942,11.603,4.487,-11.556,-25.315,-27.853,-16.554,2.166,17.568,20.930,12.884,3.755    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 7.382,-0.123,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.934,0.329,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.934,1.295e-16,-1.295e-16,1.850e-16,-2.220e-16,-1.110e-16,-5.551e-17,-2.405e-16,-1.480e-16,5.274e-16,-2.776e-17,-2.822e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -6.126,-1.480e-15,1.776e-15,-2.961e-15,2.961e-15,1.776e-15,5.921e-16,2.961e-15,1.924e-15,-7.994e-15,7.401e-16,3.553e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -3.848e-02,-7.184e-02,-2.429e-02,7.147e-02,0.150,0.164,9.987e-02,-7.525e-03,-9.766e-02,-0.127,-8.975e-02,-3.083e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

