
#  Input menu file: inputs/galfit_186_SPLUS-s20s22.input

#  Chi^2/nu = 1.159,  Chi^2 = 3366882.536,  Ndof = 2905995

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_186/186_SPLUS-s20s22_U.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F378.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F395.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F410.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F430.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_G.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F515.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_R.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F660.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_I.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_F861.fits,Field_Img/Grupo_186/186_SPLUS-s20s22_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_186_SPLUS-s20s22.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s20s22_U.fits,Field_Img/psf/psf_SPLUS-s20s22_F378.fits,Field_Img/psf/psf_SPLUS-s20s22_F395.fits,Field_Img/psf/psf_SPLUS-s20s22_F410.fits,Field_Img/psf/psf_SPLUS-s20s22_F430.fits,Field_Img/psf/psf_SPLUS-s20s22_G.fits,Field_Img/psf/psf_SPLUS-s20s22_F515.fits,Field_Img/psf/psf_SPLUS-s20s22_R.fits,Field_Img/psf/psf_SPLUS-s20s22_F660.fits,Field_Img/psf/psf_SPLUS-s20s22_I.fits,Field_Img/psf/psf_SPLUS-s20s22_F861.fits,Field_Img/psf/psf_SPLUS-s20s22_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits,Field_Img/mask/mask_186_SPLUS-s20s22.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.770,20.047,19.997,21.010,21.141,23.506,21.436,23.541,21.044,23.341,21.603,22.804      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 320.137,320.137,320.137,320.137,320.137,320.137,320.137,320.137,320.137,320.137,320.137,320.137    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 263.408,263.408,263.408,263.408,263.408,263.408,263.408,263.408,263.408,263.408,263.408,263.408    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.879,18.633,18.578,18.231,18.043,17.506,17.236,16.828,16.687,16.544,16.385,16.350    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 11.162,11.027,10.929,10.841,10.727,10.462,10.243,9.595,9.390,8.771,8.241,8.114    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 2.268,2.324,2.364,2.401,2.448,2.557,2.648,2.915,3.000,3.256,3.475,3.527    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.916,0.916,0.916,0.916,0.916,0.916,0.916,0.916,0.916,0.916,0.916,0.916    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -26.542,-26.542,-26.542,-26.542,-26.542,-26.542,-26.542,-26.542,-26.542,-26.542,-26.542,-26.542    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 193.365,193.365,193.365,193.365,193.365,193.365,193.365,193.365,193.365,193.365,193.365,193.365    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 260.353,260.353,260.353,260.353,260.353,260.353,260.353,260.353,260.353,260.353,260.353,260.353    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.937,18.626,18.584,18.538,18.212,17.963,17.666,17.410,17.285,17.012,16.910,16.862    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 2.672,2.696,2.714,2.730,2.751,2.798,2.838,2.954,2.991,3.103,3.199,3.221    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.971,0.989,1.003,1.015,1.030,1.067,1.097,1.185,1.213,1.298,1.371,1.388    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.749,0.749,0.749,0.749,0.749,0.749,0.749,0.749,0.749,0.749,0.749,0.749    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -10.034,-10.034,-10.034,-10.034,-10.034,-10.034,-10.034,-10.034,-10.034,-10.034,-10.034,-10.034    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 263.582,263.582,263.582,263.582,263.582,263.582,263.582,263.582,263.582,263.582,263.582,263.582    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 117.819,117.819,117.819,117.819,117.819,117.819,117.819,117.819,117.819,117.819,117.819,117.819    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.141,19.114,19.165,19.086,18.984,19.105,18.988,19.291,19.535,19.475,19.965,20.165    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0.228,0.268,0.297,0.323,0.356,0.434,0.499,0.690,0.750,0.933,1.089,1.126    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 16.006,15.905,15.832,15.766,15.681,15.483,15.319,14.835,14.681,14.218,13.822,13.727    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.372,0.372,0.372,0.372,0.372,0.372,0.372,0.372,0.372,0.372,0.372,0.372    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 70.813,70.813,70.813,70.813,70.813,70.813,70.813,70.813,70.813,70.813,70.813,70.813    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 221.149,221.149,221.149,221.149,221.149,221.149,221.149,221.149,221.149,221.149,221.149,221.149    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 356.614,356.614,356.614,356.614,356.614,356.614,356.614,356.614,356.614,356.614,356.614,356.614    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.883,18.638,18.810,18.112,18.178,17.737,17.436,17.054,16.915,16.508,16.363,16.259    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 2.256,2.301,2.333,2.362,2.399,2.486,2.558,2.770,2.837,3.041,3.214,3.256    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 4.234,4.290,4.331,4.368,4.415,4.525,4.616,4.886,4.971,5.228,5.449,5.502    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.770,0.770,0.770,0.770,0.770,0.770,0.770,0.770,0.770,0.770,0.770,0.770    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 57.465,57.465,57.465,57.465,57.465,57.465,57.465,57.465,57.465,57.465,57.465,57.465    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 2.189e-04,-9.531e-04,-1.154e-03,-7.085e-03,7.553e-03,-1.387e-03,-3.041e-04,-4.654e-03,-1.301e-04,4.742e-03,-2.663e-03,5.615e-03    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

