
#  Input menu file: inputs/galfit_20_STRIPE82-0019.input

#  Chi^2/nu = 1.183,  Chi^2 = 3401147.594,  Ndof = 2875203

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_20/20_STRIPE82-0019_U.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F378.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F395.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F410.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F430.fits,Field_Img/Grupo_20/20_STRIPE82-0019_G.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F515.fits,Field_Img/Grupo_20/20_STRIPE82-0019_R.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F660.fits,Field_Img/Grupo_20/20_STRIPE82-0019_I.fits,Field_Img/Grupo_20/20_STRIPE82-0019_F861.fits,Field_Img/Grupo_20/20_STRIPE82-0019_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_20_STRIPE82-0019.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_STRIPE82-0019_U.fits,Field_Img/psf/psf_STRIPE82-0019_F378.fits,Field_Img/psf/psf_STRIPE82-0019_F395.fits,Field_Img/psf/psf_STRIPE82-0019_F410.fits,Field_Img/psf/psf_STRIPE82-0019_F430.fits,Field_Img/psf/psf_STRIPE82-0019_G.fits,Field_Img/psf/psf_STRIPE82-0019_F515.fits,Field_Img/psf/psf_STRIPE82-0019_R.fits,Field_Img/psf/psf_STRIPE82-0019_F660.fits,Field_Img/psf/psf_STRIPE82-0019_I.fits,Field_Img/psf/psf_STRIPE82-0019_F861.fits,Field_Img/psf/psf_STRIPE82-0019_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits,Field_Img/mask/mask_20_STRIPE82-0019.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.135,19.406,19.486,20.539,20.687,22.922,20.825,22.797,20.281,22.560,20.823,21.980      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 242.425,242.425,242.425,242.425,242.425,242.425,242.425,242.425,242.425,242.425,242.425,242.425    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 171.523,171.523,171.523,171.523,171.523,171.523,171.523,171.523,171.523,171.523,171.523,171.523    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 19.263,19.113,19.234,18.859,18.567,18.224,18.042,17.755,17.663,17.497,17.495,17.433    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 6.259,6.179,6.122,6.070,6.003,5.848,5.718,5.338,5.217,4.853,4.542,4.467    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.949,0.967,0.980,0.991,1.006,1.041,1.071,1.156,1.183,1.265,1.336,1.352    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.672,0.672,0.672,0.672,0.672,0.672,0.672,0.672,0.672,0.672,0.672,0.672    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -67.341,-67.341,-67.341,-67.341,-67.341,-67.341,-67.341,-67.341,-67.341,-67.341,-67.341,-67.341    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 280.710,280.710,280.710,280.710,280.710,280.710,280.710,280.710,280.710,280.710,280.710,280.710    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 238.033,238.033,238.033,238.033,238.033,238.033,238.033,238.033,238.033,238.033,238.033,238.033    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.130,17.936,17.524,17.247,16.994,16.699,16.435,15.995,15.938,15.636,15.461,15.371    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 16.616,16.508,16.430,16.359,16.268,16.057,15.881,15.362,15.198,14.703,14.279,14.177    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.557,0.590,0.614,0.636,0.663,0.728,0.782,0.940,0.990,1.141,1.271,1.301    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.235,0.235,0.235,0.235,0.235,0.235,0.235,0.235,0.235,0.235,0.235,0.235    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) -23.331,-23.331,-23.331,-23.331,-23.331,-23.331,-23.331,-23.331,-23.331,-23.331,-23.331,-23.331    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 209.479,209.479,209.479,209.479,209.479,209.479,209.479,209.479,209.479,209.479,209.479,209.479    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 289.597,289.597,289.597,289.597,289.597,289.597,289.597,289.597,289.597,289.597,289.597,289.597    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 18.857,18.785,18.506,18.132,17.905,17.601,17.392,16.957,16.933,16.653,16.544,16.470    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 7.669,7.623,7.590,7.560,7.521,7.431,7.356,7.135,7.066,6.855,6.674,6.631    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.839,0.859,0.874,0.887,0.903,0.942,0.975,1.070,1.100,1.192,1.270,1.288    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.262,0.262,0.262,0.262,0.262,0.262,0.262,0.262,0.262,0.262,0.262,0.262    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 78.059,78.059,78.059,78.059,78.059,78.059,78.059,78.059,78.059,78.059,78.059,78.059    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 264.732,264.732,264.732,264.732,264.732,264.732,264.732,264.732,264.732,264.732,264.732,264.732    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position x
 2) 297.113,297.113,297.113,297.113,297.113,297.113,297.113,297.113,297.113,297.113,297.113,297.113    1,0,0,0,0,0,0,0,0,0,0,0      band #      Position y
 3) 21.149,20.877,20.792,20.540,20.177,20.082,19.699,19.602,19.722,19.554,19.328,19.295    1,1,1,1,1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0.934,0.951,0.964,0.975,0.989,1.023,1.051,1.133,1.158,1.237,1.304,1.320    1,1,0,0,0,0,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.474,0.545,0.596,0.643,0.703,0.843,0.959,1.301,1.409,1.736,2.015,2.082    1,1,0,0,0,0,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.385,0.385,0.385,0.385,0.385,0.385,0.385,0.385,0.385,0.385,0.385,0.385    1,0,0,0,0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 11.339,11.339,11.339,11.339,11.339,11.339,11.339,11.339,11.339,11.339,11.339,11.339    1,0,0,0,0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) -7.206e-04,1.104e-04,1.353e-03,-2.152e-03,7.707e-03,2.061e-02,6.201e-03,2.573e-02,4.165e-03,4.843e-02,4.715e-03,3.083e-02    1,0,0,0,0,0,0,0,0,0,0,0      band #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      band #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

