
#  Input menu file: inputs/galfit_52_SPLUS-s31s30.input

#  Chi^2/nu = 1.167,  Chi^2 = 3422123.190,  Ndof = 2933499

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_52/52_SPLUS-s31s30_U.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_F378.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_F395.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_F410.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_F430.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_G.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_F515.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_R.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_F660.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_I.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_F861.fits,Field_Img/Grupo_52/52_SPLUS-s31s30_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_52_SPLUS-s31s30.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s31s30_U.fits,Field_Img/psf/psf_SPLUS-s31s30_F378.fits,Field_Img/psf/psf_SPLUS-s31s30_F395.fits,Field_Img/psf/psf_SPLUS-s31s30_F410.fits,Field_Img/psf/psf_SPLUS-s31s30_F430.fits,Field_Img/psf/psf_SPLUS-s31s30_G.fits,Field_Img/psf/psf_SPLUS-s31s30_F515.fits,Field_Img/psf/psf_SPLUS-s31s30_R.fits,Field_Img/psf/psf_SPLUS-s31s30_F660.fits,Field_Img/psf/psf_SPLUS-s31s30_I.fits,Field_Img/psf/psf_SPLUS-s31s30_F861.fits,Field_Img/psf/psf_SPLUS-s31s30_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits,Field_Img/mask/mask_52_SPLUS-s31s30.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 19.836,19.106,19.066,20.029,20.114,22.499,20.450,22.616,20.163,22.468,20.721,21.906      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 388.693,9.474e-15,-4.737e-14,6.632e-14,-9.474e-14,-5.684e-14,-3.790e-14,-9.000e-14,-5.684e-14,2.179e-13,-1.658e-14,-9.948e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 347.039,8.527e-14,-5.684e-14,5.684e-14,-7.579e-14,-3.790e-14,-9.474e-15,-6.632e-14,-6.158e-14,1.990e-13,-2.368e-15,-9.948e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -3361.924,-5807.248,-1922.395,5336.631,11789.948,12965.904,7697.764,-996.123,-8166.560,-9705.674,-6017.182,-1795.171    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0.236,-0.190,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.235,-4.299e-02,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 6.302e-02,-5.551e-17,-1.480e-16,2.035e-16,-2.035e-16,-1.295e-16,0,-1.850e-16,-1.295e-16,5.181e-16,-1.388e-17,-2.614e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -29.314,1.776e-15,-2.961e-15,2.961e-15,-3.849e-15,-2.961e-15,-5.921e-16,-4.145e-15,-2.961e-15,1.066e-14,-8.882e-16,-5.107e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 105.360,1.184e-14,-1.895e-14,2.605e-14,-2.132e-14,-1.895e-14,-2.368e-15,-2.368e-14,-1.540e-14,6.040e-14,-5.329e-15,-2.931e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 201.413,9.474e-15,-2.368e-14,4.737e-14,-4.737e-14,-2.368e-14,-1.421e-14,-4.974e-14,-3.079e-14,1.113e-13,-9.474e-15,-5.447e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 4263.526,7333.547,2470.382,-6696.782,-14903.024,-16349.558,-9726.978,1273.173,10342.861,12257.473,7573.369,2181.826    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.353,-0.212,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.021,-0.822,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.868,1.850e-16,-5.551e-17,2.035e-16,-1.850e-16,-1.110e-16,0,-2.220e-16,-1.295e-16,5.181e-16,-3.701e-17,-2.336e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -74.336,3.553e-15,-3.553e-15,1.303e-14,-1.540e-14,-7.105e-15,-2.368e-15,-1.540e-14,-9.474e-15,3.494e-14,-5.921e-16,-1.806e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 252.610,3.790e-14,-3.790e-14,4.737e-14,-5.684e-14,-3.316e-14,-9.474e-15,-5.684e-14,-4.026e-14,1.445e-13,-1.658e-14,-6.632e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 150.513,2.368e-14,-3.316e-14,3.316e-14,-3.316e-14,-1.658e-14,-7.105e-15,-3.079e-14,-2.368e-14,8.882e-14,-3.553e-15,-4.263e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -12.004,-51.441,-16.686,45.675,102.011,111.940,66.557,-8.773,-70.854,-84.023,-51.705,-14.673    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 4.276,0.202,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 4.642,1.163,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.762,0,-1.295e-16,1.295e-16,-1.850e-16,-9.252e-17,-3.701e-17,-1.573e-16,-1.203e-16,3.978e-16,-4.626e-18,-1.897e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 45.565,0,7.105e-15,-9.474e-15,1.184e-14,5.921e-15,1.776e-15,8.882e-15,7.105e-15,-2.487e-14,5.921e-16,1.229e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 251.250,1.421e-14,-2.368e-14,6.632e-14,-5.684e-14,-3.316e-14,-9.474e-15,-5.684e-14,-3.790e-14,1.445e-13,-1.658e-14,-6.750e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 300.242,1.895e-14,-4.737e-14,6.632e-14,-8.527e-14,-3.790e-14,-9.474e-15,-6.632e-14,-4.263e-14,1.634e-13,-7.105e-15,-9.237e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 26.545,14.395,5.331,-14.290,-31.215,-34.498,-20.430,2.667,21.613,25.754,15.995,4.837    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 5.928,0.587,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.128,0.207,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.534,2.776e-17,-6.476e-17,9.252e-17,-1.110e-16,-6.476e-17,-1.850e-17,-1.018e-16,-7.864e-17,2.868e-16,-1.388e-17,-1.272e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -28.329,5.921e-16,-2.961e-15,5.329e-15,-6.513e-15,-2.961e-15,-1.184e-15,-6.217e-15,-3.849e-15,1.451e-14,-1.480e-15,-6.957e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 0.134,0.232,8.587e-02,-0.198,-0.465,-0.509,-0.299,4.390e-02,0.334,0.387,0.222,5.543e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

