
#  Input menu file: inputs/galfit_68_SPLUS-s28s45.input

#  Chi^2/nu = 1.186,  Chi^2 = 3340575.467,  Ndof = 2817063

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_68/68_SPLUS-s28s45_U.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F378.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F395.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F410.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F430.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_G.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F515.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_R.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F660.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_I.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_F861.fits,Field_Img/Grupo_68/68_SPLUS-s28s45_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_68_SPLUS-s28s45.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s28s45_U.fits,Field_Img/psf/psf_SPLUS-s28s45_F378.fits,Field_Img/psf/psf_SPLUS-s28s45_F395.fits,Field_Img/psf/psf_SPLUS-s28s45_F410.fits,Field_Img/psf/psf_SPLUS-s28s45_F430.fits,Field_Img/psf/psf_SPLUS-s28s45_G.fits,Field_Img/psf/psf_SPLUS-s28s45_F515.fits,Field_Img/psf/psf_SPLUS-s28s45_R.fits,Field_Img/psf/psf_SPLUS-s28s45_F660.fits,Field_Img/psf/psf_SPLUS-s28s45_I.fits,Field_Img/psf/psf_SPLUS-s28s45_F861.fits,Field_Img/psf/psf_SPLUS-s28s45_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits,Field_Img/mask/mask_68_SPLUS-s28s45.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.845,20.033,20.039,21.006,21.109,23.478,21.415,23.527,21.043,23.340,21.600,22.776      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 225.954,9.474e-15,-3.790e-14,4.737e-14,-4.737e-14,-3.790e-14,-9.474e-15,-5.211e-14,-3.316e-14,1.326e-13,-9.474e-15,-6.395e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 214.329,2.842e-14,-3.790e-14,5.211e-14,-5.211e-14,-2.842e-14,-1.421e-14,-4.737e-14,-3.079e-14,1.232e-13,-1.184e-14,-6.573e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 36.941,31.159,11.029,-29.329,-64.798,-71.154,-42.345,5.557,44.949,53.362,32.994,9.591    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 4.692,-0.244,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 7.176,-2.847,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.489,5.551e-17,-1.480e-16,1.850e-16,-2.035e-16,-1.110e-16,-1.850e-17,-1.850e-16,-1.203e-16,4.626e-16,-2.776e-17,-2.359e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -3.136,-3.701e-17,1.295e-16,-2.591e-16,2.220e-16,1.480e-16,3.701e-17,2.405e-16,1.850e-16,-5.921e-16,3.701e-17,3.146e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 154.037,0,-2.368e-14,3.790e-14,-3.790e-14,-1.895e-14,-2.368e-15,-3.316e-14,-2.605e-14,9.355e-14,-7.105e-15,-4.559e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 333.377,9.474e-14,-6.632e-14,6.632e-14,-9.474e-14,-6.632e-14,-1.421e-14,-7.579e-14,-5.211e-14,1.895e-13,-9.474e-15,-9.000e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -46.648,-109.276,-35.547,98.841,219.246,241.014,143.139,-18.664,-151.929,-180.623,-111.612,-32.807    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 76.655,-18.288,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 8.707,1.955,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.691,5.551e-17,-7.401e-17,1.295e-16,-1.850e-16,-1.110e-16,-5.551e-17,-1.850e-16,-1.018e-16,4.256e-16,-3.701e-17,-2.105e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 8.208,-8.882e-16,1.184e-15,-3.257e-15,3.553e-15,2.368e-15,5.921e-16,3.257e-15,2.517e-15,-9.178e-15,7.401e-16,4.441e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 346.127,1.895e-14,-4.737e-14,6.632e-14,-9.474e-14,-3.790e-14,-1.421e-14,-7.105e-14,-6.158e-14,2.037e-13,-4.737e-15,-1.042e-13    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 292.238,5.684e-14,-3.790e-14,6.632e-14,-6.158e-14,-5.211e-14,-9.474e-15,-6.158e-14,-4.737e-14,1.682e-13,-2.368e-15,-9.000e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 61.287,73.205,25.127,-67.812,-150.344,-165.039,-98.158,12.828,104.317,123.735,76.488,22.243    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 9.676,0.506,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 2.945,0.687,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.713,5.551e-17,-1.110e-16,1.665e-16,-1.850e-16,-1.480e-16,-5.551e-17,-1.850e-16,-1.203e-16,4.533e-16,-2.313e-17,-1.966e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -71.872,7.105e-15,-3.553e-15,8.290e-15,-1.066e-14,-9.474e-15,0,-1.303e-14,-7.698e-15,3.020e-14,-2.961e-16,-1.540e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 271.177,3.790e-14,-3.790e-14,5.211e-14,-6.158e-14,-4.737e-14,-9.474e-15,-6.632e-14,-4.737e-14,1.611e-13,-4.737e-15,-7.934e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 159.195,9.474e-15,-2.368e-14,3.316e-14,-3.790e-14,-2.605e-14,-9.474e-15,-3.553e-14,-2.605e-14,9.237e-14,-1.066e-14,-4.500e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 7.316,-20.142,-6.414,17.952,39.746,43.768,26.008,-3.358,-27.482,-32.758,-20.295,-6.011    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 1.499,0.750,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 5.405,-2.239,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.366,9.252e-17,-9.252e-17,1.295e-16,-1.480e-16,-1.295e-16,-1.850e-17,-1.850e-16,-1.203e-16,3.978e-16,-6.476e-17,-2.059e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 1.625,-1.480e-16,-2.220e-16,8.142e-16,-8.142e-16,-5.181e-16,-1.480e-16,-7.401e-16,-5.181e-16,1.998e-15,-7.401e-17,-1.036e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 0.185,0.310,0.105,-0.271,-0.620,-0.683,-0.402,5.910e-02,0.439,0.512,0.308,8.630e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

