
#  Input menu file: inputs/galfit_56_SPLUS-s24s35.input

#  Chi^2/nu = 1.154,  Chi^2 = 3432303.206,  Ndof = 2973183

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) Field_Img/Grupo_56/56_SPLUS-s24s35_U.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F378.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F395.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F410.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F430.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_G.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F515.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_R.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F660.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_I.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_F861.fits,Field_Img/Grupo_56/56_SPLUS-s24s35_Z.fits      # Input data image (FITS file)
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z     # Band labels
A2) 3536.00,3770.00,3940.00,4094.00,4292.00,4751.00,5133.00,6258.00,6614.00,7690.00,8611.00,8831.00     # Band wavelengths
B) galfitm_56_SPLUS-s24s35.fits      # Output data image block
C) none,none,none,none,none,none,none,none,none,none,none,none 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) Field_Img/psf/psf_SPLUS-s24s35_U.fits,Field_Img/psf/psf_SPLUS-s24s35_F378.fits,Field_Img/psf/psf_SPLUS-s24s35_F395.fits,Field_Img/psf/psf_SPLUS-s24s35_F410.fits,Field_Img/psf/psf_SPLUS-s24s35_F430.fits,Field_Img/psf/psf_SPLUS-s24s35_G.fits,Field_Img/psf/psf_SPLUS-s24s35_F515.fits,Field_Img/psf/psf_SPLUS-s24s35_R.fits,Field_Img/psf/psf_SPLUS-s24s35_F660.fits,Field_Img/psf/psf_SPLUS-s24s35_I.fits,Field_Img/psf/psf_SPLUS-s24s35_F861.fits,Field_Img/psf/psf_SPLUS-s24s35_Z.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits,Field_Img/mask/mask_56_SPLUS-s24s35.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    500  1    500  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 20.842,20.040,20.027,20.993,21.084,23.437,21.378,23.503,21.025,23.341,21.602,22.773      # Magnitude photometric zeropoint 
K) 0.550  0.550        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 261.878,1.895e-14,-5.211e-14,5.211e-14,-6.158e-14,-2.842e-14,-9.474e-15,-5.684e-14,-4.737e-14,1.492e-13,-7.105e-15,-7.934e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 331.261,2.842e-14,-2.842e-14,7.579e-14,-7.579e-14,-3.790e-14,-9.474e-15,-7.105e-14,-6.158e-14,1.895e-13,-9.474e-15,-8.882e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 15.715,-5.714,-1.282,4.431,9.901,10.999,6.452,-0.800,-6.846,-8.139,-5.075,-1.603    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 3.713,-0.203,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 0.982,0.207,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.660,1.295e-16,-1.110e-16,1.665e-16,-1.665e-16,-9.252e-17,-3.701e-17,-1.850e-16,-1.203e-16,4.441e-16,-5.089e-17,-2.244e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 32.529,0,5.921e-15,-1.421e-14,1.066e-14,7.105e-15,0,1.184e-14,7.698e-15,-2.783e-14,1.776e-15,1.391e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 232.493,2.368e-14,-4.263e-14,4.737e-14,-5.684e-14,-3.316e-14,-9.474e-15,-5.211e-14,-3.790e-14,1.397e-13,-1.066e-14,-6.454e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 121.881,7.105e-15,-9.474e-15,2.368e-14,-2.842e-14,-1.421e-14,-4.737e-15,-3.079e-14,-1.776e-14,7.224e-14,-5.329e-15,-3.671e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 25.874,14.587,5.678,-14.463,-31.882,-35.010,-20.848,2.716,22.159,26.218,16.221,4.661    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 9.344,-0.783,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.371,0.360,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.563,1.110e-16,-9.252e-17,1.480e-16,-1.295e-16,-7.401e-17,-2.776e-17,-1.110e-16,-1.203e-16,3.701e-16,-4.626e-17,-1.897e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -53.948,7.105e-15,-2.368e-15,7.105e-15,-1.421e-14,-7.105e-15,0,-1.125e-14,-7.698e-15,2.901e-14,-1.184e-15,-1.480e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 279.292,2.842e-14,-3.790e-14,6.632e-14,-6.158e-14,-3.790e-14,-1.421e-14,-6.632e-14,-5.211e-14,1.611e-13,-7.105e-15,-6.869e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 233.119,1.421e-14,-4.263e-14,4.737e-14,-5.684e-14,-3.316e-14,-9.474e-15,-5.211e-14,-4.026e-14,1.350e-13,-1.184e-14,-6.869e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) -2.214,-34.102,-10.477,30.083,66.646,73.300,43.465,-5.606,-46.134,-54.863,-33.996,-10.208    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 4.808,-0.381,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 1.295,0.616,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.494,0,-1.110e-16,1.295e-16,-1.295e-16,-1.110e-16,-3.701e-17,-1.480e-16,-1.110e-16,3.608e-16,-4.626e-18,-1.943e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) -32.580,1.776e-15,-3.553e-15,5.921e-15,-7.105e-15,-4.145e-15,-1.184e-15,-7.105e-15,-4.441e-15,1.895e-14,-1.332e-15,-8.364e-15    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 222.670,2.368e-14,-2.368e-14,4.263e-14,-5.211e-14,-3.316e-14,-1.421e-14,-5.684e-14,-3.316e-14,1.326e-13,-8.290e-15,-6.040e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position x
 2) 309.612,-9.474e-15,-4.737e-14,5.684e-14,-5.684e-14,-3.790e-14,0,-6.632e-14,-5.684e-14,1.729e-13,-2.368e-15,-8.645e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #      Position y
 3) 28.909,18.508,7.003,-17.789,-40.083,-43.776,-26.133,3.437,27.894,32.922,20.227,5.453    1,1,1,1,1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 2.495,1.280,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 3.341,3.232,0,0,0,0,0,0,0,0,0,0    1,1,0,0,0,0,0,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.865,9.252e-17,-5.551e-17,1.665e-16,-2.405e-16,-1.110e-16,-1.850e-17,-2.035e-16,-1.480e-16,5.274e-16,-2.776e-17,-2.822e-16    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 3.710,7.105e-15,-7.105e-15,1.895e-14,-1.895e-14,-1.421e-14,-3.553e-15,-1.776e-14,-1.421e-14,4.441e-14,-1.184e-15,-1.924e-14    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 9.942e-02,0.165,5.521e-02,-0.148,-0.336,-0.370,-0.219,3.023e-02,0.236,0.276,0.167,4.712e-02    1,0,0,0,0,0,0,0,0,0,0,0      cheb #  Sky background at center of fitting region [ADUs]
 2) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0,0,0,0,0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0,0,0,0,0      cheb #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

