================================================================================
# GUIDE TO INPUT FILE FOR GALFITM (a product of the MegaMorph project)
Including multi-band fitting, non-parametric component and MultiNest sampling.
CSL = comma separated list (must not contain any whitespace)
Where several lines are given for the same letter code, these are alternative
examples. The behaviour for multiple lines with the same letter is undefined.
================================================================================
A) Field_Img/Grupo_36/36_SPLUS-s24s18_U.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F378.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F395.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F410.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F430.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_G.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F515.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_R.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F660.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_I.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_F861.fits,Field_Img/Grupo_36/36_SPLUS-s24s18_Z.fits
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z
A2) 3536,3770,3940,4094,4292,4751,5133,6258,6614,7690,8611,8831
B) galfitm_36_SPLUS-s24s18.fits
C) none
D) Field_Img/psf/psf_SPLUS-s24s18_U.fits,Field_Img/psf/psf_SPLUS-s24s18_F378.fits,Field_Img/psf/psf_SPLUS-s24s18_F395.fits,Field_Img/psf/psf_SPLUS-s24s18_F410.fits,Field_Img/psf/psf_SPLUS-s24s18_F430.fits,Field_Img/psf/psf_SPLUS-s24s18_G.fits,Field_Img/psf/psf_SPLUS-s24s18_F515.fits,Field_Img/psf/psf_SPLUS-s24s18_R.fits,Field_Img/psf/psf_SPLUS-s24s18_F660.fits,Field_Img/psf/psf_SPLUS-s24s18_I.fits,Field_Img/psf/psf_SPLUS-s24s18_F861.fits,Field_Img/psf/psf_SPLUS-s24s18_Z.fits
E) 1
F) Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits,Field_Img/mask/mask_36_SPLUS-s24s18.fits
G) none
H) 0.000000 500.000000 0.000000 500.000000
I) 150 150
J) 20.827,20.04,20.036,21.008,21.121,23.484,21.434,23.52,21.051,23.333,21.603,22.762
K) 0.55 0.55
O) regular
P) 0  
U) 0 
W) input,model,residual 
#----------Galaxia 0-----------
0) sersic
1) 205.663574,205.663574,205.663574,205.663574,205.663574,205.663574,205.663574,205.663574,205.663574,205.663574,205.663574,205.663574 1
2) 273.926758,273.926758,273.926758,273.926758,273.926758,273.926758,273.926758,273.926758,273.926758,273.926758,273.926758,273.926758 1
3) 18.151453,17.856133,17.671152,17.242119,17.117666,16.891840,16.705030,16.705030,16.381666,16.224009,16.140699,16.112858 12
4) 4.370588,4.370588,4.370588,4.370588,4.370588,4.370588,4.370588,4.370588,4.370588,4.370588,4.370588,4.370588 2
5) 0.474683,0.474683,0.474683,0.474683,0.474683,0.474683,0.474683,0.474683,0.474683,0.474683,0.474683,0.474683 2
9) 0.652164,0.652164,0.652164,0.652164,0.652164,0.652164,0.652164,0.652164,0.652164,0.652164,0.652164,0.652164 1
10) 83.169163,83.169163,83.169163,83.169163,83.169163,83.169163,83.169163,83.169163,83.169163,83.169163,83.169163,83.169163 1
#----------Galaxia 1-----------
0) sersic
1) 294.336426,294.336426,294.336426,294.336426,294.336426,294.336426,294.336426,294.336426,294.336426,294.336426,294.336426,294.336426 1
2) 226.073242,226.073242,226.073242,226.073242,226.073242,226.073242,226.073242,226.073242,226.073242,226.073242,226.073242,226.073242 1
3) 17.046017,16.775669,16.543859,16.268341,16.098503,16.068558,15.830452,15.830452,15.797570,15.637584,15.636196,15.624676 12
4) 6.414883,6.414883,6.414883,6.414883,6.414883,6.414883,6.414883,6.414883,6.414883,6.414883,6.414883,6.414883 2
5) 0.527972,0.527972,0.527972,0.527972,0.527972,0.527972,0.527972,0.527972,0.527972,0.527972,0.527972,0.527972 2
9) 0.909568,0.909568,0.909568,0.909568,0.909568,0.909568,0.909568,0.909568,0.909568,0.909568,0.909568,0.909568 1
10) 24.038979,24.038979,24.038979,24.038979,24.038979,24.038979,24.038979,24.038979,24.038979,24.038979,24.038979,24.038979 1
Z) 0
#-------sky----------
0) sky
1) 0.000538,0.000473,0.002467,0.000107,0.007937,0.009402,0.003386,0.007261,0.000977,0.011537,0.004030,0.005106 1
2) 0.000      0 
3) 0.000      0 
Z) 0
