================================================================================
# GUIDE TO INPUT FILE FOR GALFITM (a product of the MegaMorph project)
Including multi-band fitting, non-parametric component and MultiNest sampling.
CSL = comma separated list (must not contain any whitespace)
Where several lines are given for the same letter code, these are alternative
examples. The behaviour for multiple lines with the same letter is undefined.
================================================================================
A) Field_Img/Grupo_36/36_SPLUS-s23s18_U.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F378.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F395.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F410.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F430.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_G.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F515.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_R.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F660.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_I.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_F861.fits,Field_Img/Grupo_36/36_SPLUS-s23s18_Z.fits
A1) u,J0378,J0395,J0410,J0430,g,J0515,r,J0660,i,J0861,z
A2) 3536,3770,3940,4094,4292,4751,5133,6258,6614,7690,8611,8831
B) galfitm_36_SPLUS-s23s18.fits
C) none
D) Field_Img/psf/psf_SPLUS-s23s18_U.fits,Field_Img/psf/psf_SPLUS-s23s18_F378.fits,Field_Img/psf/psf_SPLUS-s23s18_F395.fits,Field_Img/psf/psf_SPLUS-s23s18_F410.fits,Field_Img/psf/psf_SPLUS-s23s18_F430.fits,Field_Img/psf/psf_SPLUS-s23s18_G.fits,Field_Img/psf/psf_SPLUS-s23s18_F515.fits,Field_Img/psf/psf_SPLUS-s23s18_R.fits,Field_Img/psf/psf_SPLUS-s23s18_F660.fits,Field_Img/psf/psf_SPLUS-s23s18_I.fits,Field_Img/psf/psf_SPLUS-s23s18_F861.fits,Field_Img/psf/psf_SPLUS-s23s18_Z.fits
E) 1
F) Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits,Field_Img/mask/mask_36_SPLUS-s23s18.fits
G) none
H) 0.000000 500.000000 0.000000 500.000000
I) 150 150
J) 20.876,20.069,20.044,21.031,21.14,23.496,21.437,23.532,21.053,23.339,21.608,22.76
K) 0.55 0.55
O) regular
P) 0  
U) 0 
W) input,model,residual 
#----------Galaxia 0-----------
0) sersic
1) 302.065186,302.065186,302.065186,302.065186,302.065186,302.065186,302.065186,302.065186,302.065186,302.065186,302.065186,302.065186 1
2) 189.525879,189.525879,189.525879,189.525879,189.525879,189.525879,189.525879,189.525879,189.525879,189.525879,189.525879,189.525879 1
3) 19.452944,19.233130,18.968534,18.641844,18.730873,18.568413,18.139256,18.139256,18.385788,18.247604,18.283485,18.352074 12
4) 4.257331,4.257331,4.257331,4.257331,4.257331,4.257331,4.257331,4.257331,4.257331,4.257331,4.257331,4.257331 2
5) 0.335212,0.335212,0.335212,0.335212,0.335212,0.335212,0.335212,0.335212,0.335212,0.335212,0.335212,0.335212 2
9) 0.368861,0.368861,0.368861,0.368861,0.368861,0.368861,0.368861,0.368861,0.368861,0.368861,0.368861,0.368861 1
10) 3.788834,3.788834,3.788834,3.788834,3.788834,3.788834,3.788834,3.788834,3.788834,3.788834,3.788834,3.788834 1
#----------Galaxia 1-----------
0) sersic
1) 197.934814,197.934814,197.934814,197.934814,197.934814,197.934814,197.934814,197.934814,197.934814,197.934814,197.934814,197.934814 1
2) 310.474121,310.474121,310.474121,310.474121,310.474121,310.474121,310.474121,310.474121,310.474121,310.474121,310.474121,310.474121 1
3) 19.646412,19.563599,19.523077,19.019793,19.181637,18.850254,18.391260,18.391260,18.602095,18.527822,18.357943,18.657804 12
4) 2.830776,2.830776,2.830776,2.830776,2.830776,2.830776,2.830776,2.830776,2.830776,2.830776,2.830776,2.830776 2
5) 0.465195,0.465195,0.465195,0.465195,0.465195,0.465195,0.465195,0.465195,0.465195,0.465195,0.465195,0.465195 2
9) 0.886293,0.886293,0.886293,0.886293,0.886293,0.886293,0.886293,0.886293,0.886293,0.886293,0.886293,0.886293 1
10) -43.087593,-43.087593,-43.087593,-43.087593,-43.087593,-43.087593,-43.087593,-43.087593,-43.087593,-43.087593,-43.087593,-43.087593 1
Z) 0
#-------sky----------
0) sky
1) 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000 1
2) 0.000      0 
3) 0.000      0 
Z) 0
