================================================================================
# GUIDE TO INPUT FILE FOR GALFITM (a product of the MegaMorph project)
Including multi-band fitting, non-parametric component and MultiNest sampling.
CSL = comma separated list (must not contain any whitespace)
Where several lines are given for the same letter code, these are alternative
examples. The behaviour for multiple lines with the same letter is undefined.
================================================================================
A) /home/seba/Documents/CG/GALFITM/splus_230/splus_230_r.fits, /home/seba/Documents/CG/GALFITM/splus_230/splus_230_ha.fits, /home/seba/Documents/CG/GALFITM/splus_230/splus_230_i.fits, /home/seba/Documents/CG/GALFITM/splus_230/splus_230_z.fits 
A1) r, J0660, i, z
A2) 6258, 6614, 7690, 8831
B) /home/seba/Documents/CG/GALFITM/splus_230/test_230.fits
C) none
D) /home/seba/Documents/CG/GALFITM/splus_230/psf_230_r.fits, /home/seba/Documents/CG/GALFITM/splus_230/psf_230_ha.fits, /home/seba/Documents/CG/GALFITM/splus_230/psf_230_i.fits, /home/seba/Documents/CG/GALFITM/splus_230/psf_230_z.fits
E) 1
F) none
G) none
H) 0 500 0 500
I) 100 100
J) 23.391
K) 0.55 0.55
O) regular
P) 0  
U) 0 
W) input,model,residual 
#----------Galaxia 0-----------
0) sersic
1) 227.7 1
2) 276.6 1
3) 16.21594 1
4) 2.5 1
5) 4.37 1
9) 0.34783 1
10) 83.1691 1
Z) 0
#----------Galaxia 1-----------
0) sersic
1) 315.18 1
2) 229.83 1
3) 15.62564 1
4) 2.5 1
5) 6.41 1
9) 0.0904 1
10) 24.03897 1
Z) 0


#----------Galaxia 3-----------
0) sersic
1) 282.748 1
2) 191.12 1
3) 18.2591 1
4) 2.5 1
5) 4.25 1
9) 0.63113 1
10) 3.78883 1
Z) 0

#-------sky----------
0) sky
1) 0.00347768 1
2) 0.000      0 
3) 0.000      0 
Z) 0
